# 1020 - Night Valleys

# County Title
title = c_night_valleys

# Settlements
max_settlements = 2
b_nighthold = castle

# Misc
culture = nightrunner
religion = beyond_wall_old_gods

#History
1.1.1={
	b_nighthold = ca_wildling_barracks
}