# 1097 - The West Shelf

# County Title
title = c_the_west_shelf

# Settlements
max_settlements = 1
b_west_camp = castle

# Misc
culture = cannibal_clan
religion = beyond_wall_old_gods

terrain = arctic

#History
1.1.1={
	b_west_camp = ca_wildling_barracks
}