# 113 - Deddington

# County Title
title = c_deddington

# Settlements
max_settlements = 2
b_deddington = castle


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {

b_deddington = ca_asoiaf_river_basevalue_1

}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}