# 124 - Scorched Vale

# County Title
title = c_scorched_vale

# Settlements
max_settlements = 3
b_blackholm = castle
#b_alchebarge = city
#b_darkcroft = castle

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_blackholm = ca_asoiaf_vale_basevalue_1
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}
