# 129 - Moonsgrey

# County Title
title = c_moonsgrey

# Settlements
max_settlements = 3
b_renwick = castle
b_menaskham = city
#b_horcrag = castle

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_renwick = ca_asoiaf_vale_basevalue_1
	b_renwick = ca_asoiaf_vale_basevalue_2
	
	b_menaskham = ct_asoiaf_vale_basevalue_1
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}
