# 130 - Newkeep

# County Title
title = c_newkeep

# Settlements
max_settlements = 3
b_newkeep = castle
b_wiskyme = city
#b_wickby = city

# Misc
culture = old_first_man
religion = old_gods

terrain = mountain

#History

1.1.1 = {
	b_newkeep = ca_asoiaf_vale_basevalue_1
	b_newkeep = ca_asoiaf_vale_basevalue_2
	b_newkeep = ca_asoiaf_vale_basevalue_3
	
	b_wiskyme = ct_asoiaf_vale_basevalue_1
	b_wiskyme = ct_asoiaf_vale_basevalue_2
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}

