# 225 - Edgerton

# County Title
title = c_edgerton

# Settlements
max_settlements = 3
b_edgerton = castle
b_clinton = city

#b_davaye = castle
#b_fuisse = city


# Misc
culture = old_first_man
religion = old_gods

# History

1066.1.1 = {

	b_edgerton = ca_asoiaf_crown_basevalue_1
	b_edgerton = ca_asoiaf_crown_basevalue_2
	b_edgerton = ca_asoiaf_crown_basevalue_3


	b_clinton = ct_asoiaf_crown_basevalue_1
	b_clinton = ct_asoiaf_crown_basevalue_2

}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}
