# 21 - Crow's Edge

# County Title
title = c_crowsedge

# Settlements
max_settlements = 3
b_wullseat = castle
b_burley = castle
#b_bucketon = city
#b_coldcove = castle

# Misc
culture = hill_clansman
religion = old_gods

#History

1.1.1 = {
	b_wullseat = ca_asoiaf_north_basevalue_1
	b_wullseat = ca_asoiaf_north_basevalue_2
	b_wullseat = ca_asoiaf_north_basevalue_3
	
	b_burley = ca_asoiaf_north_basevalue_1
	b_burley = ca_asoiaf_north_basevalue_2
}