# 218 - Northern Crackclaw Point

# County Title
title = c_northern_crackclaw_point

# Settlements
max_settlements = 4
b_estaring = castle
b_millaun = city
b_caylus = castle

#b_staffrick = city
#b_claw_tower = castle


#Misc
culture = old_first_man
religion = old_gods

terrain = marsh

# History

1066.1.1 = {

	b_estaring = ca_asoiaf_crown_basevalue_1
	b_estaring = ca_asoiaf_crown_basevalue_2

	b_caylus = ca_asoiaf_crown_basevalue_1


	b_millaun = ct_asoiaf_crown_basevalue_1

}
6700.1.1 = {
	culture = crackclawmen
	religion = the_seven
}