# 228 - Greensward

# County Title
title = c_greensward

# Settlements
max_settlements = 2
b_greensward = castle
#b_belhedge = city

#b_mormead = city
#b_corcourt = castle


# Misc
culture = old_first_man
religion = old_gods

# History

1066.1.1 = {

	b_greensward = ca_asoiaf_crown_basevalue_1
	b_greensward = ca_asoiaf_crown_basevalue_2
	b_greensward = ca_asoiaf_crown_basevalue_3


	

}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}

