# County Title
title = c_derring_downs

# Settlements
max_settlements = 3
b_lonely_cave = castle
b_little_dosk   = city
b_cobble_cover = city

#b_hells_mouth  = city


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_lonely_cave = ca_asoiaf_reach_basevalue_1
}
1.1.1 = {
	b_little_dosk = ct_asoiaf_reach_basevalue_1
	b_little_dosk = ct_asoiaf_reach_basevalue_2
}
1.1.1 = {
	b_cobble_cover = ct_asoiaf_reach_basevalue_1
	b_cobble_cover = ct_asoiaf_reach_basevalue_2

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
