# 308 - Drakesgrave - Duchy of the Marches

# County Title
title = c_drakesgrave

# Settlements
max_settlements = 3

b_drakesgrave = castle 	# Canon - County Seat
b_silversword = castle	# NON CANON - Castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_drakesgrave = ca_asoiaf_storm_basevalue_1
	b_drakesgrave = ca_asoiaf_storm_basevalue_2
	b_drakesgrave = ca_asoiaf_storm_basevalue_3
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}