# 307 - Nightsong - Duchy of the Marches

# County Title
title = c_nightsong

# Settlements
max_settlements = 5

b_nightsong = castle 	# Canon - County Seat
b_nightingale = city	# Canon - Settlement
b_nightsong_sept = temple	# NON CANON - Sept
b_nailstone = castle	# NON CANON - Castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_nightsong = ca_asoiaf_storm_basevalue_1
	b_nightsong = ca_asoiaf_storm_basevalue_2
	b_nightsong = ca_asoiaf_storm_basevalue_3
	b_nightsong = ca_asoiaf_storm_basevalue_4
	b_nightsong = ca_asoiaf_storm_basevalue_5
	b_nightingale = ct_asoiaf_storm_basevalue_1
	b_nightingale = ct_asoiaf_storm_basevalue_2
	b_nightingale = ct_asoiaf_storm_basevalue_3
	b_nailstone = ca_asoiaf_storm_basevalue_1
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}