# 314 - Crow's Nest - Duchy of Shipbreaker Bay

# County Title
title = c_crows_nest

# Settlements
max_settlements = 4

b_crows_nest = castle 	# Canon - County Seat
b_warfield = castle	# NON CANON - Castle
b_crows_nest_sept = temple	# NON CANON - Sept

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_crows_nest = ca_asoiaf_storm_basevalue_1
	b_crows_nest = ca_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}