# 32 - Driftwood Hall

# County Title
title = c_driftwoodhall

# Settlements
max_settlements = 2
b_driftwoodhall = castle
#b_blizzardbarrow = city

# Misc
culture = skagosi
religion = beyond_wall_old_gods


# History

1.1.1 = {
	b_driftwoodhall = ca_asoiaf_north_basevalue_1
	b_driftwoodhall = ca_asoiaf_smallshipyard
}