# 348 - Spotswood

# County Title
title = c_spotswood

# Settlements
max_settlements = 4
b_spotswood = castle
b_olivegrove = city
b_greystoke = castle
#b_thornford = city
#b_whitecliff = castle

# Misc
culture = old_first_man
religion = old_gods
terrain = forest


1.1.1 = {

	b_spotswood = ca_asoiaf_dorne_basevalue_1
	b_spotswood = ca_asoiaf_dorne_basevalue_2

	b_olivegrove = ct_asoiaf_dorne_basevalue_1
	b_olivegrove = ct_asoiaf_dorne_basevalue_2

	b_greystoke = ca_asoiaf_dorne_basevalue_1


}
6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = salt_dornish
}