# 353 - Sunstone

# County Title
title = c_sunstone

# Settlements
max_settlements = 1

b_sunstone = castle

# Misc
culture = lysene
religion = pirate

# History
1.1.1 = {
	b_sunstone = ca_asoiaf_essos_basevalue_1
	b_sunstone = ca_asoiaf_pirateshipyard
	
	b_sunstone = ca_shipyard_1
	b_sunstone = ca_shipyard_2
}