# 383 - Longlake

# County Title
title = c_longlake

# Settlements
max_settlements = 3

b_longlake_castle = castle
b_longlake = city
b_longlake_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_longlake = ct_asoiaf_essos_basevalue_1
	b_longlake = ct_asoiaf_essos_basevalue_2
	
	b_longlake_castle = ca_asoiaf_essos_basevalue_1
	b_longlake_castle = ca_asoiaf_essos_basevalue_2

}
4000.1.1 = {
	culture = myrman
	religion = rhllor
}