# 386 - Samal

# County Title
title = c_samal

# Settlements
max_settlements = 3

b_samal_castle = castle
b_samal = city
b_samal_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_samal = ct_asoiaf_essos_basevalue_1
	b_samal = ct_asoiaf_essos_basevalue_2
	
	b_samal_castle = ca_asoiaf_essos_basevalue_1
	b_samal_castle = ca_asoiaf_essos_basevalue_2
}
4000.1.1 = {
	culture = pentosi
	religion = rhllor
}