# 403 - Dreos

# County Title
title = c_dreos

# Settlements
max_settlements = 3

b_dreos_castle = castle
b_dreos = city
b_dreos_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan


# History
1.1.1 = {
	b_dreos = ct_asoiaf_essos_basevalue_1
	b_dreos = ct_asoiaf_essos_basevalue_2
	
	b_dreos_castle = ca_asoiaf_essos_basevalue_1
}
7350.1.1 = {
	culture = volantene
	religion = rhllor
	capital = b_dreos
}
