# 424 - Mavlys

# County Title
title = c_mavlys

# Settlements
max_settlements = 3

b_mavlys_castle = castle
b_mavlys = city
b_mavlys_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan


# History
1.1.1 = {
	b_mavlys = ct_asoiaf_essos_basevalue_1
	b_mavlys = ct_asoiaf_essos_basevalue_2
	b_mavlys = ct_asoiaf_essos_basevalue_3
	
	b_mavlys_castle = ca_asoiaf_essos_basevalue_1
}
7350.1.1 = {
	culture = volantene
	religion = rhllor
	capital = b_mavlys
}