# 448 - White Cliffs

# County Title
title = c_whitecliffs

# Settlements
max_settlements = 3

b_whitecliffscastle = castle
b_whitecliffs = city
b_whitecliffstemple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_whitecliffs = ct_asoiaf_essos_basevalue_1
	
	b_whitecliffscastle = ca_asoiaf_essos_basevalue_1
}
6700.1.1 = {
	culture = lorathi
	religion = boash
	capital = b_whitecliffs
}
7350.1.1 = {
	religion = gods_lorath
}