# 59 - Ethering

# County Title
title = c_ethering

# Settlements
max_settlements = 3
b_ethersfort = castle
#b_etherington = city
#b_ethersgrove = temple

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_ethersfort = ca_asoiaf_north_basevalue_1
	b_ethersfort = ca_asoiaf_north_basevalue_2
	#b_ethersfort = ca_asoiaf_north_basevalue_3
}
6700.1.1 = {
	culture = northman
}