# 630 - Lhazareen Foothills

# County Title
title = c_selchar

# Settlements
max_settlements = 3

b_selchar_castle = castle
b_selchar = city
b_selchar_temple = temple

# Misc
culture = lhazareen
religion = great_shepherd

1.1.1 = {
	b_selchar_castle = ca_asoiaf_lhazareen_basevalue_1

	b_selchar = ct_asoiaf_lhazareen_basevalue_1
}
