# 634 - Plains of Lhazar

# County Title
title = c_olta_drogaki

# Settlements
max_settlements = 3

b_olta_drogaki_castle = castle
b_olta_drogaki = city
b_olta_drogaki_temple = temple

# Misc
culture = lhazareen
religion = great_shepherd

1.1.1 = {
	b_olta_drogaki_castle = ca_asoiaf_lhazareen_basevalue_1

	b_olta_drogaki = ct_asoiaf_lhazareen_basevalue_1
}
