# 7 - Ice Bay Shore

# County Title
title = c_ice_bay_shore

# Settlements
max_settlements = 2
b_iceguard = castle
#b_baypoint = temple

# Misc
culture = frozen_shore
religion = beyond_wall_old_gods

terrain = arctic

#History
1.1.1={
	b_iceguard = ca_wildling_barracks
	b_iceguard = ca_culture_group_frozen_shore_1
}