# 72 - Cape Kraken

# County Title
title = c_capekraken

# Settlements
max_settlements = 2
b_greencliffe = castle
#b_ringrock = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_greencliffe = ca_asoiaf_north_basevalue_1
	b_greencliffe = ca_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}