###westeros civil war 
opinion_deciding_rebel_leader = {
	opinion = 0
}
opinion_with_rebel_leader = {
	opinion = 0
}
opinion_with_king = {
	opinion = 0
}
opinion_loyal_to_crown = {
	opinion = 10
	stacking = no
}
opinion_dithered = {
	opinion = -10
	stacking = no
}
opinion_joined_cause = {
	opinion = 15
	stacking = no
}
opinion_joined_rebellion = {
	opinion = -25
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
	execute_reason = yes #
	banish_reason = yes
}
opinion_failed_to_protect_me = {
	opinion = -30
}
opinion_failed_to_protect_bannerman = {
	opinion = -25
	stacking = no
}
opinion_loyal_to_liege = {
	opinion = 5
	stacking = no
}
opinion_usurped_my_liege = {
	opinion = -10
}
opinion_wiped_out_my_family = {
	opinion = -30
}
opinion_wiped_out_my_liege = {
	opinion = -20
}
opinion_traitor_AGOT = {
	opinion = -50
	months = 80
	prison_reason = yes # This one gives righteous cause to imprison a character
	execute_reason = yes #
	banish_reason = yes
	#revoke_reason = yes # This one gives righteous cause to revoke ONE title
}
opinion_gave_me_up = {
	opinion = -20
}
opinion_demanded_exile = {
	opinion = -20
}
opinion_exiled_pretender = {
	opinion = -10
	months = 1200
	inherit = yes
}
opinion_supported_claimant = {
	opinion = 0
}
opinion_de_facto_liege = {
	opinion = 0
}
opinion_bad_warden = {
	opinion = -15
}
opinion_warden_no_defend = {
	opinion = -20
	prison_reason = yes # This one gives righteous cause to imprison a character
}
opinion_emperor_rebel_leader = {
	opinion = 0
}
opinion_pre_mega_war_castellan = {
	opinion = 0
}
opinion_pre_mega_war_chancellor = {
	opinion = 0
}
opinion_pre_mega_war_marshal = {
	opinion = 0
}
opinion_pre_mega_war_treasurer = {
	opinion = 0
}
opinion_pre_mega_war_spymaster = {
	opinion = 0
}
opinion_pre_mega_war_learned = {
	opinion = 0
}
opinion_pre_mega_war_priest = {
	opinion = 0
}
opinion_pre_mega_war_ships = {
	opinion = 0
}
opinion_pre_mega_war_advisor = {
	opinion = 0
}
opinion_pre_mega_war_admiral = {
	opinion = 0
}
opinion_pre_mega_war_commander = {
	opinion = 0
}
opinion_civil_war_enemy = {
	opinion = -20
	months = 60
}