# 10 - Antler Vale
# County Title
title = c_antler_vale

# Settlements
max_settlements = 2
b_antler_fork = castle

# Misc
culture = hornfoot
religion = beyond_wall_old_gods

#History
1.1.1={
	b_antler_fork = ca_wildling_barracks
}