# 1231 - WHite Firth

# County Title
title = c_longhall_mbs

# Settlements
max_settlements = 3
b_longhall_mbs = castle
b_longhall_mbs_2 = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_longhall_mbs = ca_asoiaf_north_basevalue_1
	b_longhall_mbs = ca_asoiaf_north_basevalue_2
	b_longhall_mbs_2 = ct_asoiaf_north_basevalue_1
}
6700.1.1 = {
	culture = northman
}