# 14 - Hardhome
# County Title
title = c_hardhome

# Settlements
max_settlements = 4
b_storrolds_point = castle
b_hardhome = castle
b_hardhome_city = city
#b_wightward = temple
#b_storrolds_keep = castle

# Misc
culture = wildling
religion = beyond_wall_old_gods

#History
1.1.1={
	b_hardhome = ca_wildling_barracks
	b_hardhome_city = tb_market_town_3
}

7700.1.1 = {
	remove_settlement = b_hardhome_city

}