# County Title
title = c_new_gift

# Settlements
max_settlements = 3
b_queenscrown = castle

# Misc
culture = old_first_man
religion = old_gods

#History
90.1.1 = { b_queenscrown = ca_asoiaf_north_basevalue_1 }
6700.1.1 = { culture = northman }