# 205 - Sow's Horn

# County Title
title = c_sows_horn

# Settlements
max_settlements = 3
b_sows_horn = castle
b_dorhill = city

#b_westice = castle
#b_morwyn = city

# Misc
culture = old_first_man
religion = old_gods

# History
1066.1.1 = {

	b_sows_horn = ca_asoiaf_crown_basevalue_1
	b_sows_horn = ca_asoiaf_crown_basevalue_2
	b_sows_horn = ca_asoiaf_crown_basevalue_3


	b_dorhill = ct_asoiaf_crown_basevalue_1
	b_dorhill = ct_asoiaf_crown_basevalue_2

}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}

8070.1.1 = { #Jaehaerys constructs road network
	#b_sows_horn = ca_kingsroad
}