# 206 - Byrch Hall

# County Title
title = c_byrch_hall

# Settlements
max_settlements = 3
b_byrch_hall = castle
b_pallars = city

#b_whitemoor = castle
#b_tremp = city

# Misc
culture = old_first_man
religion = old_gods

# History

1066.1.1 = {

	b_byrch_hall = ca_asoiaf_crown_basevalue_1
	b_byrch_hall = ca_asoiaf_crown_basevalue_2
	b_byrch_hall = ca_asoiaf_crown_basevalue_3


	b_pallars = ct_asoiaf_crown_basevalue_1
	b_pallars = ct_asoiaf_crown_basevalue_2

}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}
