

# County Title
title = c_standfast

# Settlements
max_settlements = 3
b_standfast = castle

#b_wats_wood   = city
#b_barndale  = city


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_standfast = ca_asoiaf_reach_basevalue_1
	b_standfast = ca_blackberry_patch
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}