

# County Title
title = c_roseford

# Settlements
max_settlements = 4
b_rosewatch = castle
b_blackbridge   = city
b_boningale = castle

#b_lilyhurst = city

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_rosewatch = ca_asoiaf_reach_basevalue_1
	b_rosewatch = ca_asoiaf_reach_basevalue_2
	b_rosewatch = ca_asoiaf_reach_basevalue_3

}
1.1.1 = {
	b_blackbridge = ct_asoiaf_reach_basevalue_1
	b_blackbridge = ct_asoiaf_reach_basevalue_2


}
1.1.1 = {
	b_boningale = ca_asoiaf_reach_basevalue_1
	b_boningale = ca_asoiaf_reach_basevalue_2

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_rosewatch = ca_roseroad
}