# County Title
title = c_darkdell

# Settlements
max_settlements = 3
b_darkdell = castle
b_wyvernston = city

#b_lilycreek = city
#b_winkfield = castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_darkdell = ca_asoiaf_reach_basevalue_1
	b_darkdell  = ca_asoiaf_reach_basevalue_2
	b_darkdell  = ca_asoiaf_reach_basevalue_3

	b_wyvernston = ct_asoiaf_reach_basevalue_1
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_darkdell = ca_roseroad
}