# 26 - Seal Shore

# County Title
title = c_sealshore

# Settlements
max_settlements = 2
b_fisherhall = castle
#b_wintrackpost = castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_fisherhall = ca_asoiaf_north_basevalue_1
}
6700.1.1 = {
	culture = northman
}