

# County Title
title = c_honeyholt

# Settlements
max_settlements = 6
b_honeyholt = castle
b_farrhive = city
b_honeyholt_sept = temple
b_honeybridge = city
b_wineleaf = city
#b_cheddar = city

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_honeyholt = ca_asoiaf_reach_basevalue_1
	b_honeyholt = ca_asoiaf_reach_basevalue_2
	b_honeyholt = ca_asoiaf_reach_basevalue_3
}
1.1.1 = {
	b_farrhive = ct_asoiaf_reach_basevalue_1
	b_farrhive = ct_asoiaf_reach_basevalue_2


}
1.1.1 = {
	b_wineleaf = ct_asoiaf_reach_basevalue_1
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_honeyholt = ca_roseroad
}

