# 30 - Deepdown

# County Title
title = c_deepdown

# Settlements
max_settlements = 2
b_deepdown = castle
#b_weirrocks = city

# Misc
culture = skagosi
religion = beyond_wall_old_gods


# History

1.1.1 = {
	b_deepdown = ca_asoiaf_north_basevalue_1
}