# 300 - Harvest Hall - Duchy of the Straits of Tarth

# County Title
title = c_harvest_hall

# Settlements
max_settlements = 3

b_harvest_hall = castle 	# Canon - County Seat
b_harvest_town = city
b_bold_warrior = temple		# NON CANON - SEPT

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_harvest_hall = ca_asoiaf_storm_basevalue_1
	b_harvest_hall = ca_asoiaf_storm_basevalue_2
	b_harvest_hall = ca_asoiaf_storm_basevalue_3
	
	b_harvest_hall = ca_wall_1
	b_harvest_hall = ca_wall_2
	b_harvest_hall = ca_wall_3
	b_harvest_hall = ca_wall_4
	
	b_harvest_town = ct_asoiaf_storm_basevalue_1
	b_harvest_town = ct_asoiaf_storm_basevalue_2
	b_harvest_town = ct_asoiaf_storm_basevalue_3
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}