# 309 - Poddingfield - Duchy of the Marches

# County Title
title = c_poddingfield

# Settlements
max_settlements = 3

b_poddingfield = castle 	# Canon - County Seat
b_peapod = city			# NON CANON - Settlement

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_poddingfield = ca_asoiaf_storm_basevalue_1
	b_poddingfield = ca_asoiaf_storm_basevalue_2
	b_poddingfield = ca_asoiaf_storm_basevalue_3
	b_peapod = ct_asoiaf_storm_basevalue_1
	b_peapod = ct_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}