# 316 - Stonehelm - Duchy of Red Watch

# County Title
title = c_stonehelm

# Settlements
max_settlements = 4

b_stonehelm = castle 	# Canon - County Seat
b_swanport = city	# NON CANON - Castle
b_stonehelm_sept = temple	# NON CANON - Sept

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_stonehelm = ca_asoiaf_storm_basevalue_1
	b_stonehelm = ca_asoiaf_storm_basevalue_2
	b_stonehelm = ca_asoiaf_storm_basevalue_3
	b_stonehelm = ca_asoiaf_storm_basevalue_4
	b_swanport = ct_asoiaf_storm_basevalue_1
	b_swanport = ct_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}