# 325 - Wrathrock - Duchy of Cape Wrath

# County Title
title = c_wrathrock

# Settlements
max_settlements = 2

b_wrathrock = castle 		#Non Canon - County Seat


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_wrathrock = ca_asoiaf_storm_basevalue_1
	b_wrathrock = ca_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}