# 328 -  Princes Pass

# County Title
title = c_princespass

# Settlements
max_settlements = 4
b_towerofjoy = castle
b_tattershall = castle
b_ortench = city
#b_reachgate = city
#b_broadarch = city


# Misc
culture = old_first_man
religion = old_gods
terrain = mountain

1.1.1 = {
	b_towerofjoy = ca_asoiaf_dorne_basevalue_1
}

1.1.1 = {
	b_tattershall = ca_asoiaf_dorne_basevalue_1
}

1.1.1 = {
	b_ortench = ct_asoiaf_dorne_basevalue_1
}
6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = stone_dornish
}