# 331 - Kingsgrave

# County Title
title = c_kingsgrave

# Settlements
max_settlements = 4
b_kingsgrave = castle
b_littlemill = city
b_candlekeep = castle
#b_deepcaves = castle
#b_whitefalls = city

# Misc
culture = old_first_man
religion = old_gods
terrain = mountain

1.1.1 = {
	b_kingsgrave = ca_asoiaf_dorne_basevalue_1
	b_kingsgrave = ca_asoiaf_dorne_basevalue_2
	b_kingsgrave = ca_asoiaf_dorne_basevalue_3
}

1.1.1 = {
	b_candlekeep = ca_asoiaf_dorne_basevalue_1
}

1.1.1 = {
	b_littlemill = ct_asoiaf_dorne_basevalue_1
	b_littlemill = ct_asoiaf_dorne_basevalue_2
}

6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = stone_dornish
}