# 341 - Scorched Rock

# County Title
title = c_scorchedrock

# Settlements
max_settlements = 3
b_deserthearth = castle
b_lastoasis = city
#b_sandwall = castle
#b_oldglory = city

# Misc
culture = old_first_man
religion = old_gods
terrain = desert


1.1.1 = {

	b_deserthearth = ca_asoiaf_dorne_basevalue_1
	b_deserthearth = ca_asoiaf_dorne_basevalue_2


}

1.1.1 = {
	b_lastoasis = ct_asoiaf_dorne_basevalue_1
	b_lastoasis = ct_asoiaf_dorne_basevalue_2

}

6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = sand_dornish
}