# 38 - King's Grove

# County Title
title = c_kingsgrove

# Settlements
max_settlements = 3
b_tumbledown_tower = castle
b_brierscroft = city
#b_harclayhall = castle
			
# Misc
culture = old_first_man
religion = old_gods

terrain = forest

# History

1.1.1 = {
	b_brierscroft = ct_asoiaf_north_basevalue_1
	b_brierscroft = ct_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}