# 42 - Withered Heath

# County Title
title = c_witheredheath

# Settlements
max_settlements = 3
b_skysmeet = castle
#b_wetrocks = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_skysmeet = ca_asoiaf_north_basevalue_1
	#b_skysmeet = ca_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}
8295.1.1 = {
	b_red_barrow = castle
	b_red_barrow = ca_asoiaf_north_basevalue_1
}