# 432 - Noyne

# County Title
title = c_noyne

# Settlements
max_settlements = 3

b_noynecastle = castle
b_noyne = city
b_noynetemple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan

# History
1.1.1 = {
	b_noyne = ct_asoiaf_essos_basevalue_1
	b_noyne = ct_asoiaf_essos_basevalue_2
	b_noyne = ct_asoiaf_essos_basevalue_3

	b_noynecastle = ca_asoiaf_essos_basevalue_1
	b_noynecastle = ca_asoiaf_essos_basevalue_2
	
	trade_post = b_votyris
}
7350.1.1 = {
	culture = norvosi
	religion = bearded_priests
	capital = b_noyne
}
