# 443 - Narros

# County Title
title = c_narros

# Settlements
max_settlements = 3

b_narroscastle = castle
b_narros = city
b_narrostemple = temple


# Misc
culture = old_andal
religion = the_seven

terrain = hills

# History
1.1.1 = {
	b_narros = ct_asoiaf_essos_basevalue_1
	b_narros = ct_asoiaf_essos_basevalue_2
	b_narros = ct_asoiaf_essos_basevalue_3
	
	b_narroscastle = ca_asoiaf_essos_basevalue_1
	b_narroscastle = ca_asoiaf_essos_basevalue_2

}
4000.1.1 = {
	culture = norvosi
	religion = bearded_priests
	capital = b_narros
}