# 454 - Seven Stars

# County Title
title = c_seven_stars

# Settlements
max_settlements = 3

b_seven_stars_1 = castle

# Misc
culture = old_andal
religion = the_seven

terrain = woods

# History
1.1.1 = {
	b_seven_stars_1 = ca_asoiaf_essos_basevalue_1
}
6700.1.1 = {
	culture = pentosi
	religion = rhllor
}