

# County Title
title = c_selhoru

# Settlements
max_settlements = 2

b_selhoru = castle
b_selhoru2 = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan

# History
1.1.1 = {
	b_selhoru = ca_asoiaf_essos_basevalue_1
	b_selhoru = ca_asoiaf_essos_basevalue_2
	b_selhoru = ca_asoiaf_essos_basevalue_3
}
4000.1.1 = {
	culture = volantene
	religion = rhllor
}
7998.1.1 = {
	culture = dothraki
	religion = dothraki_pagan
	remove_settlement = b_selhoru2
	
	capital = b_selhoru
	b_selhoru = tribal
}
