# 55 - Sheepshead Hills

# County Title
title = c_sheepsheadhills

# Settlements
max_settlements = 2
b_shepherdshearth = castle
#b_brokenbranchhead = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_shepherdshearth = ca_asoiaf_north_basevalue_1
	b_shepherdshearth = ca_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}