# 560 - Bay of Tusks

# County Title
title = c_bay_tusks

# Settlements
max_settlements = 3

b_bay_tusks = castle
b_bay_tusks1 = city
b_bay_tusks2 = temple

# Misc
culture = omberi
religion = gods_sarnor

# History
1.1.1 = {
	b_bay_tusks = ca_asoiaf_sarnor_basevalue_1
	b_bay_tusks = ca_asoiaf_sarnor_basevalue_2
	
	b_bay_tusks1 = ct_asoiaf_sarnor_basevalue_1
	b_bay_tusks1 = ct_asoiaf_sarnor_basevalue_2
}