# 573 - Qerr

# County Title
title = c_qerr

# Settlements
max_settlements = 3

b_qerr = tribal

# Misc
culture = dothraki
religion = dothraki_pagan

terrain = forest

# # History
# 1.1.1 = {
	# b_qerr = ca_asoiaf_ibben_basevalue_1
	# b_qerr = ca_asoiaf_ibben_basevalue_2
	# b_qerr = ca_asoiaf_ibben_basevalue_3
	
	# b_qerr1 = ct_asoiaf_ibben_basevalue_1
	# b_qerr1 = ct_asoiaf_ibben_basevalue_2
	# b_qerr1 = ct_asoiaf_ibben_basevalue_3
# }
# 7886.1.1 = {
	# culture = dothraki
	# religion = dothraki_pagan
	# remove_settlement = b_qerr1
	# remove_settlement = b_qerr2
	
	# capital = b_qerr
	# b_qerr = tribal
# }