# 69 - Churwell

# County Title
title = c_churwell

# Settlements
max_settlements = 2
b_churwellcrannog = castle
#b_churwellford = city

# Misc
culture = crannogman
religion = old_gods

# History

1.1.1 = {
	b_churwellcrannog = ca_asoiaf_north_basevalue_1
	b_churwellcrannog = ca_asoiaf_north_basevalue_2
}