# 754 - Isle of Vines

# County Title
title = c_isleofvines

# Settlements
max_settlements = 2

b_isleofvines = castle
b_isleofvinestown = city

# Misc
culture = gogossosi
religion = valyrian_rel

# History
1.1.1 = {
	b_isleofvines = ca_asoiaf_pirateshipyard
	
	b_isleofvinestown = ct_asoiaf_summerisland_basevalue_1
	b_isleofvinestown = ct_asoiaf_summerisland_basevalue_2
}
8066.1.1 = { 
	culture = tolosi
	religion = corsair
}