# 86 - Gravesham

# County Title
title = c_gravesham

# Settlements
max_settlements = 3
b_graveshamkeep = castle
b_gravesham = city

# Misc
culture = old_first_man
religion = old_gods

# History




1.1.1 = {

b_graveshamkeep = ca_asoiaf_river_basevalue_1


b_gravesham = ct_asoiaf_river_basevalue_1
b_gravesham = ct_asoiaf_river_basevalue_2
b_gravesham = ct_asoiaf_river_basevalue_3



}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}