# 9 - Fist of the First Men

# County Title
title = c_fot_first_men

# Settlements
max_settlements = 2
b_the_fist = castle
b_the_fist_temple = temple

# Misc
culture = wildling
religion = beyond_wall_old_gods

#History
1.1.1={
	b_the_fist = ca_wildling_barracks
}