dothraki = {
	potential = {
		culture = dothraki
	}
	# Used on Dothraki who use the camp mechanics
	customizer = no
	
	male_insult = INSULT_SAVAGE
	female_insult = INSULT_SAVAGE
}

dosh_khaleen = {
	customizer = no
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	cannot_marry = yes
	cannot_inherit = yes
	
	dothraki_opinion = 15
}

# dothraki_domain = {
	# cannot_marry = yes
	# cannot_inherit = yes 
	# immortal = yes
	# #incapacitating = yes # Will need a regent
	# customizer = no
	# hidden = yes
	
	# ai_ambition = -100
# }