##########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason
# divorce_reason

# enemy = yes # This will make the characters enemies of eachother ( effectively at war )
# crime = yes # Counts as my foe (rivals do too) for the is_foe trigger

# disable_non_aggression_pacts = yes # This temporarily disables all non-aggression pacts between the two characters
# non_aggression_pact = yes # This gives a temporary non-aggression pact between the two characters

# obedient = yes # The AI will accept all diplomatic interactions from the other character. Also makes the trigger with the same name return true
# non_interference = yes # The AI will not take hostile action against the other character. Also makes the trigger with the same name return true. Non-interference is considered a subset of "obedient", so any obedient character is automatically non-interfering as well

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

same_dynasty = {
	opinion = 10
}

opinion_ally = {
	opinion = 25
}

opinion_at_war = {
	opinion = -20
}

opinion_mother_child = {
	opinion = 50
}

opinion_mother_of_child = {
	opinion = 50
}

opinion_father_child = {
	opinion = 10
}

opinion_father_of_child = {
	opinion = 50
}

opinion_brother_muslim = {
	opinion = -20
}

opinion_half_brother_muslim = {
	opinion = -40
}

claimant_vs_holder = {
	opinion = -20
}

de_jure_liege = {
	opinion = -25
}

de_jure_liege_hog = {
	opinion = -20
}

opinion_imprisoned = {
	opinion = -30
}

opinion_inherited = {
	opinion = 1
	decay = yes
}

opinion_inherited_negative = {
	opinion = -1
	decay = yes
}

# Not applied under Feudal Elective
opinion_pretender = {
	opinion = -25
}

opinion_nominee = {
	opinion = 25
}

opinion_non_liege_nominee = {
	opinion = -10
}

opinion_realm_foreign_culture = {
	opinion = -10
}
opinion_realm_related_culture = {
	opinion = 0
}
opinion_infidel = {
	opinion = -20
}
opinion_heretic = {
	opinion = -25
}
opinion_related_religion = {
	opinion = -10
}
opinion_infidel_tribal_liege = {
	opinion = -20
}
opinion_heretic_tribal_liege = {
	opinion = -30
}
opinion_related_religion_tribal_liege = {
	opinion = -15
}

# Important for investiture reasons. Bishops inherently like the Pope.
opinion_rightful_rel_head = {
	opinion = 15
}

opinion_demesne_too_big = {
	opinion = -10
}

opinion_female_heir = {
	opinion = -10
}

opinion_female_ruler = {
	opinion = -10
}

# My liege is defending my titles against claimants
opinion_defending_my_titles = {
	opinion = 50
}

# My liege is defending against infidels in some type of holy war
opinion_defending_vs_infidel = {
	opinion = 15
}

# My liege is defending in a war against foreigners
opinion_defending_vs_foreigners = {
	opinion = 15
}

opinion_pope_vs_antipope = {
	opinion = -100
}
opinion_pope_vs_antipope_controller = {
	opinion = -50
}
opinion_priest_vs_crusader = {
	opinion = 15
}
opinion_priest_vs_non_crusader = {
	opinion = -15
}

opinion_powerful_vassal_not_voter = {
	opinion = 0
}

# Excommunication lifted
opinion_repented_sins = {
	opinion = 10
	months = 240
}

opinion_lover = {
	opinion = 75
	months = 2400
}

# Ex-lover
opinion_former_lover = {
	opinion = -10
	months = 60
}

# The opinion of a count or above rank character towards a liege of another government type
opinion_count_wrong_gov_vs_liege = {
	opinion = -20
}

opinion_excom_lifted = {
	opinion = 15
	months = 72
}

opinion_refused_guardianship = {
	opinion = -15
	months = 120
}

# Awarded by the local count when clearing out a rebel army
opinion_defeated_rebels = {
	opinion = 15
	months = 60
}

opinion_failed_plot = {
	opinion = -15
	months = 72
}

# Liege's opinion of Faction members
opinion_liege_vs_faction = {
	opinion = 0
}

# Native vassals' opinion of a usurper liege (Saxons vs Normans, etc)
opinion_foreign_conqueror = {
	opinion = -20
}

# Central to gameplay - used for trigger and effect "any_rival", etc
opinion_rival = {
	opinion = -100
}

# Central to gameplay - used for trigger and effect "any_friend", etc
opinion_friend = {
	opinion = 100
}

# Dynasties with Divine Blood get this vassal opinion for marriages to close family members.
opinion_divine_blood_marriage = {
	opinion = 5
}

# Dynasties with Divine Blood get this vassal opinion for marriages to non-dynasty members or too distant relatives
opinion_non_divine_marriage = {
	opinion = -10
}

# Non-Temple vassal opinion for sacred marriage to close family members
opinion_religious_divine_blood_marriage = {
	opinion = 5
}

# Temple vassal opinion for sacred marriage to close family members
opinion_priest_religious_divine_blood_marriage = {
	opinion = 15
}

# In Merchant Republics, Patricians expect to be on the Council
opinion_patrician_wo_council_position = {
	opinion = -10
}

# Patricians of one Merchant Republic hate those in another
opinion_rival_republic = {
	opinion = -20
}

# Having a marriage alliance gives this opinion bonus
opinion_royal_marriage = {
	opinion = 15
}

# Heir Educated with Proper Culture
opinion_heir_guardian_my_culture = {
	opinion = 10
}

# Heir Educated with Foreign Culture
opinion_heir_guardian_foreign_culture = {
	opinion = -10
}

# Revoked Honorary Title with positive opinion mod
opinion_revoked_honorary_title = {
	opinion = -20
	months = 60
}

# Vassal chose to remain a vassal
opinion_loyal_vassal = {
	opinion = 25
	months = 60
}

# Vassal chose to become independent
opinion_rightful_vassal = {
	opinion = -40
	months = 120
}

opinion_granted_other_emperor_vice_royalty = {
	opinion = -5
	months = 120
}

opinion_granted_other_king_vice_royalty = {
	opinion = -2
	months = 120
}

opinion_granted_other_duke_vice_royalty = {
	opinion = -1
	months = 120
}

opinion_granted_other_count_vice_royalty = {
	opinion = -1
	months = 120
}

opinion_granted_other_baron_vice_royalty = {
	opinion = -1
	months = 120
}

clan_opinion_feud = {
	opinion = -25
	crime = yes
}

clan_opinion_feud_blood_brother = {
	opinion = -15
	crime = yes
}

clan_opinion_blood_oath = {
	opinion = 25
}

clan_opinion_no_job = {
	opinion = -5
}

clan_opinion_feud_leader_has_job = {
	opinion = -3
}

# Given to clans if absorbing another clan while NOT having too many clans
clan_opinion_absorbed_clan = {
	opinion = -10
	months = 1200
}

clan_opinion_absorbed_blood_brother_clan = {
	opinion = -35
	months = 1200
}

clan_opinion_absorbed_my_clan = {
	opinion = -45
	months = 1200
}

clan_opinion_splitted_blood_brother_clan = {
	opinion = -15
	months = 1200
}

clan_opinion_splitted_my_clan = {
	opinion = -20
	months = 1200
}

clan_opinion_attempted_splitted_my_clan = {
	opinion = -20
	months = 1200
}

# Given to clans created using the Split Clan interaction
clan_opinion_created = {
	opinion = 20
	months = 1200
}

dissolved_alliance = {
	opinion = -15
	months = 120
}

lost_war = {
	opinion = -10
	months = 120
}

############################
# FIXED STATE - FOR MODS
############################

opinion_brother = {
	opinion = 40
}

opinion_half_brother = {
	opinion = 35
}

opinion_sister = {
	opinion = 40
}

opinion_half_sister = {
	opinion = 35
}

opinion_grandfather = {
	opinion = 20
}

opinion_grandmother = {
	opinion = 20
}

opinion_grandchild = {
	opinion = 25
}

opinion_uncle = {
	opinion = 15
}

opinion_aunt = {
	opinion = 15
}

opinion_nephew = {
	opinion = 15
}

opinion_niece = {
	opinion = 15
}

###########
# TIMED
###########

opinion_looted = {
	opinion = -40
	months = 60
	enemy = yes # this will make the characters enemies of eachother ( effectively at war )
	prison_reason = yes
	inherit = yes
}

# De jure vassals of titles you destroy get this
opinion_destroyed_dj_liege_title = {
	opinion = -40
	months = 120
}

declared_war = {
	opinion = -25
	months = 160
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
}

opinion_dishonorable = {
	opinion = -10
	months = 120
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
}

opinion_tyrant = {
	opinion = -10
	months = 1
	#months = 120
}

opinion_released_prisoner = {
	opinion = 3
	months = 30
}

dow_on_son_in_law = {
	opinion = -10
	months = 120
}

broke_alliance = {
	opinion = -30
	months = 120
}

tribal_vassal_refused_call = {
	opinion = -30
	months = 120
}

broke_truce = {
	opinion = -25
	months = 120
	stacking = no
}

honored_alliance = {
	opinion = 20
	months = 90
	stacking = no
}

# For balance reasons, rulers who honor your calls will dislike you more afterward
called_into_war = {
	opinion = -15
	months = 90
	stacking = no
}

joined_my_war = {
	opinion = 15
	months = 60
	stacking = no
}

pressed_my_claim = {
	opinion = 50
	months = 240
}

insulted = {
	opinion = -20
	months = 60
}

#Sunspears uses these
#####
# Multiplied by the realm diplomacy of the giver

sent_gift = {
	opinion = 2
	months = 60
}
real_gift = {
	opinion = 10
	months = 120
}
real_insult = {
	opinion = -10
	months = 240
}
# Multiplied by various factors
gave_artifact = {
	opinion = 1
	months = 60
}
interaction_lover = {
	opinion = 75
}
rel_dejure = {
	opinion = -1
	months = 120
}
rel_dragon = {
	opinion = -10
	months = 120
}
opinion_protected_me = {
	opinion = 50
	months = 60
}
######

opinion_demanded_conversion = {
	opinion = -5
	months = 60
}

campaign_friend = {
	opinion = 15
}

campaign_rival = {
	opinion = -15
}

saved_on_battlefield = {
	opinion = 25
}

saved_him_on_battlefield = {
	opinion = 25
}

opinion_mentor = {
	opinion = 15
	months = 240
}


opinion_spurned = {
	opinion = -10
	months = 12
}

opinion_embarrassed = {
	opinion = -25
	months = 18
}

# Invested Bishop
opinion_investiture = {
	opinion = 25
	months = 1200
}

# Invested Antipope
opinion_controlled_antipope= {
	opinion = 40
	months = 1000
}

# The first three in line will get this if a new succession law benefits them
good_succ_law_change = {
	opinion = 15
	months = 240
}

# The first three in line (and their parents and spouses) will get this if a new succession law displaces them
bad_succ_law_change = {
	opinion = -25
	months = 360
}

# Unaffected vassals get this whenever a succession law is changed, because they are conservative bastards
succ_law_change = {
	opinion = -10
	months = 120
	stacking = no
}

# Given when a character claims a title held by someone else
opinion_claimed_my_title = {
	opinion = -40
	months = 1200
}

# Given when a character revokes a title
opinion_revoked_my_title = {
	opinion = -60
	months = 1200
}

# Given to vassals of a liege who revokes the title of another vassal
opinion_revoked_a_title = {
	opinion = -15
	months = 60
}

# Given when a character retracts a vassalage
opinion_retracted_my_vassal = {
	opinion = -20
	months = 1200
}

opinion_retracted_my_de_jure_vassal = {
	opinion = -45
	months = 1200
}

# Given to direct vassals of a liege who retracts a vassal of another direct vassal
opinion_retracted_a_vassal = {
	opinion = -5
	months = 60
}

opinion_retracted_a_de_jure_vassal = {
	opinion = -10
	months = 60
}

# Built a building in my Holding
opinion_built_building = {
	opinion = 10
	months = 60
}

# Granted a Barony
opinion_granted_barony = {
	opinion = 20
	months = 120
}

# Granted a County
opinion_granted_county = {
	opinion = 40
	months = 120
}

# Granted a Duchy
opinion_granted_duchy = {
	opinion = 60
	months = 120
}

# Granted a Kingdom
opinion_granted_kingdom = {
	opinion = 80
	months = 120
}

# Granted an Empire
opinion_granted_empire = {
	opinion = 100
	months = 120
}

# Granted a Vice Royal Barony
opinion_granted_barony_vice_royalty = {
	opinion = 10
	months = 120
}

# Granted a Vice Royal County
opinion_granted_county_vice_royalty = {
	opinion = 20
	months = 120
}

# Granted a Vice Royal Duchy
opinion_granted_duchy_vice_royalty = {
	opinion = 30
	months = 120
}

# Granted a Vice Royal Kingdom
opinion_granted_kingdom_vice_royalty = {
	opinion = 40
	months = 120
}

# Granted a Vice Royal Empire
opinion_granted_empire_vice_royalty = {
	opinion = 50
	months = 120
}

# Granted a Barony to a Holy Order
opinion_granted_barony_to_holy_order = {
	opinion = 15
	months = 1200	# For life
}

# Granted a County to a Holy Order
opinion_granted_county_to_holy_order = {
	opinion = 25
	months = 1200	# For life
}

# Transferred a vassal
opinion_vassal_transfer = {
	opinion = 10
	months = 120
}

# OBSOLETE
opinion_yearly_raised_levies = {
	opinion = -3
	months = 12
}

# Usurped a Title
opinion_usurped_title = {
	opinion = -40
	months = 1200
	inherit = yes
}

# Vassal opinion when granting a title to a woman
opinion_granted_title_to_woman = {
	opinion = -5
	months = 60
}

opinion_divorced_relative = {
	opinion = -20
	months = 240
	crime = yes
}

opinion_divorced = {
	opinion = -40
	months = 1200
	crime = yes
}

opinion_set_aside = {
	opinion = -20
	months = 1200
}

opinion_entrusted_ward = {
	opinion = 10
	months = 132
}

opinion_lost_ward = {
	opinion = -10
	months = 60
}

opinion_betrothal_broken = {
	opinion = -20
	months = 120
	crime = yes
}

opinion_given_nice_consort = {
	opinion = 10
	months = 120
}

opinion_traitor = {
	opinion = -50
	months = 160
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
	execute_reason = yes
	banish_reason = yes
	inherit = yes
}

opinion_rebel_traitor = {
	opinion = -100
	months = 1200
	prison_reason = yes
	revoke_reason = yes
	execute_reason = yes
	banish_reason = yes
	inherit = yes
}

# opinion_regicide_traitor = {
	# opinion = -100
	# months = 1200
	# prison_reason = yes
	# revoke_reason = yes
	# execute_reason = yes
	# banish_reason = yes
	# crime = yes
# }

opinion_lowered_crown_authority = {
	opinion = 5
	months = 12
	stacking = no
}

opinion_lowered_tribal_organization = {
	opinion = 5
	months = 12
}

opinion_increased_council_power = {
	opinion = 5
	years = 3
}

opinion_decreased_council_power = {
	opinion = -10
	years = 3
}

opinion_likes_new_obligation_law = {
	opinion = 5
	years = 5
}

opinion_dislikes_new_obligation_law = {
	opinion = -10
	years = 5
}

opinion_discovered_plotting = {
	opinion = 25
	months = 12
}

# Given to vassals by the event effect 'vassalize_or_take_under_title'
opinion_subjugated = {
	opinion = 40
	months = 120
}

# Given to vassals of another religion by the event effect 'vassalize_or_take_under_title'
opinion_subjugated_other_rel = {
	opinion = 30
	months = 60
}

opinion_imprisoned_child = {
	opinion = -50
	months = 120
}

opinion_executed_child = {
	opinion = -75
	months = 120
}

# All direct vassals get this when the liege puts down a major vassal revolt ('major_revolt = yes' in the CB type)
opinion_defeated_major_revolt = {
	opinion = 15
	months = 120
}

# Revolters get this when the liege accepts a White Peace (a fairly mild outcome for them)
opinion_spared_after_revolt = {
	opinion = 15
	months = 120
}

# Revolters will like the claimant they have succeeded in installing
opinion_fought_for_claimant = {
	opinion = 25
	months = 240
}

# This opinion is crucial to the Prepared Invasion mechanic
preparing_to_invade = {
	opinion = -10
	months = 24
	preparing_invasion = yes
}

# This opinion is crucial to the Prepared Invasion mechanic
preparing_to_invade_me = {
	opinion = -50
	months = 24
	inherit = yes
	preparing_to_invade_me = yes
}

# Did not invade in a Prepared Invasion: lost face towards vassals
opinion_failed_invasion = {
	opinion = -25
	months = 60
}

# You have been warned that an adventurer is targeting you
opinion_targeted_by_adventurer = {
	opinion = -100
	months = 24
	preparing_adventure_against_me = yes
}

# Tried to seduce me and have me turn against my spouse
opinion_used = {
	opinion = -20
	months = 24
}

# Given when a character absorbs a clan
opinion_absorbed_my_clan = {
	opinion = -75
	months = 1200
}

###########
# TIMED FROM CHARACTER INTERACTION ACCEPT/DECLINE
###########
#
# Available interactions(add _ON_ACCEPT or _ON_DECLINE to interaction name)
# (Note: all opinions must be timed)
#

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ON_ACCEPT = {
	opinion = 10
	months = 60
}

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ON_DECLINE = {
	opinion = -10
	months = 60
}

stop_backing_ambition = {
	opinion = 5
	months = 12
}

STOP_BACKING_AMBITION_INTERACTION_ON_DECLINE = {
	opinion = -3
	months = 12
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_ON_ACCEPT = {
	opinion = 5
	months = 12
}

OFFER_MARRIGE_INTERACTION_ON_ACCEPT = {
	opinion = 5
	months = 12
}

opinion_fired_from_council = {
	opinion = -15
	months = 120
}

opinion_granted_independence = {
	opinion = 30
	months = 120
}

opinion_recently_fired = {
	opinion = -5
	months = 24
}

opinion_refused_press_claims = {
	opinion = -5
	months = 12
}

opinion_resigned_from_council = {
	opinion = -10
	months = 120
}

##########################################################################
# PAPAL FAVORS - Sons of Abraham Addition
##########################################################################

opinion_supported_cardinal = {
	opinion = 15
	months = 1000
	inherit = yes
}

opinion_supported_pope = {
	opinion = 100
	months = 1000
	inherit = yes
}

asked_for_money = { # Stacks for each time asked
	opinion = -25
	months = 480
}

asked_for_crusade = { # Stacks for each time asked
	opinion = -100
	months = 480
}

asked_for_excommunication = { # Stacks for each time asked
	opinion = -15
	months = 480
}

asked_to_lift_excommunication = { # Stacks for each time asked
	opinion = -15
	months = 480
}

asked_for_invasion = { # Stacks for each time asked
	opinion = -50
	months = 480
}

asked_for_divorce = { # Stacks for each time asked
	opinion = -5
	months = 480
}

asked_for_claim = { # Stacks for each time asked
	opinion = -10
	months = 480
}

asked_to_nominate_bishop = { # Stacks for each time asked
	opinion = 0
	months = 480
}

##########################################################################
# SOFT - ADD TIMED ONES AS NEEDED
##########################################################################

black_honor = {
	opinion = -15
}

opinion_refused_council = {
	opinion = -10
	months = 60
}
opinion_my_saviour = {
	opinion = 15
	months = 120
}
opinion_fool_courtier = {
	opinion = -25
	months = 120
}

gluttonous_pos = {
	opinion = 10
}
gluttonous_neg = {
	opinion = -10
}
greedy_neg = {
	opinion = -10
}
charitable_neg = {
	opinion = -10
	months = 24
}
charitable_pos = {
	opinion = 10
	months = 24
}

charitable_to_you = {
	opinion = 5
	months = 120
}

slothful_pos = {
	opinion = 10
}
slothful_neg = {
	opinion = -10
}
kind_neg = {
	opinion = -10
}
kind_pos = {
	opinion = 10
}
patient_pos = {
	opinion = 10
}
patient_neg = {
	opinion = -10
}

grace_to_forgive = {
	opinion = 5
}

saved_my_soul = {
	opinion = 15
}

proud_neg = {
	opinion = -10
}
proud_pos = {
	opinion = 10
}
humble_neg = {
	opinion = -10
}
humble_pos = {
	opinion = 10
}
deceitful_neg = {
	opinion = -10
}
deceitful_pos = {
	opinion = 10
}
honest_neg = {
	opinion = -10
}

honest_neg_small = {
	opinion = -5
}
honest_pos = {
	opinion = 10
}
craven_neg = {
	opinion = -10
}
craven_pos = {
	opinion = 10
}
brave_neg = {
	opinion = -10
}
brave_pos = {
	opinion = 10
}
shy_neg = {
	opinion = -10
}
shy_pos = {
	opinion = 10
}
ambitious_neg = {
	opinion = -10
}
ambitious_pos = {
	opinion = 10
}
content_neg = {
	opinion = -10
}
content_pos = {
	opinion = 10
}
arbitrary_neg = {
	opinion = -10
}
arbitrary_pos = {
	opinion = 10
}
just_neg = {
	opinion = -10
}
just_pos = {
	opinion = 10
}
cynical_neg = {
	opinion = -10
}
cynical_pos = {
	opinion = 15
}
zealous_neg = {
	opinion = -10
}
zealous_pos = {
	opinion = 10
}
paranoid_neg = {
	opinion = -10
}
paranoid_pos = {
	opinion = 10
}
trusting_neg = {
	opinion = -10
}
trusting_pos = {
	opinion = 10
}
diligent_pos = {
	opinion = 10
}
diligent_neg = {
	opinion = -10
}
liege_peaceful_resolution = {
	opinion = 10
}

envious_pos = {
	opinion = 10
}
envious_neg = {
	opinion = -10
}
wroth_pos = {
	opinion = 10
}
wroth_neg = {
	opinion = -10
}
gregarious_pos = {
	opinion = 10
}
gregarious_neg = {
	opinion = -10
}
cruel_neg = {
	opinion = -10
}
cruel_pos = {
	opinion = 10
}

clever_deceive = {
	opinion = 15
	months = 5
}
legitimized_child = {
	opinion = 20
	months = 120
}
acknowledged_child = {
	opinion = 10
	months = 120
}
denounced_child = {
	opinion = -20
	months = 120
}
legitimized_bastard = {
	opinion = -50
	months = 240
	stacking = no
}
acknowledged_bastard = {
	opinion = -30
	months = 120
	stacking = no
}
slut_seductress = {
	opinion = -80
	months = 240
}
opinion_cuckolded_private = {
	opinion = -80
	months = 240
}
opinion_unfaithful_private = {
	opinion = -20
	months = 60
}
opinion_potential_cuckold = {
	opinion = -15
	months = 7
}
opinion_denied_guardianship = {
	opinion = -5
	months = 24
}
opinion_granted_guardianship = {
	opinion = 10
	months = 36
}
opinion_tourney_boost = {
	opinion = 10
}
opinion_lying_about_confession = {
	opinion = -10
}

opinion_despise_chaste = {
	opinion = -5
}

opinion_chaste_advice_refused = {
	opinion = -25
}

opinion_admire_chaste = {
	opinion = 5
}
opinion_infatuated = {
	opinion = 20
}
opinion_impressed_infatuated = {
	opinion = 15
}

opinion_enjoyed_feast = {
	opinion = 5
}
opinion_money_stolen = {
	opinion = -10
}
opinion_betrayed = {
	opinion = -10
}

temperate_bad_judgement = {
	opinion = -15
}

temperate_good_judgement = {
	opinion = 15
}
temperate_annoyer = {
	opinion = -5
}
despise_drunkard = {
	opinion = -5
}
forced_drunkard = {
	opinion = -3
}

disrespects_dynasty = {
	opinion = -5
}

spouse_encouraged = {
	opinion = 3
}
spouse_ignores_me = {
	opinion = -5
}

ignores_local_saints = {
	opinion = -20
}

approves_of_my_behaviour = {
	opinion = 15
}

resentful_of_my_behaviour = {
	opinion = -10
}

not_feeling_apreciated = {
	opinion = -5
}

opinion_evil_tyrant = {
	opinion = -100
	months = 1200
}

opinion_regent_lowered_CA = {
	opinion = -25
	months = 360
}

# Plot related
# attempted_murder_of_spouse = {
	# opinion = -170
	# prison_reason = yes # This one gives righteous cause to imprison a character
	# execute_reason = yes # This one gives righteous cause to revoke ONE title		
	# banish_reason = yes
	# crime = yes
# }
# attempted_murder_of_child = {
	# opinion = -50
	# prison_reason = yes # This one gives righteous cause to imprison a character
	# execute_reason = yes # This one gives righteous cause to revoke ONE title
	# banish_reason = yes	
	# crime = yes
# }
# attempted_murder_of_parent = {
	# opinion = -50
	# prison_reason = yes # This one gives righteous cause to imprison a character
	# execute_reason = yes # This one gives righteous cause to revoke ONE title	
	# banish_reason = yes	
	# crime = yes
# }
# attempted_murder_of_sibling = {
	# opinion = -25
	# prison_reason = yes # This one gives righteous cause to imprison a character
	# execute_reason = yes # This one gives righteous cause to revoke ONE title	
	# banish_reason = yes	
	# crime = yes
# }
attempted_murder_of_vassal = {
	opinion = -15
	prison_reason = yes # This one gives righteous cause to imprison a character
	execute_reason = yes # This one gives righteous cause to revoke ONE title	
	banish_reason = yes
}
attempted_murder_of_spouse_vassal = {
	opinion = -10
}
attempted_murder = {
	opinion = -80
	prison_reason = yes # This one gives righteous cause to imprison a character
	execute_reason = yes # This one gives righteous cause to revoke ONE title	
	banish_reason = yes
	crime = yes
}
revealed_plot = {
	opinion = -15
}
scheming_bastard = {
	opinion = -40
	prison_reason = yes
	crime = yes
}

#Dynastic Requests
dynastic_refused_claim = {
	opinion = -15
}

dynastic_refused_title = {
	opinion = -25
}

dynastic_refused_war = {
	opinion = -15
}

#Hedge Knights
tight_ruler = {
	opinion = -5
	months = 60
}
ruler_not_respect_rank = {
	opinion = -5
	months = 60
}
marshal_overruled = {
	opinion = -10
	months = 60
}

#Bankruptcy
refused_money_request = {
	opinion = -15
}

got_money_request = {
	opinion = -5
}

grudge_from_sin = {
	opinion = -15
}

#Pope Free Investiture
pope_invest_approve = {
	opinion = 10
}
pope_invest_dislike = {
	opinion = -10
}

bishop_bribed_by_pope = {
	opinion = 20
}

my_vassal_bribed_by_pope = {
	opinion = -20
}

loyal_vassal_against_pope = {
	opinion = 20
}

opinion_converted_province = {
	opinion = 5
}

# Job Actions
no_heretic = {
	opinion = 10
}
opinion_insulted = {
	opinion = -15
}
opinion_convinced = {
	opinion = 15
}
opinion_furious = {
	opinion = -20
}
opinion_bitter = {
	opinion = -20
}
opinion_unhappy = {
	opinion = -20
}
warning_received = {
	opinion = 15
}
opinion_idiot = {
	opinion = -20
}
opinion_unconvinced = {
	opinion = -15
}
opinion_branded_heretic = {
	opinion = -20
}
opinion_chastised_by_liege = {
	opinion = -5
}
opinion_improved_relations = {
	opinion = 20
}

opinion_liege_has_heretic_advisor = {
	opinion = -15
}

# Married Life Events
opinion_rekindle_love = {
	opinion = 15
}

opinion_whipped = {
	opinion = -15
}
no_annulment = {
	opinion = -15
}
opinion_poisonous_woman = {
	opinion = -20
}
opinion_denied_advice = {
	opinion = -15
}
opinion_revoked_chancellor_title = {
	opinion = -15
}
opinion_revoked_marshal_title = {
	opinion = -15
}
opinion_revoked_steward_title = {
	opinion = -15
}
opinion_revoked_spymaster_title = {
	opinion = -15
}
opinion_revoked_lord_spiritual_title = {
	opinion = -15
}

opinion_happy = {
	opinion = 15
}

opinion_happy_with_guardian = {
	opinion = 5
}
opinion_mad_at_guardian = {
	opinion = -10
}
opinion_envy = {
	opinion = -5
}

opinion_acquaintance = {
	opinion = 5
}

opinion_irritated = {
	opinion = -5
}

opinion_dislike = {
	opinion = -10
}

# Family Life events

opinion_promised_title = {
	opinion = 10
}
opinion_denied_title = {
	opinion = -15
}
opinion_broken_title_promise = {
	opinion = -25
}
opinion_generous_relative = {
	opinion = 10
	months = 60
}
opinion_fulfilled_marriage_wish = {
	opinion = 10
	months = 24
}
opinion_promised_marriage = {
	opinion = 5
}
opinion_denied_marriage = {
	opinion = -20
}
opinion_sent_to_church = {
	opinion = -30
}
opinion_secret_marriage = {
	opinion = -10
	months = 60
}

# Feudal Life Events
opinion_mocked = {
	opinion = -10
	months = 12
}
opinion_good_punishment = {
	opinion = 10
	months = 24
}
opinion_bad_punishment = {
	opinion = -10
	months = 24
}
opinion_grateful = {
	opinion = 15
	months = 12
}
opinion_failed_conversion = {
	opinion = -5
	months = 12
}
opinion_successful_conversion = {
	opinion = 10
	months = 12
}
opinion_cruel = {
	opinion = -20
	months = 12
}
perfect_punishment = {
	opinion = 10
	months = 12
}

opinion_arrest_attempt = {
	opinion = -30
	months = 120
}

opinion_spouse_slayer = {
	opinion = -30
	months = 120
}

# opinion_murder_attempt = {
	# opinion = -200
	# months = 240
	# prison_reason = yes
	# crime = yes
# }

opinion_dishonorable_scum = {
	opinion = -30
	months = 60
}

# opinion_killed_close_kin = {
	# opinion = -50
	# months = 2400
	# execute_reason = yes
	# prison_reason = yes
	# banish_reason = yes
	# crime = yes
# }

opinion_ignore_papal_demands = {
	opinion = -15
}

opinion_ignore_patriarch_request = {
	opinion = -15
}

opinion_defended_me = {
	opinion = 10
}

pope_heathen_removal_approve = {
	opinion = 10
}

pope_heathen_removal_approve_2 = {
	opinion = 5
}

pope_heretic_removal_approve = {
	opinion = 5
}

pope_heretic_removal_disapprove = {
	opinion = -5
}

bought_indulgences = {
	opinion = 10
}

refused_indulgences = {
	opinion = -5
}

made_repentance = {
	opinion = 5
}

refused_making_repentance = {
	opinion = -5
}

evil_murderer = {
	opinion = -50
}

not_supportive_liege = {
	opinion = -5
}

opinion_disappointed = {
	opinion = -5
}
opinion_pitiful = {
	opinion = -5
}
opinion_munificent = {
	opinion = 10
}
opinion_delighted = {
	opinion = 10
}
opinion_shocked = {
	opinion = -10
}
opinion_impressed = {
	opinion = 5
}
opinion_thoroughly_impressed = {
	opinion = 15
}
opinion_wildly_impressed = {
	opinion = 25
}
opinion_tiresome = {
	opinion = -10
}
opinion_ambition_fulfilled = {
	opinion = 10
	months = 24
}
overstepped_jurisdiction = {
	opinion = -20
	months = 24
}
opinion_disgruntled = {
	opinion = -10
}
opinion_relieved = {
	opinion = 10
}
opinion_worried = {
	opinion = -5
}
opinion_woeful = {
	opinion = -10
}
opinion_selfsacrificing = {
	opinion = 10
}
opinion_afraid = {
	opinion = -25
}
opinion_proud = {
	opinion = 20
}
opinion_cautious = {
	opinion = -10
}
opinion_satisfied = {
	opinion = 5
}
opinion_angry = {
	opinion = -15
}
opinion_paragon = {
	opinion = 25
}
opinion_exalted = {
	opinion = 5
}
opinion_coward = {
	opinion = -10
}
opinion_corrupt = {
	opinion = -10
	prison_reason = yes
}
opinion_oblivious = {
	opinion = -10
}

opinion_approves = {
	opinion = 5
}

opinion_horrified = {
	opinion = -10
}

suspect_of_murder = {
	opinion = -15
	prison_reason = yes
}

accused_of_murder = {
	opinion = -10
	prison_reason = yes
}
opinion_not_release_prisoner = {
	opinion = -10
}
opinion_love_rival = {
	opinion = -20
}

opinion_glad = {
	opinion = 10
}

opinion_religious_tract = {
	opinion = 10
}

opinion_bragger = {
	opinion = -10
}

opinion_flattered = {
	opinion = 15
}

opinion_abandoned_wolves = {
	opinion = -45
}

# Crusade opinions
opinion_not_participating_in_crusade_emperor = {
	opinion = -20
}

opinion_not_participating_in_crusade_king = {
	opinion = -15
}

opinion_not_participating_in_crusade_duke = {
	opinion = -10
}

opinion_not_participating_in_crusade_count = {
	opinion = -5
}

opinion_not_participating_in_crusade_bishop = {
	opinion = -10
}

opinion_not_participating_in_crusade_vassal = {
	opinion = -10
}

opinion_falsely_convicted = {
	opinion = -25
}

opinion_sprung_from_jail = {
	opinion = 15
}

# Rumours opinions

suspected_sodomite_rumour = {
	opinion = -5
}

denied_sodomite_rumour = {
	opinion = -15
}

suspected_of_incest_rumour = {
	opinion = -5
}

denied_incest_rumour = {
	opinion = -15
}

not_a_real_man = {
	opinion = -5
}

denied_impotence_rumour = {
	opinion = -15
}

committed_adultery_rumour = {
	opinion = -5
}

denied_adultery_rumour = {
	opinion = -15
}

opinion_merciful = {
	opinion = 10
}

opinion_head_of_religion_negative = {
	opinion = -5
}

opinion_denied_love = {
	opinion = -15
}

suspected_occultist_rumour = {
	opinion = -5
}

denied_occultist_rumour = {
	opinion = -15
}

opinion_mad_as_hell = {
	opinion = -20
}

opinion_forgive = {
	opinion = -5
}

opinion_unappreciated = {
	opinion = -15
}

opinion_ruler_do_not_trust_him = {
	opinion = -10
}

opinion_fine_gift = {
	opinion = 5
}

opinion_family_statues = {
	opinion = 5
}

opinion_religious_agenda = {
	opinion = -20
}

opinion_holding_contests = {
	opinion = 5
}

opinion_annoyed = {
	opinion = -10
}
opinion_disrespecting_culture = {
	opinion = -5
}

opinion_religious_quarrel = {
	opinion = -5
}

opinion_trade_partner = {
	opinion = 10
}

opinion_unchristian = {
	opinion = -5
}

suspected_coward_rumour = {
	opinion = -5
}

denied_coward_rumour = {
	opinion = -15
}

opinion_reassured_of_love = {
	opinion = 5
}

opinion_blackmailed = {
	opinion = -15
	prison_reason = yes
}
opinion_hate = {
	opinion = -50
	crime = yes
}
opinion_great_feast = {
	opinion = 5
}

opinion_homosexual = {
	opinion = -5
}

opinion_upset = {
	opinion = -5
}

opinion_complaining = {
	opinion = -5
}

opinion_burned_same_faith = {
	opinion = -25
}

opinion_ignored_infidel = {
	opinion = -25
}

opinion_banished_same_faith = {
	opinion = -20
}

opinion_disgusted = {
	opinion = -5
}

opinion_associating_with_thieves = {
	opinion = -15
}

opinion_refused_city_tax_law = {
	opinion = -10
}

opinion_accepted_city_tax_law = {
	opinion = 20
}

opinion_disapprove = {
	opinion = -10
}

teenage_infatuation = {
	opinion = 40
}

childhood_sweetheart = {
	opinion = 15
}

love_scorned = {
	opinion = -10
}

opinion_beheaded_dynasty_member = {
	opinion = -20
}

opinion_hatred = {
	opinion = -40
}

opinion_saved_me_and_child = {
	opinion = 50
}

opinion_crestfallen = {
	opinion = -15
}

opinion_despised_fighting_bastard = {
	opinion = -15
}

opinion_despised_hiding_bastard = {
	opinion = -3
}

despised_bastard = {
	opinion = -5
}

pope_disappointed_over_heretic_province = {
	opinion = -5
}

show_true_humility  = {
	opinion = 10
}

shown_true_humility = {
	opinion = 10
}

talent_recognized = {
	opinion = 10
}

opinion_increased_authority = {
	opinion = -15
	stacking = no
}

opinion_increased_tribal_organization = {
	opinion = -5
}

opinion_mildly_disappointed = {
	opinion = -3
}

opinion_liar = {
	opinion = -5
}

opinion_sad = {
	opinion = -3
}

opinion_agog = {
	opinion = 10
}

opinion_stubborn = {
	opinion = -5
}

opinion_lost_respect = {
	opinion = -5
}

opinion_fled_duel = {
	opinion = -15
}

opinion_fought_duel = {
	opinion = -20
}

opinion_ruthless = {
	opinion = -20
	months = 36
}

opinion_dishonorable_duel_minor = {
	opinion = -15
	months = 36
}
opinion_dishonorable_duel = {
	opinion = -20
	months = 36
}
opinion_dishonorable_duel_major = {
	opinion = -25
	months = 36
}

opinion_unruly_spymaster = {
	opinion = -15
	months = 36
}

opinion_held_contest = {
	opinion = 10
	months = 36
}

opinion_built_temple = {
	opinion = 5
}

opinion_gained_respect = {
	opinion = 5
}

opinion_killed_merrymen = {
	opinion = 10
}

opinion_ignored_merrymen = {
	opinion = -15
}

i_attempted_murder = {
	opinion = -3
}

opinion_laughing_at_you = {
	opinion = -5
}

opinion_tossed_me = {
	opinion = -20
}

opinion_tournament_participant = {
	opinion = 5
}

opinion_tournament_winner = {
	opinion = 10
}

opinion_tournament_second_place = {
	opinion = 10
}

opinion_tournament_third_place = {
	opinion = 5
}

opinion_mutual_enemy = {
	opinion = 15
}

opinion_ignore = {
	opinion = 5
}

opinion_fellow_guardian_realm = {
	opinion = 5
}

opinion_very_disappointed = {
	opinion = -10
}
opinion_very_grateful = {
	opinion = 20
}

opinion_accepted_religion = {
	opinion = 10
}

opinion_happy_convertion = {
	opinion = 5
}

opinion_wrong_religion = {
	opinion = -3
}

opinion_shared_lifestyle = {
	opinion = 10
}

opinion_not_abandon_friendship = {
	opinion = 25
}

opinion_confused = {
	opinion = -5
}

opinion_revenge_seeker = {
	opinion = -25
}

opinion_disgraceful = {
	opinion = -10
}

opinion_stubborn_rival = {
	opinion = -15
}

opinion_respects_liege = {
	opinion = 10
}

opinion_continued_rivalry = {
	opinion = -15
}

# opinion_killed_father = {
	# opinion = -25
	# execute_reason = yes
	# prison_reason = yes
	# banish_reason = yes
	# crime = yes
# }

opinion_poisoner = {
	opinion = -10
}

opinion_rejected_friend = {
	opinion = -5
}

opinion_refused_abdicate_title = {
	opinion = -20
	months = 160
	#revoke_reason = yes # This one gives righteous cause to revoke ONE title
}

opinion_nomuslim = {
	opinion = -5
}

opinion_pleased = {
	opinion = 5
}

opinion_sadaqah = {
	opinion = 10
}

opinion_hajj_promised = {
	opinion = 5
	months = 60
}

opinion_jihad_promised = {
	opinion = 5
	months = 60
}

opinion_bring_on_hajj = {
	opinion = 10
	months = 1000
}

opinion_declined_hajj = {
	opinion = -10
	months = 1000
}
opinion_attepmt_hajj = {
	opinion = -15
	months = 1000
}

opinion_refused_hajj = {
	opinion = -10
	months = 1000
}

opinion_hajj_saved_from_bandit = {
	opinion = 10
	months = 1000
}
opinion_hajj_saving_on_hajj = {
	opinion = 3
	months = 1000
}

opinion_hajj_attempt_murder = {
	opinion = -20
	months = 1000
}

opinion_hajj_rivalry_mended = {
	opinion = 15
	months = 1000
}

opinion_hajj_not_helpin  = {
	opinion = -20
	months = 72	
}

opinion_helped_wudu = {
	opinion = 5
	months = 60
}

opinion_chief_qadi = {
	opinion = 10
}

opinion_merciful_qadi = {
	opinion = 5
}
opinion_arbitrary_qadi = {
	opinion = -5
}

opinion_court_calligrapher = {
	opinion = 10
}

opinion_good_work = {
	opinion = 10
}

opinion_committed_zina = {
	opinion = -5
}

opinion_disappointed_calligrapher = {
	opinion = -10
}

opinion_grateful_calligrapher = {
	opinion = 10
}
opinion_dissatisfied_calligrapher = {
	opinion = -5
}
opinion_beautiful_song = {
	opinion = 10
}
opinion_beautiful_poem = {
	opinion = 10
}

opinion_seduce_spouse = {
	opinion = -20
}

opinion_adopted_foreign_ways = {
	opinion = -10
	months = 120
}

# opinion_fatwa_target = {
	# opinion = -10
	# months = 36
	# prison_reason = yes # This one gives righteous cause to imprison a character
	# revoke_reason = yes # This one gives righteous cause to revoke ONE title
# }

opinion_has_fatwa = {
	opinion = -10
	months = 36
}

opinion_issued_fatwa = {
	opinion = -20
	months = 36
}

opinion_triumph_held = {
	opinion = 10
	months = 36
}

opinion_refused_order = {
	opinion = -15
	months = 36
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_castrated_me = {
	opinion = -100
	months = 1200	# For life
	prison_reason = yes
	crime = yes
}

opinion_blinded_me = {
	opinion = -100
	months = 1200	# For life
	prison_reason = yes
	crime = yes
}

opinion_castrated_family = {
	opinion = -10
	months = 240
	prison_reason = yes
	crime = yes
}

opinion_castrated_close_kin = {
	opinion = -40
	months = 360
	prison_reason = yes
}

opinion_blinded_family = {
	opinion = -10
	months = 240
	prison_reason = yes
	crime = yes
}

opinion_blinded_close_kin = {
	opinion = -40
	months = 360
	prison_reason = yes
}

opinion_loyal_servant = {
	opinion = 50
	months = 1200	# For life
	obedient = yes
}
opinion_trusted_servant = {
	opinion = 50
	months = 1200	# For life
	obedient = yes
}


opinion_insane_law = {
	opinion = -5
	months = 24
}

opinion_coerced_into_leaving_faction = {
	opinion = -5
	months = 120
}

opinion_coerced_into_joining_faction = {
	opinion = -5
	months = 120
}

opinion_tzykanion_pos = {
	opinion = 10
	months = 24
}

opinion_tzykanion_neg = {
	opinion = -10
	months = 24
}

opinion_feuding_family = {
	opinion = -35
	months = 1200	# For life
}

opinion_feuding_family_light = {
	opinion = -20
	months = 1200	# For life
}

opinion_seized_tp = {
	opinion = -15
	months = 60
}

opinion_bribed_tp = {
	opinion = 15
	months = 120
}

opinion_thwarted_tp_destruction = {
	opinion = -5
	months = 120
}

opinion_burned_tp = {
	opinion = -15
	months = 120
}

opinion_burned_tp_despite_bribe = {
	opinion = -25
	months = 120
}

opinion_forced_consort = {
	opinion = -40
	months = 1200
	prison_reason = yes
	crime = yes
}

opinion_forced_wife_consort = {
	opinion = -40
	months = 1200
	prison_reason = yes
	crime = yes
}

opinion_forced_relative_consort = {
	opinion = -20
	months = 1200
	prison_reason = yes
	crime = yes
}

opinion_nerge_rival = {
	opinion = -15
	months = 36
}

opinion_held_nerge = {
	opinion = 10
	months = 12
}

opinion_punished_nerge = {
	opinion = -10
	months = 36
}

opinion_held_blot = {
	opinion = 10
	months = 12
}

opinion_feast_scandal = {
	opinion = -10
	months = 12
}

opinion_vomit = {
	opinion = -15
	months = 12
}

opinion_drinking_buddy = {
	opinion = 10
	months = 12
}

opinion_lustful_buddy = {
	opinion = 10
	months = 12
}

opinion_feast_friend = {
	opinion = 15
	months = 12
}

opinion_homosexual_sympathy = {
	opinion = 10
	months = 12
}

opinion_ukon_juhla = {
	opinion = 10
	months = 12
}

opinion_uzgavenes = {
	opinion = 10
	months = 12
}

opinion_refused_blot = {
	opinion = -10
	months = 12
}

opinion_refused_ukon_juhla = {
	opinion = -5
	months = 12
}

opinion_refused_uzgavenes = {
	opinion = -5
	months = 12
}

opinion_went_berserk = {
	opinion = -15
	months = 12
}

opinion_jarilo = {
	opinion = 10
	months = 12
}

opinion_refused_jarilo = {
	opinion = -5
	months = 12
}

opinion_represented_jarilo = {
	opinion = 5
	months = 12
}

opinion_mutual_respect = {
	opinion = 10
	months = 12
}

opinion_imprisoned_missionary = {
	opinion = -10
	months = 24
}

opinion_allowed_missionary = {
	opinion = 5
	months = 12
}

opinion_banished_missionary = {
	opinion = -10
	months = 12
}

opinion_sent_preacher = {
	opinion = -5
	months = 60
}

opinion_did_not_support_preacher = {
	opinion = -3
	months = 12
}
opinion_supported_preacher = {
	opinion = 5
	months = 12
}

opinion_refused_request_holy_order = {
	opinion = -15
	months = 120
}

opinion_generous_donation = {
	opinion = 25
	months = 1200
}

opinion_expelled_from_realm = {
	opinion = -50
	months = 1200
}

opinion_passover = {
	opinion = 10
	months = 12
}

opinion_refused_passover = {
	opinion = -5
	months = 12
}

opinion_rejected_school = {
	opinion = -15
	months = 24
}

opinion_driven_from_my_lands = { 
	opinion = -50
	months = 1200
}

######################################
# Fake opinions to designate targets #
######################################

opinion_plot_weaken_fellow_vassal = {
	opinion = 0
	months = 2400
}

opinion_abducted_spouse = {
	opinion = 0
	months = 2400
}

opinion_claimant_adventure_target = {
	opinion = 0
	months = 1200
}

opinion_duchy_adventure_target = {
	opinion = 0
	months = 24
}

forbidden_raid_target = { # Used in code to exclude eligible migration target.
	opinion = 0
}

opinion_seducing = {
	opinion = 0
}

opinion_spying_on = {
	opinion = 0
}

opinion_abducting = {
	opinion = 0
}

opinion_breaking_out = {
	opinion = 0
}

opinion_interfered_in_war = {
	opinion = 0
}

opinion_demanded_succ_law_change = {
	opinion = 0
}

########################
# End of fake opinions #
########################
opinion_witch = {
	opinion = -50
	months = 1200
	prison_reason = yes
	inherit = yes
}

opinion_the_chosen_one = {
	opinion = 250
	months = 12000
}

opinion_restored_to_rome = {
	opinion = 50
	months = 1200
}

opinion_creator_of_rel_heal = {
	opinion = 50
	months = 1200
}

opinion_deposed_antipope = {
	opinion = 50
	months = 240
}

opinion_married_wrong_caste = {
	opinion = -15
}

opinion_changed_caste = {
	opinion = -15
}

opinion_ruler_wrong_caste_hindu = {
	opinion = -15
}

opinion_ruler_wrong_caste_non_hindu = {
	opinion = -10
}

opinion_low_caste = {
	opinion = -10
}

opinion_sacrilege = {
	opinion = -10
}

# opinion_takfir = {
	# opinion = -20
	# prison_reason = yes
	# execute_reason = yes
	# banish_reason = yes
# }

opinion_straightened_up = {
	opinion = 15
}

opinion_rebel_leader = {
	opinion = 500
}

opinion_fellow_rebel = {
	opinion = 25
}

opinion_killed_horse = {
	opinion = -15
}

opinion_enlightened = {
	opinion = 15
}

opinion_favorite = {
	opinion = 15
}

opinion_renounced_iconoclasm = {
	opinion = 10
}

opinion_idolater = {
	opinion = -10
}

opinion_attempted_abduction = {
	opinion = -50
	months = 120
	prison_reason = yes
	banish_reason = yes
	execute_reason = yes
	revoke_reason = yes
}

opinion_seducing_concubine = {
	opinion = 10
}

opinion_seduced_attracted = {
	opinion = 25
	months = 60
}

opinion_dominated = {
	opinion = 25
	months = 60
}

opinion_seduced_lustful_worship = {
	opinion = 50
	months = 60
}

opinion_seduced_repelled = {
	opinion = -15
	months = 24
}

opinion_seduced_yearning = {
	opinion = 20
	months = 36
}

opinion_seduced_refused = {
	opinion = -30
	years = 20
}

opinion_unfaithful_wife = {
	opinion = -75
	months = 120
	stacking = no
	prison_reason = yes
	divorce_reason = yes
}

opinion_unfaithful_husband = {
	opinion = -25
	months = 120
	stacking = no
	prison_reason = yes
	divorce_reason = yes
}

# opinion_unfaithful_husband_crime = {
	# opinion = -25
	# months = 120
	# stacking = no
	# prison_reason = yes
	# revoke_reason = yes
	# execute_reason = yes
	# divorce_reason = yes
# }

opinion_cuckolded = {
	opinion = -100
	months = 120
	prison_reason = yes
	revoke_reason = yes
	execute_reason = yes
	banish_reason = yes
	divorce_reason = yes
	crime = yes
}

opinion_suspected_adultery = {
	opinion = -25
	months = 60
}

opinion_regrets_accusation = {
	opinion = 10
	months = 36
}

opinion_chasing_friend = {
	opinion = -5
	months = 36
}

opinion_chasing_spouse = {
	opinion = -25
	months = 36
}

opinion_chasing_child = {
	opinion = -25
	months = 36
}

opinion_advance_rejected = {
	opinion = -25
	months = 36
}

opinion_killed_lover = {
	opinion = -50
	months = 60
}

opinion_declined_romance = {
	opinion = -10
	months = 24
}

opinion_whorespawn = {
	opinion = -50
	months = 1200
}

opinion_seduced_once = {
	opinion = 1
	months = 2400
}
opinion_nice_dog = {
	opinion = 5
}
opinion_nice_dog_children = {
	opinion = 10
}
opinion_declined_duel = {
	opinion = -5
	months = 60
}

opinion_lost_duel = {
	opinion = -5
	months = 60
}
opinion_declined_party = {
	opinion = -5
}
opinion_carousing = {
	opinion = 5
}
opinion_condemned_decadence = {
	opinion = -20
}
opinion_charge_heresiarch = {
	opinion = -50
	prison_reason = yes
	months = 24
}
opinion_charge_infidel = {
	opinion = -50
	prison_reason = yes
	months = 24
}
opinion_charge_deviant = {
	opinion = -50
	prison_reason = yes
	months = 24
}
opinion_charge_illegitimate = {
	opinion = -50
	prison_reason = yes
	revoke_reason = yes
	months = 24
}
opinion_charge_cultist = {
	opinion = -50
	prison_reason = yes
	months = 24
}
opinion_charge_dw = {
	opinion = -50
	prison_reason = yes
	revoke_reason = yes
	execute_reason = yes
	months = 24
}
opinion_charge_traitor = {
	opinion = -50
	prison_reason = yes
	revoke_reason = yes
	months = 24
}
opinion_charge_slanderer = {
	opinion = -50
	prison_reason = yes
	months = 12
}
opinion_slandered = {
	opinion = -50
	prison_reason = yes
	months = 120
}

opinion_spy_blackmailed = {
	opinion = 0
	months = 600
}

# Family Focus events
opinion_marital_love = {
	opinion = 15
	months = 240
}
opinion_family_love = {
	opinion = 15
	months = 240
}

opinion_complicity = {
	opinion = 10
}

opinion_contempt = {
	opinion = -10
}

#

grievously_offended = {
	opinion = -30
	months = 60
	crime = yes
	disable_non_aggression_pacts = yes
}
opinion_humiliated_rival = {
	opinion = -30
}
opinion_denied_request = {
	opinion = -20
	months = 60
}
opinion_spared_at_blot = {
	opinion = 3
}
proud_parent = {
	opinion = 10
}
strengthened_loyalty = {
	opinion = 10
}

squeezed_for_extra_tribute = {
	opinion = -15
}
refused_extra_tribute = {
	opinion = -15
}
clan_propaganda_effort = {
	opinion = 10
}
won_tributary_war = {
	opinion = 10
}
horse_regret = {
	opinion = -10
}
abuse_of_office = {
	opinion = -15
	months = 120
	prison_reason = yes # This one gives righteous cause to imprison a character
}
ally_inactive_in_war = {
	opinion = -10
	months = 120
}

# Alliance opinion modifiers

in_non_aggression_pact = {
	opinion = 10
	non_aggression_pact = yes
}

broken_non_aggression_pact = {
	opinion = -10
	years = 3
	disable_non_aggression_pacts = yes
}

opinion_baptism_sponsor_target = { #Also used for scoping
	opinion = 10
	years = 20
	non_aggression_pact = yes
}

requested_council_position = {
	opinion = -5
}

coerced_into_council_position = {
	opinion = -5
	years = 5
}

requested_land = {
	opinion = -5
}

# Child opinions

well_mannered = {
	opinion = 15
}

opinion_childhood_sweetheart = {
	opinion = 25
}

opinion_abdicated = { #accepting the powerful vassal takeover demands will grant this
	opinion = 10
	years = 3
}

opinion_hypocrite = { 
	opinion = -20
}

opinion_boring = { 
	opinion = -25
}

#Torture & humiliation
# opinion_tortured_me = {
	# opinion = -100
	# months = 1200	# For life
	# prison_reason = yes # This one gives righteous cause to imprison a character
# }

opinion_tortured_family = {
	opinion = -10
	months = 240
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_tortured_close_kin = {
	opinion = -100
	months = 1200	# For life
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_mutilated_me = {
	opinion = -100
	months = 1200	# For life
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_mutilated_family = {
	opinion = -10
	months = 240
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_mutilated_close_kin = {
	opinion = -100
	months = 1200	# For life
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_bad_poetry = {
	opinion = -15
	months = 12
}

opinion_humiliated_me = {
	opinion = -50
	months = 1200	# For life
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_humiliated_family = {
	opinion = -5
	months = 240
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_humiliated_close_kin = {
	opinion = -50
	months = 1200	# For life
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_tickled_me_right = {
	opinion = 5
	months = 12	
}

opinion_tickled_me_wrong = {
	opinion = -5
	months = 12	
}

opinion_alliance_breaker = {
	opinion = -25
	months = 180
}

opinion_took_my_advice = {
	opinion = 10
	years = 5
}

opinion_did_not_take_my_advice = {
	opinion = -15
	years = 5
}
opinion_budding_friendship = {
	opinion = 25
	years = 5
}

opinion_did_not_trust_me = {
	opinion = -30
	years = 10
}

opinion_leave = {
	opinion = -15
	years = 5
	banish_reason = yes
}

opinion_sought_mystic_knowledge = {
	opinion = 15
	years = 5
}

opinion_finished_mystic_task_1 = {
	opinion = 15
	years = 5
}

opinion_finished_mystic_task_2 = {
	opinion = 25
	years = 5
}

opinion_finished_mystic_task_3 = {
	opinion = 35
	months = 1200 # For life
}

let_me_leave = {
	opinion = 20
	years = 10
}

forbade_me_to_leave = {
	opinion = -20
	years = 5
}

expelled_me_from_seclusion = {
	opinion = -50
	years = 10
}

let_us_stay_in_seclusion = {
	opinion = 40
	years = 10
}


expelled_lover_from_seclusion = {
	opinion = -50
	years = 10
}

opinion_budding_romance = {
	opinion = 25
	years = 5
}

opinion_was_praised = {
	opinion = 15
	years = 5
}
opinion_was_thoroughly_praised = {
	opinion = 25
}
opinion_was_wildly_praised = {
	opinion = 35
}

opinion_charmed = {
	opinion = 15
	years = 1

}

opinion_enchanted = {
	opinion = 30
	years = 5

}

opinion_inattentive = {
	opinion = -15
	years = 2
}

opinion_broken_promises = {
	opinion = -15
	years = 5
}

opinion_romantic_poem = {
	opinion = 30
	years = 2
}

opinion_romantic_gift = {
	opinion = 15
	years = 2
}

opinion_terrible_poem = {
	opinion = -10
	years = 2
}

opinion_acting_suspicious = {
	opinion = -10
	years = 5
}

opinion_neglectful_parent = {
	opinion = -10
	years = 3
}

opinion_repulsed_deformity = {
	opinion = -10
	years = 3
}

opinion_scolded = {
	opinion = -10
	years = 3
}

opinion_inept_dancer = {
	opinion = -10
	years = 3
}

opinion_loyal_shieldmaiden = {
	opinion = 15
	months = 60
}

opinion_gave_me_pet = {
	opinion = 15
	months = 60
}

opinion_insane_ruler = {
	opinion = -30
}

opinion_great_masquerade = {
	opinion = 10
}

opinion_unjust_execution = {
	opinion = -10
	months = 360
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_replaced_bad_ruler = {
	opinion = 10
	months = 24
}

opinion_shieldmaiden = {
	opinion = 10
	years = 30
}

opinion_fulfilled_demands = {
	opinion = 15
}

opinion_ignored_demands = {
	opinion = -15
}
opinion_mother_of_my_child = {
	opinion = 25
}
opinion_refused_to_end_war = {
	opinion = -20
	months = 60
}

opinion_refused_council_position = {
	opinion = -35
}

opinion_appreciated_abilities = {
	opinion = 45
}

opinion_ungrateful = {
	opinion = -15
}

opinion_neglected = {
	opinion = -30
}

harsh_punishment = {
	opinion = -30
}

opinion_given_council_position_1 = {
	opinion = 30
}

opinion_given_council_position_2 = {
	opinion = 35
}

opinion_given_council_position_3 = {
	opinion = 40
}

opinion_distressing_encounter = {
	opinion = -10
}

declared_independence_nomad = {
	opinion = -50
}

comforted_opinion = {
	opinion = 15
}

tough_love_opinion = {
	opinion = -10
}

happy_parent_opinion = {
	opinion = 15
}

common_interests_opinion = {
	opinion = 20
	decay = yes
}

immortal_suspicions = {
	opinion = -40
}

immortal_hate = {
	opinion = -80
}

immortal_loyalty = {
	opinion = 30
}

opinion_agreed_with_opinion = {
	opinion = 10
}

opinion_disagreed_with_opinion = {	
	opinion = -10
}

opinion_honorable = {
	opinion = 15
}

opinion_lacks_conviction = {
	opinion = -15
}

opinion_parental_praise = {
	opinion = 15
}

opinion_was_shown_mercy = {
	opinion = 15
}

opinion_open_minded = {
	opinion = 5
}

opinion_narrow_minded = {
	opinion = -5
}

opinion_successful_corruption = {
	opinion = 50
}

opinion_failed_corruption = {
	opinion = -50
}

opinion_known_corrupter = {
	opinion = -10
	stacking = yes
}

opinion_ignorant = {
	opinion = -30
}
 
kind_parent = {
	opinion = 30
}

cruel_parent = {
	opinion = -30
}

opinion_outraged = {
	opinion = -25
}

opinion_thief = {
	opinion = -30
	prison_reason = yes # This one gives righteous cause to imprison a character
}

opinion_useless_moron = {
	opinion = -30
}

opinion_found_minor_artifact = {
	opinion = 10
}

opinion_found_medium_artifact = {
	opinion = 15
}

opinion_found_major_artifact = {
	opinion = 25
}

opinion_extremely_disappointed = {
	opinion = -25
}

opinion_was_rewarded = {
	opinion = 20
}

opinion_unimpressed = {
	opinion = -15
}

stole_artifact = {
	opinion = -75
}

stole_artifact_penance = {
	opinion = -15
}

paid_for_celebration_artifact = {
	opinion = 15
}

opinion_nemesis = {
	opinion = -500
}

opinion_rejected_society_membership = {
	opinion = -50
}

epic_adventure = {
	opinion = 40
}

great_adventure = {
	opinion = 20
}

nice_adventure = {
	opinion = 10
}

opinion_accomplice = {
	opinion = 20
}

opinion_gift_from_above = {
	opinion = 15
}

opinion_outlawed_society = {
	opinion = -100
	revoke_reason = yes
	prison_reason = yes
	banish_reason = yes
	execute_reason = yes
	divorce_reason = yes
}

opinion_accused_apostate = {
	opinion = -50
	revoke_reason = yes
	prison_reason = yes
	banish_reason = yes
	execute_reason = yes
	divorce_reason = yes
}

opinion_stargazing = {
	opinion = 5
}

opinion_out_of_touch = {
	opinion = -35
}

opinion_out_of_touch_mild = {
	opinion = -20
}

opinion_bad_parent = {
	opinion = -15
}

opinion_forgot_important_occasion = {
	opinion = -35
}

opinion_forgot_important_occasion_mild = {
	opinion = -20
}

opinion_academic_grudge = {
	opinion = -15
}

opinion_academic_failure = {
	opinion = -15
}

opinion_knowledge_theft = {
	opinion = -20
}

opinion_grateful_invitation = {
	opinion = 10
}

opinion_offended = {
	opinion = -30
}

opinion_argued = {
	opinion = -10
}

opinion_unreasonable = {
	opinion = -10
}

opinion_reasonable = {
	opinion = 10
}

opinion_great_minds = {
	opinion = 20
}

opinion_debate_participant = {
	opinion = 5
}

opinion_debate_winner = {
	opinion = 15
}

opinion_scholarly_appreciation = {
	opinion = 20	
}

opinion_mediator = {
	opinion = 15	
}

opinion_meddler = {
	opinion = -15	
}

opinion_love_letters = {
	opinion = 10
}

opinion_pen_pal = {
	opinion = 10
}

opinion_delighted_parent = {
	opinion = 10
}

opinion_poet_love_letters = {
	opinion = 20
}

opinion_poet_pen_pal = {
	opinion = 20
}

opinion_poet_delighted_parent = {
	opinion = 20
}

opinion_threatened_me = {
	opinion = -25
}

opinion_apologized = {
	opinion = 10
}

opinion_calmed = {
	opinion = 10
}

opinion_cheered_up = {
	opinion = 5
}

opinion_abducted = {
	opinion = -50
}

opinion_spiritual_guidance = {
	opinion = 5
}

opinion_teach_virtue = {
	opinion = 10
}

sold_my_province = {
	opinion = -60
}


sold_vassal_province = {
	opinion = -15
}

opinion_no_cat = {
	opinion = 10
}

opinion_servant = {
	opinion = 30
	months = 1200	# For life
}

opinion_poor_accommodations = {
	opinion = -5
}

opinion_sent_my_lover_away = {
	opinion = -25
}

opinion_feels_appreciated = {
	opinion = 10
}

suzerain_deserted = {
	opinion = -25
	months = 120
}

suzerain_deserted_reasons = {
	opinion = -5
	months = 120
}

opinion_turned_a_blind_eye = {
	opinion = 10
}
opinion_granted_command = {
	opinion = 10
}
opinion_removed_command = {
	opinion = -15
}
opinion_denied_command = {
	opinion = -20
}
opinion_declared_unjust_conquest = {
	opinion = -20
}
opinion_infiltration_companion = {
	opinion = 0
}
opinion_forced_tributary = {
	opinion = -15
}
opinion_strangely_flattered = {
	opinion = 10
}

#Papal requests for Coronation

#opinion used to make the Pope remember what he asked from whom in exchange for a Coronation.
opinion_requested_papal_investiture = {
	opinion = -12
}
opinion_requested_papal_land = {
	opinion = -12
}
opinion_requested_land_holyorder = {
	opinion = -12
}
opinion_requested_independence = {
	opinion = -12
}
opinion_requested_excommunication_war = {
	opinion = -12
}
opinion_requested_antipope_war = {
	opinion = -12
}
opinion_requested_pepin_war = {
	opinion = -12
}
opinion_requested_artifact = {
	opinion = -12
}

opinion_promsied_to_depose_me = {
	opinion = -50
}
opinion_promsied_to_depose_him = {
	opinion = -50
} 
opinion_promsied_to_depose_myantipope = {
	opinion = -50
} 
opinion_promsied_to_depose_hisantipope = {
	opinion = -50
} 

opinion_papal_land_donation = {
	opinion = 50
	months = 240
}
opinion_supposed_to_crown = { #Only use to scope on death for cleanup events
}
opinion_coronation_guest = {
}

opinion_uncrowned_ruler = {
	months = 12
	opinion = -25
}
opinion_uncrowned_failure = {
	opinion = -35
}

opinion_didnot_pay_homage = {
	opinion = -50
}
opinion_converted_heathens = {
	opinion = 30
}
opinion_forgiving_parent = {
	opinion = 20
}
opinion_jovial_host = {
	opinion = 10
}
opinion_jovial_matron = {
	opinion = 15
}
opinion_jovial_patriarch = {
	opinion = 15
}
opinion_pitiful_shell = {
	opinion = 15
}
opinion_cravings = {
	opinion = 10
	years = 2
}
opinion_upset_mother = {
	opinion = -20
	years = 10
}
opinion_motherly_love = {
	opinion = 100
	years = 10
}

opinion_fatherly_love = {
	opinion = 70
	years = 10
}
opinion_upset_father= {
	opinion = -20
	years = 10
}
opinion_irresponsible_mother = {
	opinion = -20
	years = 20
}
opinion_mother_goddess = {
	opinion = 10
	years = 5
}
opinion_killed_wife = {
	opinion = -80
	years = 50
}

opinion_godfather = {
	opinion = 20
	years = 30
}
opinion_godmother = {
	opinion = 20
	years = 30
}
opinion_baptized = {
	opinion = 10
	years = 20
}

opinion_swayed_0 = {
	opinion = 5
	years = 5
}
opinion_swayed_1 = {
	opinion = 10
	years = 5
}
opinion_swayed_2 = {
	opinion = 15
	years = 10
}
opinion_swayed_3 = {
	opinion = 20
	years = 10
}
opinion_broke_contract = {
	opinion = -30
	months = 180
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
}
opinion_antagonized_0 = {
	opinion = -10
	years = 5
}
opinion_antagonized_1 = {
	opinion = -20
	years = 5
}
opinion_antagonized_2 = {
	opinion = -40
	years = 10
}
opinion_antagonized_3 = {
	opinion = -50
	years = 10
}
opinion_repudiated_me = {
	opinion = -70
	years = 100
}

opinion_amused = {
	opinion = 5
	years = 5
}

opinion_antagonize_vassalize_claim = {
}

opinion_antagonize_slandering_spouse = {
	opinion = -40
	years = 10
}
antagonize_stop_cooldown = {
	opinion = 0
	years = 2
}

opinion_forgiven = {
	opinion = 15
}
opinion_honorable_combat = {
	opinion = 15
}
blasphemous_pyromaniac = {
	opinion = -50
}
insane_heathen = {
	opinion = -30
}

### new battle events
opinion_betrayed_me_in_battle = {
	opinion = -50
}
opinion_injured_me_in_battle = {
	opinion = -30
}
opinion_mocked_me_in_battle = {
	opinion = -20
}
opinion_impressed_me_in_battle = {
	opinion = 25
}
opinion_showed_me_mercy_in_battle = {
	opinion = 15
}
opinion_conquered_new_land = {
	opinion = 10
}
opinion_inspiring_leader = {
	opinion = 15
}
### end of new battle events related stuff

opinion_rebuked_appeaser_cooldown = {
	opinion = -25
}
opinion_hermetic_apprentice = {
}

opinion_my_chinese_pet = { #Checks on death of chinese courtier to determine if his original liege was his killer.
	inherit = yes
}

opinion_scared_into_submission = {
	opinion = 20
}

opinion_weak_hunter = {
	opinion = -15
}

opinion_fought_together = {
	opinion = 15
}

opinion_weak_duelist = {
	opinion = -15
}

opinion_helpful_ally = {
	opinion = 5
}

opinion_unhelpful_ally = {
	opinion = -5
}

opinion_party_friend = {
	opinion = 5
}

opinion_useless_host = {
	opinion = -5
}

opinion_impaler_friends = {
	opinion = 5
}

opinion_fellow_speaker = {
	opinion = 5
}

opinion_impressive_speaker = {
	opinion = 10
}

opinion_confident_host = {
	opinion = 5
}

opinion_working_together = {
	opinion = 5
}
opinion_savage_butcher = {
	opinion = -10
}

opinion_cloistered_me = {
	opinion = -25
}
opinion_cloistered_me_family = {
	opinion = -50
}
opinion_blood_games_guest = {
}
opinion_held_blood_games = {
	opinion = 10
}
opinion_mass_sacrifice_positive = {
	opinion = 40
}
opinion_mass_sacrifice_negative = {
	opinion = -30
}
opinion_abducted_peasants = {
	opinion = -50
}
opinion_crusade_agreement = {
	opinion = 15
}
opinion_great_tribal_festival_guest = {
}
opinion_disrespectful_pest = {
	opinion = -10
}
opinion_disapprove_of_crusade_unpledge = {
	opinion = -10
}
opinion_sore_loser = {
	opinion = -25
}
opinion_held_great_festival = {
	opinion = 10
}
opinion_lousy_winner = {
	opinion = -15
}
opinion_kind_winner = {
	opinion = 5
}
opinion_loser = {
	opinion = -15
}
opinion_beneficiary = {
	opinion = 15
}
opinion_granted_crusader_kingdom = {
	opinion = 30
}
opinion_selfish_crusader = {
	opinion = -20
}

opinion_coronation_money_refund = {
}
opinion_requested_excommunication = {
}

#The Pope's memory in regards for Lift Excommunication requests.

opinion_pope_ex_demands_celibacy = {
}

opinion_pope_ex_demands_child = {
}

opinion_pope_ex_demands_abdication = {
}

opinion_pope_ex_demands_investiture = {
}

opinion_pope_ex_demands_gavelkind = {
}

opinion_pope_ex_demands_lands = {
}

opinion_pope_ex_demands_independence = {
}

opinion_pope_ex_demands_vassalization = {
}

opinion_cheater = {
	opinion = -20
}
opinion_victory_prize = {
	opinion = 40
}
opinion_very_grateful_donation = {
	opinion = 30
}
opinion_deeply_insulted = {
	opinion = -30
}
opinion_believed_in_me = {
	opinion = 30
}

opinion_great_leader = {
	opinion = 15
}

opinion_disrespects_me = {
	opinion = -10
}

opinion_tried_to_get_me_killed = {
	opinion = -20
	prison_reason = yes
}

opinion_saved_me = {
	opinion = 25
}

opinion_left_me_to_die = {
	opinion = -25
	prison_reason = yes
}

opinion_hunted_with_me = {
	opinion = 10
}
opinion_shared_spoils = {
	opinion = 5
}

opinion_family_saint = {
	opinion = 5
}

opinion_unfit_ruler = {
	opinion = -50
	prison_reason = yes
}

opinion_legendary_commander = {
	opinion = 25
}
opinion_my_reformer = {
	opinion = 75
}
opinion_formed_order = {
	opinion = 50
}
opinion_kindred_spirit = {
	opinion = 15
}
opinion_favored_child = {
	opinion = 15
}
opinion_unfavored_child = {
	opinion = -15
}
fourth_crusade_crusader = {
	opinion = -25
}
opinion_spoiled_ingrate = {
	opinion = -15
}
opinion_lousy_teacher = {
	opinion = -15
}
opinion_declined_my_duel = {
	opinion = -1
	stacking = yes
}
opinion_renowned_chicken = {
	opinion = -5
}
opinion_disrespectful_subject = {
	opinion = -5
}
opinion_hypocrit_ruler = {
	opinion = -5
}
opinion_elder_fulfilled_demand = {
	opinion = 35
}
opinion_elder_refused_demand = {
	opinion = -35
}
opinion_elders_pleased = {
	opinion = 15
}
opinion_elders_displeased = {
	opinion = -15
}
opinion_elder_traitor = {
	opinion = -40
}
elder_murderer = {
	opinion = -50
	prison_reason = yes
}
disrespectful_youngster = {
	opinion = -30
}
opinion_placated_spirits = {
	opinion = 20
}
opinion_kind = {
	opinion = 10
	months = 24
}
opinion_gifted_alcohol = {
	opinion = 10
	months = 12
}
opinion_gifted_alcohol_drunkard = {
	opinion = 15
	months = 12
}

# opinion_intimidated = {
	# opinion = 20
	# months = 6
# }

opinion_liked_a_good_joke = {
	opinion = 5
	months = 6
}

opinion_refused_invitation_to_meet = {
	opinion = -5
	months = 6
}

opinion_did_not_honor_the_dead = {
	opinion = -15
	years = 5
}

opinion_did_honor_the_dead = {
	opinion = 15
	years = 5
}

opinion_did_not_honor_hated_ruler = {
	opinion = 15
	years = 3
}

opinion_did_honor_hated_ruler = {
	opinion = -15
	years = 3
}

opinion_happy_with_nickname = {
	opinion = 10
	years = 5
}

opinion_dislikes_nickname = {
	opinion = -5
	years = 5
}

opinion_left_court = {
	opinion = 10
	years = 5
}
opinion_was_ordered_to_leave_crowded_court = {
	opinion = -15
}

