devious_plotter = {
	opinion = -30
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title		
}

attempted_kidnapping = {
	opinion = -50
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title	
	crime = yes
}

attempted_kidnapping_of_kin = {
	opinion = -25
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title	
	crime = yes
}

attempted_kidnapping_of_vassal = {
	opinion = -5
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title	
}

attempted_murder_of_close_kin = {
	opinion = -50
	prison_reason = yes # This one gives righteous cause to imprison a character
	execute_reason = yes # This one gives righteous cause to revoke ONE title	
	banish_reason = yes
	crime = yes
}

killed_vassal = {
	opinion = -30
	prison_reason = yes # This one gives righteous cause to imprison a character
	execute_reason = yes # This one gives righteous cause to revoke ONE title	
	banish_reason = yes
}


kidnapped_me = {
	opinion = -50
	crime = yes
	revoke_reason = yes
	banish_reason = yes
	prison_reason = yes 
	execute_reason = yes 
}
opinion_kidnapped_kin = {
	opinion = -50
	prison_reason = yes # This one gives righteous cause to imprison a character
	execute_reason = yes # This one gives righteous cause to revoke ONE title
	banish_reason = yes
}
coronation_rejected = {
	opinion = -15
	prison_reason = yes # This one gives righteous cause to imprison a character
}
opinion_attended_ceremony = {
	opinion = 5
}
executed_kin = {
	opinion = -20
}
executed_lover = {
	opinion = -20
	months = 120
}
executed_friend = {
	opinion = -20
	months = 120
}
opinion_recent_plot = {
	opinion = 0
	months = 60
}
opinion_spurned_CK2+ = {
	opinion = -10
}