
namespace = setup_events

#Included here so on_actions does not need to be seperated

#Valyrian Freehold Submod Initialisation Event
character_event = {
	id = setup_events.1

	only_rulers = yes
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		always = no
	}
	
	immediate = {
	}
	
	option = {
		name = OK
	}
}
	