
defined_text = {
	name = GetBankName
	
	text = {
		localisation_key = GetBankName_A # The <adjective> Bank
		weight_multiplier = {
			factor = 25
		}
	}	
	text = {
		localisation_key = GetBankName_B # The Bank of <noun>
		weight_multiplier = {
			factor = 50
		}
	}	
	text = {
		localisation_key = GetBankName_C # The <adjective> Bank of <Noun>
		weight_multiplier = {
			factor = 25
		}
	}
}

defined_text = {
	name = GetBankName_Adjective
	
	text = {
		localisation_key = GetBankName_Adjective_A
		weight_multiplier = {
			factor = 70
		}
	}
	
	text = {
		localisation_key = GetBankName_Adjective_B
		weight_multiplier = {
			factor = 30
		}
	}
}
defined_text = { #Can be used with a noun
	name = GetBankName_Adjective_A
	
	text = {
		localisation_key = GetBankName_Iron
		trigger = {
			OR = {
				culture = braavosi
				culture_group = iron_isles_culture
				capital_scope = { region = world_iron_isles }
			}
		}
	}
	text = {
		localisation_key = GetBankName_Golden
		weight_multiplier = {
			factor = 1
			modifier = {
				factor = 6
				has_landed_title = e_yi_ti
			}
		}
	}
	text = {
		localisation_key = GetBankName_Ancient
	}
	text = {
		localisation_key = GetBankName_Jade
		trigger = {
			OR = {
				culture_group = moraqi_group
				culture_group = yi_ti_group
				culture_group = jade_islands_group
				culture_group = asshai_group
				culture_group = qarth_group
				capital_scope = { region = world_jade_sea }
			}
		}
	}
	text = {
		localisation_key = GetBankName_Summer
		trigger = {
			OR = {
				culture_group = summer_islands
				culture_group = sothoryos_islands
				culture_group = naath_group
				capital_scope = { region = world_summer_sea }
			}
		}
	}
	text = {
		localisation_key = GetBankName_Winter
		trigger = {
			OR = {
				culture_group = first_men
				capital_scope = { region = world_north }
			}
		}
	}
	text = {
		localisation_key = GetBankName_Spring
	}
	text = {
		localisation_key = GetBankName_New
	}
	text = {
		localisation_key = GetBankName_Old
	}
	text = {
		localisation_key = GetBankName_Culture
		trigger = { 
			NOR = { 
				culture_group = andal
				AND = {
					culture_group = first_men
					NOT = { culture = skagosi }
				}
				culture = myrman
				culture = sarnorian
				culture = shadowlander
				culture = brindlemen
				
				culture = half_southron 
				culture = frozen_shore
				culture = cannibal_clan
				AND = {
					culture_group = dornish
					NOT = { culture = rhoynar }
				}
				culture = high_valyrian
				culture = western_valyrian
				culture = eastern_valyrian
			}
		}
	}
	text = {
		localisation_key = GetBankName_CultureGroup
		trigger = { 
			NOT = { culture = rhoynar }
			NOT = { culture_group = first_men }
			NOT = { culture_group = free_folk }
			NOT = { culture_group = free_cities }
			NOT = { culture = lhazareen }
			NOT = { culture = omberi }
			NOT = { culture_group = yi_ti_group }
			NOT = { culture_group = jade_islands_group }
			NOT = { culture_group = asshai_group }
			NOT = { culture_group = summer_islands }
			NOT = { culture_group = sothoryos_islands }
		}
	}
	text = {
		localisation_key = GetBankName_Black
	}
	text = {
		localisation_key = GetBankName_White
	}
	text = {
		localisation_key = GetBankName_Red
	}
	text = {
		localisation_key = GetBankName_Silver
	}
	text = {
		localisation_key = GetBankName_Saffron
		trigger = {
			OR = {
				culture_group = asshai_group
				capital_scope = { region = world_asshai }
			}
		}
	}
	text = {
		localisation_key = GetBankName_Royal
		trigger = {
			is_feudal_monarch_trigger = yes
			NAND = {
				tier = EMPEROR
				NOR = {
					culture_group = andal
					culture_group = dornish
					culture_group = first_men
					culture_group = iron_isles_culture
					primary_title = {
						OR = {
							capital_scope = { region = world_westeros }
							title = e_iron_isles
							title = e_riverlands
							title = e_iron_throne
						}
					}
				}
			}
		}
	}
	text = {
		localisation_key = GetBankName_Imperial
		trigger = {
			is_feudal_monarch_trigger = yes
			tier = EMPEROR
			NOR = {
				culture_group = andal
				culture_group = dornish
				culture_group = first_men
				culture_group = iron_isles_culture
				primary_title = {
					OR = {
						capital_scope = { region = world_westeros }
						title = e_iron_isles
						title = e_riverlands
						title = e_iron_throne
					}
				}
			}
		}
	}
	text = {
		localisation_key = GetBankName_Great
	}
	text = {
		localisation_key = GetBankName_Free
	}
	text = {
		localisation_key = GetBankName_Grand
	}
	text = {
		localisation_key = GetBankName_First
	}
	text = {
		localisation_key = GetBankName_Storm
		trigger = {
			OR = {
				culture = stormlander
				capital_scope = { region = world_stormlands }
			}
		}
	}
	text = {
		localisation_key = GetBankName_Dragon
		trigger = {
			OR = {
				culture_group = valyrian
				high_valyrian_dynasty_trigger = yes
				trait = dragon_rider
			}
		}
	}
}
defined_text = { # Can NOT be used with a noun
	name = GetBankName_Adjective_B
	
	text = {
		localisation_key = GetBankName_PrimaryTitleAdj
		trigger = {
			higher_tier_than = DUKE
		}
	}
	text = {
		localisation_key = GetBankName_Dynasty
		trigger = {
			NOT = { dynasty = 0 }
		}
	}
}
defined_text = {
	name = GetBankName_Noun
	
	text = {
		localisation_key = GetBankName_of_Capital
		trigger = {
			NAND = {
				is_patrician = yes
				is_merchant_republic = no
			}		
		}
	}
	text = {
		localisation_key = GetBankName_of_PrimaryTitle
	}
	text = {
		localisation_key = GetBankName_LiegeCapital
		trigger = {
			is_patrician = yes
			is_merchant_republic = no		
		}
	}
	text = {
		localisation_key = GetBankName_of_Westeros
		trigger = {
			has_landed_title = e_iron_throne
		}
	}
	text = {
		localisation_key = GetBankName_of_The_Narrow_Sea
		trigger = {
			capital_scope = { 
				port = yes
				OR = {
					region = world_pentos
					region = world_myr
					region = world_tyrosh
					region = world_stepstones
					region = world_vale
					region = world_crownlands
					region = world_stormlands
				}	
			}
		}
	}
	text = {
		localisation_key = GetBankName_of_The_Rhoyne
		trigger = {
			capital_scope = { 
				region = world_the_rhoyne	
			}
		}
	}
	text = {
		localisation_key = GetBankName_of_The_Sarne
		trigger = {
			capital_scope = { 
				port = yes
				region = world_sarnor
			}
		}
	}
	text = {
		localisation_key = GetBankName_of_The_Crown
		trigger = {
			is_feudal_monarch_trigger = yes
		}
	}
	text = {
		localisation_key = GetBankName_of_HighGodName
		trigger = {
			trait = zealous
		}
	}
	text = {
		localisation_key = GetBankName_of_the_Title
		trigger = {
			is_feudal_monarch_trigger = yes
		}
	}
}	
