defined_text = {
	name = GetLinkStudySubject
	
	text = { 
		localisation_key = GetLinkStudySubject_ravenry
		trigger = { has_character_flag = ravenry_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_history
		trigger = { has_character_flag = history_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_astronomy
		trigger = { has_character_flag = astronomy_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_seasons
		trigger = { has_character_flag = seasons_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_geography
		trigger = { has_character_flag = geography_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_math
		trigger = { has_character_flag = math_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_warcraft
		trigger = { has_character_flag = warcraft_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_castles
		trigger = { has_character_flag = castles_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_culture
		trigger = { has_character_flag = culture_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_languages
		trigger = { has_character_flag = languages_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_law
		trigger = { has_character_flag = law_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_medicine
		trigger = { has_character_flag = medicine_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_metallurgy
		trigger = { has_character_flag = metallurgy_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_herblore
		trigger = { has_character_flag = herblore_study }
	}
	text = { 
		localisation_key = GetLinkStudySubject_mysteries
		trigger = { has_character_flag = mysteries_study }
	}
}
defined_text = {
	name = GetLinkStudySubjectDesc
	
	text = { 
		localisation_key = GetLinkStudySubjectDesc_ravenry
		trigger = { has_character_flag = ravenry_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_history
		trigger = { has_character_flag = history_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_astronomy
		trigger = { has_character_flag = astronomy_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_seasons
		trigger = { has_character_flag = seasons_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_geography
		trigger = { has_character_flag = geography_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_math
		trigger = { has_character_flag = math_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_warcraft
		trigger = { has_character_flag = warcraft_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_castles
		trigger = { has_character_flag = castles_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_culture
		trigger = { has_character_flag = culture_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_languages
		trigger = { has_character_flag = languages_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_law
		trigger = { has_character_flag = law_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_medicine
		trigger = { has_character_flag = medicine_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_metallurgy
		trigger = { has_character_flag = metallurgy_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_herblore
		trigger = { has_character_flag = herblore_study }
	}
	text = { 
		localisation_key = GetLinkStudySubjectDesc_mysteries
		trigger = { has_character_flag = mysteries_study }
	}
}
##Magnus Opus Names
defined_text = {
	name = GetMagnusOpusName
	
	text = { 
		localisation_key = GetMagnusOpusName_A
	}
}	
defined_text = {
	name = GetMagnusOpusName_Preface
	
	text = {
		localisation_key = GetMagnusOpusName_History_of
	}
	text = {
		localisation_key = GetMagnusOpusName_On
	}
	text = {
		localisation_key = GetMagnusOpusName_Annals_of
	}
	text = {
		localisation_key = GetMagnusOpusName_The_Book_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Chronicles_of
	}
	text = {
		localisation_key = GetMagnusOpusName_A_Consideration_of
	}
	text = {
		localisation_key = GetMagnusOpusName_The_Glory_of
	}
	text = {
		localisation_key = GetMagnusOpusName_A_Study_of
	}
	text = {
		localisation_key = GetMagnusOpusName_[Root.GetFirstName]_on
	}
	text = {
		localisation_key = GetMagnusOpusName_The_Origins_of
	}
	text = {
		localisation_key = GetMagnusOpusName_A_Book_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Questions_on
	}
	text = {
		localisation_key = GetMagnusOpusName_True_Accounts_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Wonders_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Archives_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Tales_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Reckoning_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Winds_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Dreams_of
	}
	text = {
		localisation_key = GetMagnusOpusName_A_True_History_of
	}
	text = {
		localisation_key = GetMagnusOpusName_A_Brief_History_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Dialogue_Concerning
	}
	text = {
		localisation_key = GetMagnusOpusName_Concerning
	}
	text = {
		localisation_key = GetMagnusOpusName_Theories_on
	}
	text = {
		localisation_key = GetMagnusOpusName_Conjectures_on
	}
	text = {
		localisation_key = GetMagnusOpusName_The_Rise_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Methods_of
	}
	text = {
		localisation_key = GetMagnusOpusName_Mapping
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Surveying
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Exploring
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Journeying
		trigger = { has_character_flag = specialisation_geography }
	}
	
}	
defined_text = {
	name = GetMagnusOpusName_Subject
	
	text = {
		localisation_key = GetMagnusOpusName_Ravenry
		trigger = { has_character_flag = specialisation_ravenry }
	}
	text = {
		localisation_key = GetMagnusOpusName_Ravens
		trigger = { has_character_flag = specialisation_ravenry }
	}
	text = {
		localisation_key = GetMagnusOpusName_Northern_Ravens
		trigger = { has_character_flag = specialisation_ravenry }
	}
	text = {
		localisation_key = GetMagnusOpusName_[Root.Culture.GetName]_Ravens
		trigger = { has_character_flag = specialisation_ravenry }
	}
	text = {
		localisation_key = GetMagnusOpusName_History
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_[history_topic_a.GetName]
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Reign_of_[history_topic_b.GetTitledFirstNameWithDynasty]
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Rule_of_[history_topic_b.GetTitledFirstNameWithDynasty]
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Lineage_of_House_[history_topic_b.GetDynastyOnlyName]
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Past
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_Antiquity
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_Valyria
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Citadel
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Age_of_Heroes
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_Dragons
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Children_of_the_Forest
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Andal_Invasions
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_War_for_the_Dawn
		trigger = { has_character_flag = specialisation_history }
	}
	text = {
		localisation_key = GetMagnusOpusName_Astronomy
		trigger = { has_character_flag = specialisation_astronomy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Astrology
		trigger = { has_character_flag = specialisation_astronomy }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Stars
		trigger = { has_character_flag = specialisation_astronomy }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Cosmos
		trigger = { has_character_flag = specialisation_astronomy }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Wanderers
		trigger = { has_character_flag = specialisation_astronomy }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Sun
		trigger = { has_character_flag = specialisation_astronomy }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Moon
		trigger = { has_character_flag = specialisation_astronomy }
	}
	text = {
		localisation_key = GetMagnusOpusName_[Root.GetRandomPlanetName]
		trigger = { has_character_flag = specialisation_astronomy }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Seasons
		trigger = { has_character_flag = specialisation_seasons }
	}
	text = {
		localisation_key = GetMagnusOpusName_Days
		trigger = { has_character_flag = specialisation_seasons }
	}
	text = {
		localisation_key = GetMagnusOpusName_Time
		trigger = { has_character_flag = specialisation_seasons }
	}
	text = {
		localisation_key = GetMagnusOpusName_Winter
		trigger = { has_character_flag = specialisation_seasons }
	}
	text = {
		localisation_key = GetMagnusOpusName_Summer
		trigger = { has_character_flag = specialisation_seasons }
	}
	text = {
		localisation_key = GetMagnusOpusName_Spring
		trigger = { has_character_flag = specialisation_seasons }
	}
	text = {
		localisation_key = GetMagnusOpusName_Autumn
		trigger = { has_character_flag = specialisation_seasons }
	}
	text = {
		localisation_key = GetMagnusOpusName_Weather
		trigger = { has_character_flag = specialisation_seasons }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Known_World
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Kingdoms
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Cartography
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetName]
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Maps
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Seas
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Oceans
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Essos
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Ulthos
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Sothoryos
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Sunset_Sea
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Jade_Sea
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Summer_Sea
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Rhoyne
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Far_East
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Westeros
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Rivers
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Mountains
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Free_Cities
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Mossovy
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Narrow_Sea
		trigger = { has_character_flag = specialisation_geography }
	}
	text = {
		localisation_key = GetMagnusOpusName_Mathematics
		trigger = { has_character_flag = specialisation_math }
	}
	text = {
		localisation_key = GetMagnusOpusName_Economics
		trigger = { has_character_flag =  specialisation_math}
	}
	text = {
		localisation_key = GetMagnusOpusName_Coinage
		trigger = { has_character_flag =  specialisation_math}
	}
	text = {
		localisation_key = GetMagnusOpusName_Arithmetic
		trigger = { has_character_flag = specialisation_math }
	}
	text = {
		localisation_key = GetMagnusOpusName_Bookkeeping
		trigger = { has_character_flag = specialisation_math }
	}
	text = {
		localisation_key = GetMagnusOpusName_Warcraft
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_Battles
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_Strategy
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_War
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_Tactics
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_Logistics
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Conflicts_in_[book_topic.GetName]
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Wars_of_[book_topic.GetName]
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Battles_of_[book_topic.GetName]
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Campaigns_in_[book_topic.GetName]
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Game_of_Thrones
		trigger = { has_character_flag = specialisation_warcraft }
	}
	text = {
		localisation_key = GetMagnusOpusName_Castles
		trigger = { has_character_flag = specialisation_castles }
	}
	text = {
		localisation_key = GetMagnusOpusName_Siegecraft
		trigger = { has_character_flag = specialisation_castles }
	}
	text = {
		localisation_key = GetMagnusOpusName_Sieges
		trigger = { has_character_flag = specialisation_castles }
	}
	text = {
		localisation_key = GetMagnusOpusName_Architecture
		trigger = { has_character_flag = specialisation_castles  }
	}
	text = {
		localisation_key = GetMagnusOpusName_Construction
		trigger = { has_character_flag = specialisation_castles }
	}
	text = {
		localisation_key = GetMagnusOpusName_Fortifications
		trigger = { has_character_flag = specialisation_castles }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetName]
		trigger = { has_character_flag = specialisation_castles }
	}
	text = {
		localisation_key = GetMagnusOpusName_Peoples
		trigger = { has_character_flag = specialisation_culture }
	}
	text = {
		localisation_key = GetMagnusOpusName_Cultures
		trigger = { has_character_flag = specialisation_culture }
	}
	text = {
		localisation_key = GetMagnusOpusName_Religion
		trigger = { has_character_flag = specialisation_culture }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_[book_topic.GetName]_Peoples
		trigger = { has_character_flag = specialisation_culture }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetName]_Customs
		trigger = { has_character_flag = specialisation_culture }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetName]_Religions
		trigger = { has_character_flag = specialisation_culture }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetGroupName]_Customs
		trigger = { has_character_flag = specialisation_culture }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetName]_[Root.GetNobleName]s
		trigger = { has_character_flag = specialisation_culture }
	}
	text = {
		localisation_key = GetMagnusOpusName_Languages
		trigger = { has_character_flag = specialisation_languages }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Spoken_Word
		trigger = { has_character_flag = specialisation_languages }
	}
	text = {
		localisation_key = GetMagnusOpusName_Speech
		trigger = { has_character_flag = specialisation_languages }
	}
	text = {
		localisation_key = GetMagnusOpusName_Writing
		trigger = { has_character_flag = specialisation_languages }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetGroupName]_Writing
		trigger = { has_character_flag = specialisation_languages }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetGroupName]_Alphabets
		trigger = { has_character_flag = specialisation_languages }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetSpokenLanguage]
		trigger = { has_character_flag = specialisation_languages }
	}
	text = {
		localisation_key = GetMagnusOpusName_Linguistics
		trigger = { has_character_flag = specialisation_languages }
	}
	text = {
		localisation_key = GetMagnusOpusName_Alphabets
		trigger = { has_character_flag = specialisation_languages }
	}
	text = {
		localisation_key = GetMagnusOpusName_Law
		trigger = { has_character_flag = specialisation_law }
	}
	text = {
		localisation_key = GetMagnusOpusName_Justice
		trigger = { has_character_flag = specialisation_law }
	}
	text = {
		localisation_key = GetMagnusOpusName_[book_topic.GetName]_Law
		trigger = { has_character_flag = specialisation_law }
	}
	text = {
		localisation_key = GetMagnusOpusName_Jurisprudence
		trigger = { has_character_flag = specialisation_law }
	}
	text = {
		localisation_key = GetMagnusOpusName_Convention
		trigger = { has_character_flag = specialisation_law }
	}
	text = {
		localisation_key = GetMagnusOpusName_Ethics
		trigger = { has_character_flag = specialisation_law }
	}
	text = {
		localisation_key = GetMagnusOpusName_Medicine
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_Healing
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Body
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Human_Body
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_Miasmas
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_Disease
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_Death
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_Blood
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Eyes
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Brain
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_Reproduction
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Sexes
		trigger = { has_character_flag = specialisation_medicine }
	}
	text = {
		localisation_key = GetMagnusOpusName_Metallurgy
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Metals
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Elements
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Transmutation
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Valyrian_Steel
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Steel
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Iron
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Smelting
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Gold
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Silver
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Alchemy
		trigger = { has_character_flag = specialisation_metallurgy }
	}
	text = {
		localisation_key = GetMagnusOpusName_Herblore
		trigger = { has_character_flag = specialisation_herblore }
	}
	text = {
		localisation_key = GetMagnusOpusName_Herbology
		trigger = { has_character_flag = specialisation_herblore }
	}
	text = {
		localisation_key = GetMagnusOpusName_Herbs
		trigger = { has_character_flag = specialisation_herblore }
	}
	text = {
		localisation_key = GetMagnusOpusName_Potions
		trigger = { has_character_flag =specialisation_herblore  }
	}
	text = {
		localisation_key = GetMagnusOpusName_Leaves
		trigger = { has_character_flag = specialisation_herblore }
	}
	text = {
		localisation_key = GetMagnusOpusName_Healing_Herbs
		trigger = { has_character_flag = specialisation_herblore }
	}
	text = {
		localisation_key = GetMagnusOpusName_Magic
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_Mysteries
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Higher_Mysteries
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_Dragons
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_Warlocks
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Glass_Candles
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Doom
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_Valyria
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Occult
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_the_Stormsingers
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_Sorcery
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_Bloodmagic
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_Ice_and_Fire
		trigger = { has_character_flag = specialisation_mysteries  }
	}
	text = {
		localisation_key = GetMagnusOpusName_Necromancy
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_Skinchanging
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_Divination
		trigger = { has_character_flag = specialisation_mysteries }
	}
	text = {
		localisation_key = GetMagnusOpusName_[Root.GetAlcoholicDrink]
		trigger = { trait = drunkard  }
	}
}	