# 1161 - Faroar

# County Title
title = c_faroar_mbs

# Settlements
max_settlements = 1
b_faroar_mbs = castle

#b_hornhaven

# Misc
culture = old_ironborn
religion = drowned_god

#History

1.1.1 = {b_faroar_mbs = ca_asoiaf_ironislands_basevalue_1}
1.1.1 = {b_faroar_mbs = ca_asoiaf_ironislands_basevalue_2}
1.1.1 = {b_faroar_mbs = ca_asoiaf_ironislands_basevalue_3}
1.1.1 = {b_faroar_mbs = ca_asoiaf_ironislands_basevalue_4}

6700.1.1 = {
	culture = ironborn
}