# 1227 - Red Hills

# County Title
title = c_red_hills

# Settlements
max_settlements = 3
b_red_hills = castle
b_red_hills_temple = temple

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_red_hills = ca_asoiaf_westerland_basevalue_1
	b_red_hills = ca_asoiaf_westerland_basevalue_2
	b_red_hills = ca_asoiaf_westerland_basevalue_3
	
	b_red_hills = ca_goldmine
}
6700.1.1 = {
	culture = westerman
	religion = the_seven
}