##if new entries are added common/modifier_definitions and interface/avatars.gfx must be updated


horse_archers = {
	morale = 3
	maintenance = 0.25 #2.5
	phase_skirmish_attack = 4
	phase_melee_attack = 3
	phase_pursue_attack = 7
	phase_skirmish_defense = 4
	phase_melee_defense = 4
	phase_pursue_defense = 5
	base_type = light_cavalry
}

war_elephants = {
	morale = 15
	maintenance = 20
	phase_skirmish_attack = 0.25
	phase_melee_attack = 25
	phase_pursue_attack = 0.25
	phase_skirmish_defense = 12
	phase_melee_defense = 20
	phase_pursue_defense = 4
	base_type = knights	
}

camel_cavalry = {
	morale = 5
	maintenance = 2
	phase_skirmish_attack = 3
	phase_melee_attack = 6
	phase_pursue_attack = 3
	phase_skirmish_defense = 4
	phase_melee_defense = 4
	phase_pursue_defense = 3
	base_type = light_cavalry
}

unsullied = {
	morale = 25
	maintenance = 2
	phase_skirmish_attack = 5
	phase_melee_attack = 20
	phase_pursue_attack = 5
	phase_skirmish_defense = 20
	phase_melee_defense = 32
	phase_pursue_defense = 8
	base_type = pikemen
}

mammoths = {
	morale = 15
	maintenance = 20
	phase_skirmish_attack = 0.25
	phase_melee_attack = 25
	phase_pursue_attack = 3
	phase_skirmish_defense = 12
	phase_melee_defense = 20
	phase_pursue_defense = 4
	base_type = knights
}

chariots = {
	morale = 10
	maintenance = 6
	phase_skirmish_attack = 4
	phase_melee_attack = 16
	phase_pursue_attack = 6
	phase_skirmish_defense = 8
	phase_melee_defense = 8
	phase_pursue_defense = 3
	base_type = light_cavalry
}

bone_chariots = {
	morale = 5
	maintenance = 3
	phase_skirmish_attack = 3
	phase_melee_attack = 10
	phase_pursue_attack = 4
	phase_skirmish_defense = 4
	phase_melee_defense = 6
	phase_pursue_defense = 3
	base_type = knights
}
