free_cities = {
	graphical_cultures = { republicsgfx pentosigfx } # buildings, portraits
	
	pentosi = {
		graphical_cultures = { pentosigfx freecitiesgfx } # portraits
		
		color = { 0.45 0 0 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			#CANON
			Ordello:800 Illyrio:800 Groleo:800 Manolo:500 Myrio:800 Gessio:800 Nevio:800 Yollo:800 Hukko:500
	
			#OTHER CITYS
			Allaquo Beqqo Brusco Alios
			Cossomo Denyo
			Ezzelyno Ferrego
			Gyleno Gyloro
			Izembaro
			Jaqen Joss
			Lotho Luco
			Meralyn Mero Moredo Myrmello Methyso
			Noho Narbo Orbelo Oro
			Pynto Qarro Pytho
			Rego Roggo
			Savario Syrio Salassor
			Tycho Tagganaro Terro Ternesio Tormo
			Yorko
			Areo Byan Ollo Daario Collio:500 Moreo Roro Tregar Kasporio Tybero Mollono:500
			
			Adaros Arano Aeriphos Aeradhor Arillo Aeryio Aricho Aerano Aro Araro Adayrs Aerio Aronos Adareno Ayrio:300 Allo:300
			Bracharo Belesso Ballio Balleno Brachyllo Belodo Brachano Beleqor Belidos Belyrio Belapho Beloquo Belano Belyo Ballos Belonos
			Byllo Byrios Bydos Bylan Bysan Bysiros Byllo Bysano Byrano Byresso Balliro Byrio:300 Bollo:300 Byllirio:300
			Copho Conicho Conos Cassan Caezar Callos Cadaro Caryos Cossoquo Callen Cyrio:500 Cessio:500 Collo:300 Cyllirio:300
			Donicho Daarillo Daaro Daarelo Donos Donelo Donano Draqano Donio Donallo Draqoros Dynerro Dyrio:300 Dyllioro:300
			Esselo Ezzano Ezzario Essano Essalo Essorio Eysan Esyrno Esodo Ezzlyso Ezzaloro Ezzo 
			Harlano	Harlyrio Hasaro Haronno Horio Horyro Harlelo Harlano Haro Harlaro Hyrio:300 Hessio:300 Hollo:300 Hyllirio:300
			Innyllo:300 Irrio:300 Inno:300 Illen Illario:300 Illio:300 Innario:300 Illoquo:300 Innys Illaro:300 Illos:300 Illoros:300 Illadhor Illonaro Irricho
			Jaqenhor Joraquo Joror Jorapho Jaqiros Jaereo Jaezar Jyllo Jyssan Joryllo Jaqaro Jaqeo Joreo Jorys Jaqario Jollo:300
			Gyllaro:300 Garraro:300 Garryro Gyllonos Gyellso Gyllo Garro:300 Gylleno:300 Garrido Gollo:300 Gyllirio:300
			Lysiros Lazan Larazys Lazyllo Lysodos Lysano Larazar Lysenno Lysar Laziros Larazo Lothorio:300 Lessio:200 Lyrio:300 Lollo:300
			Noroquo Nakano Nyessapho Nakorno Nakaquo Nakodos Noro Norello Nyessano Nakeo Nakaro Norapho Noraphos Narapho Nyessonar Nyrio:500
			Marohr Nakys Maryllo Mareno Mareo Maraphos Moro Mallaquo Marano Malano Malonaro Malero Melio Maryllo Messio:300 Mollo:300
			Parro Pyllo Parridos Paranys Pazano Pyrios Pylano Pydos Pallos Paryos Padaros Pollo:300
			Ryllo Raezaro Rapho Releqor Relidos Relyrio Relapho Relyso Rallos Ryos Rano Rono Rollo:700
			Qiros Qiran Qysar Qycho Qarran Qorello Qollo:300
			Yonicho Yono Ylloro Yarrido Yarano Yaaro Yaqeo Yallo:200
			Stallaquo Stallorno Syrodos Syran Stalleno Syrno Syricho Sallello Salloro Sallo Stallonno Sallo:300
			Tregaquo Tregyros Tregonos Thoronno Thorio Torodos Tyssano Tyros Tychan Thoren Tregys Tychyros Tychoros Trego Tregyllo Tregyllo Tessio:500 Tollo:300
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyronno Vyrano Vargio Vyresso Vogo Vareo Varano Vyrano Vargello Vyrio:300 Vollo:300
			Zonario Zorapho Zollo Zollio Zoro Zaario Zonio Zoraphos Zarapho Zaraquo Zoronno Zaryio Zeleqor Zargano  Zyrio:300 Zollo:300
			
			Pupolo Danilo Araldo Demetio Adelgardo Rufo Daavino Nereo Balderico Genesio
		}
		female_names = {
			#OTHER CITYS
			Mellario Doreah Serenei Serra
			Alia Betharios Brea Bellegere Bellonara
			Mysaria Lanna Talea
			Umma Yna Serala Taena Ushanora
			
			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Illenia Innaria Innysa Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohani Rohana Palea Prea Salea Saea
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola
			
			Ilia Nilde Venusta Licya Zaarina Lucrezzia
			
			#NON CANON
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	braavosi = {
		graphical_cultures = { braavosigfx pentosigfx freecitiesgfx } # portraits
		
		color = { 0.7 0.2 0.2 }
		
		alternate_start = { 
			year >= 7589 
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}
		
 		male_names = {
			#CANON
			Allaquo:500 Anterro:500 Beqqo:500 Brusco:500 Bessaro:1000 Bobono:500
			Cossomo:500 Denyo:1500 Dellono:500 Despero:500 Donalo:500
			Elanzo:500 Essario:500 Ezzelyno:500 Falyrio:500 Ferrego:500 Ferro:500 Florio:500
			Gesso:500 Gyleno:1000 Gyloro:1000 Galeo:1000
			Idario:500 Izembaro:500
			Jaqen:500 Jorio:500 Joss:500 Kasporio:500
			Lotharo:500 Lotho:500 Luco:500
			Marro:500 Meralyn:500 Merio:500 Mero:500 Moredo:500 Morio:500 Moroggo:500 Myrio:500 Myrmello:1000
			Noho:1500 Nabbo:500 Narbo:1000 Niklos:500 Orbelo:500 Oro:500
			Pynto:500 Qarro:500 Phario:500
			Rallo:500 Roggo:500
			Sellagoro:500 Syrano:500 Syrio:500
			Terrio:500 Tomarro:500 Treblo:500 Trellio:500 Trello:500 Tycho:1500 Tagganaro:1000 Terro:500 Ternesio:500 Torlo:500 
			Tormo:1000 Terrio:1000
			Uthero:500
			Varro:500
			Yorko:500
			
			#OTHER CITYS
			Areo Ordello Illyrio Groleo Mellario Ollo Daario Collio Moreo Roro Kasporio Tybero Mollono Pytho Oppo Alios Methyso Jaqq
			

			Adarano:300 Adaros:300 Aran:300 Aeriphos:300 Aeradhor:300 Arillos:300 Aryrio:300 Aryos:300 Aeryio:300 Aricho:300 Aeran:300 Aro:300 Arar:300 Adayrs:300 Aerio:300 Aronos:300 Adaren
			Bracharo:300 Brachadhor:300 Belesso:300 Ballio:300 Ballen:300 Brachyllo:300 Belodos:300 Brachanos:300 Beleqor:300 Belidos:300 Belyrio:300 Belapho:300 Beloquo:300 Belano:300 Belys:300 Ballos:300 Belonos:300
			Byllos Byrios Bydos Bylan Bysan Bysiros Byllo Bysan Byran Byrano Byresso Balliros Boho:500
			Copho Conicho Conos Cassan Caezar Callos Cadaros Caryos Cossoquo Callen Coho:500
			Donicho Daarillos Daaro Daarelos Donos Donelos Donano Draqan Donio Donar Daarius Draqoros Draqorro Dynerro Dynaario Doho:500
			Essel Ezzan Ezzario:300 Essanos Essalos Essorio Eysan Esyrno Esodos Ezzlyso Ezzaloro Ezzo
			Harlano	Harlyrio Hasaro Haronno Horio Horyros Harlelo Harlan Haros Harlaro
			Innyllo Irrio Inno Illen Illario Illio Innario Illoquo Innys Illaro Illos Illoros Illadhor Illonar Irricho
			Jaqenhor Jaeresso Joraquo Joror Jorapho Jaqiros Jaereo Jaezar Jyllo Jyssan Joryllo Jaqaro Jaqeo Joreo Jorys Jaqario Joho:500
			Gyllar Garraro Goranys Garryros Gyllonos Garrenhor Gyellso Gyllo Garro Gyllen Garridos Goho:500
			Lysiros Lazan Larazys Lazyllo Lysodos Lysan Larazar Lysenno Lysar Laziros Larazonar Lothorio:300 Loho:500
			Noroquo Nakano Nyessapho Nakorno Nakaquo Nakodos Noro Norello Nyessan Nakeo Nakaro Noropho Narapho Nyesonnar
			Marohr Nakys Maryllo Maren Maraphos Moro Mallaquo Marano Malan Malonar Malero Melio Maryllo Moho:500
			Parro Pyllo Parridos Paranys Pazan Pyrios Pylan Pydos Pallos Paryos Padaros Poho:500
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Rano Rono Roho:500
			Qiros Qiran Qysar Qycho Qarran Qorello Qoho:500
			Yonicho Yonos Ylloros Yarridos Yaran Yaaro Yaqeo Yoho:300
			Stallaquo Stallorno Syrodos:300 Syran:300 Stallen Syrno:300 Syricho:300 Syrar:300 Sallello Salloros Sallos Stallonno Soho:500
			Tregaquo Tregyros Tregonos Thorenhor Thoronno Thoronar Thorio Torodos Tyssano Tyros Tychan Thoren Tregys Tychyros Tychoros Trego Tregyllo
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyronno Vyran Vargio Vyresso Vogo Vareo Varan Vyrano Vargello Voho:500
			Zonario Zarys Zorapho Zollo Zollio Zoro Zaario Zonio Zoraphos Zarapho Zaraquo Zoronno Zyrio Zeleqor Zargano Zoho:500
			
			Pupolo Danilo Araldo Demetio Adelgardo Rufo Daavino Nereo Balderico Genesio
		}
		female_names = {
			#CANON
			Alia:500 Arrella:500 Betharios:500 Brea:500 Bellegere:500 Bellonara:500
			Lanna:500 Essella:500 Lynarios:500 Hermea "S'vrone" Talea:500 Assadora:500
			Umma Yna Serala:500 Taena Ushanora:500 Valessa:500 Wendeyne:500
			

			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Emphyria Illenia Innaria Innysa Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohani Rohana Palea Prea Salea Saea	
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola

			Ilia Nilde Venusta Licya Zaarina Lucrezzia
			
			#NON CANON
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		seafarer = yes
		
		modifier = default_culture_modifier
	}
	
	lysene = {
		graphical_cultures = { lysenegfx }
		
		color = { 0.45 0.2 0.2 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			#CANON
			Bambarro:1000 Dorellan:600 Drako:1000 Drazenko:1000 Fredo:1000 Galendro:500 Khorane:1500 Lotho:1000 Lysandro:1500 Lysaro:1000 Lysono:1500 Matteno:1000 Moredo:900 Moreo:1000 Pereno:1000 Roggerio:1000 Saathos:1000 Salassor:1500 Salassor:1500 Salladhor:1500 Samarro:1500 Sargoso:1200 Sharako:500 Silvario:1000 Sullehman:600 Tigaro:1000 Torreo:1000 Tregar:1500 Tybio:600
			
			#OTHER CITYS
			Allaquo Beqqo Brusco
			Cossomo Denyo
			Ezzelyno Ferrego
			Gyleno Gyloro
			Izembaro
			Jaqen Joss
			Lotho Luco
			Meralyn Mero Myrmello
			Noho Narbo Orbelo Oro
			Pynto Qarro
			Roggo
			Syrio
			Tycho Tagganaro Terro Ternesio Tormo
			Yorko Oppo
			Areo Byan Ollo Daario Collio Moreo Roro Ordello Illyrio Groleo Kasporio Tybero Mollono Pytho Alios Methyso
			

			Aro Arar Adayrs Aerio Aronos Adaren Alassor:500 Alysandro:500 Azenkho:500
			Bracharo Brachadhor Belesso Ballio Ballane:300 Brachyllo Belodos Brachanos Beleqor Belidos Belyrio Belapho Beloquo Belano Belys Ballos Belonos Bhorane:300 Balassor:300 Bysandro:500 Brazenkho:500
			Byllos Byrios Bydos Bylan Bysan Bysiros Byllo Bysan Byran Byrano:300 Byresso Balliros Bregar:500 Balladhor:300
			Copho Conicho Conos Cassano:300 Caezar Callane:500 Cadaros Caryos Cossoquo Calleno:300 Calassor:500 Cregar:500 Cysono:500 Crazenkho:500
			Donicho Daarillos Daaro Daarelos Donos Donelos Donano:300 Draqane:300 Donio Donar Daarius Draqoros Draqorro Dynerro Dynaario Dalassor:500 Dregar:500 Dysono:500
			Essel Ezzan Ezzario Essanos Essalos Essorio Eysan Esyrno Esodos Ezzlyso Ezzaloro Ezzo Egar:300 Eysono:500 Eysandro:500
			Harlano	Harlyrio Hasaro Haronno Horio Horyros Harlasso Harlano Haros Harlaro Halassor:500 Hegar:300 Hysono:500 Hallador:300
			Innyllo Irrio Inno Illen Illario Illio Innario Illoquo Innys Illaro Illos Illoros Illassor:500 Iregar:300 Irysono:500 Illadhor:700 Illonar Irricho
			Jaeresso Joraquo Joror Jorapho Jaqiros Jaereo Jaezar Jyllo Jyssan Joryllo Jaqaro Jaqeo Joreo Jorys Jhorane:30 Jalassor:500 Jysono:500 Jaqario:500 Jalladhor:300 Jaqario Jysandro:500
			Gyllar Garraro Goranys Garryros Gyllonos Garrenhor Gyellso Gyllo Garro Gyllen Garridos Ghorane:300 Galassor:300 Gysono:500
			Lysiros:300 Lyzan Lyronys:300 Lyzollo:300 Lhane:500 Lysodos:300 Lysan:300 Lyrazar Lysenno:300 Lysar:300 Lyziros Lysiros:300 Lyrazo Lhorane:300 Lassor:300 Lyssor:300 Lothorio:300
			Noroquo Nakano Nyessapho Nakhane:300 Nakaquo Nakodos Norane:500 Norello Nyessan Nakeo Nakaro Norapho Narapho Nhorane:200 Nalassor:300 Nysono:500 Nyessarro:500 Nalladhr:300 Nyessonar:300
			Marohr Nakys Maryllo Maren Maraphos Moro Mallaquo Marano:300 Malano:300 Malono:300 Malero Melio Maryllo Mhorane:300 Malassor:500 Malladhor:300
			Parro Pyllo Parridos Paranys Pazano:300 Pyrios Pylan Pydos Pallos Paryos Padaros Palassar:500 Pysono:500 Palladhor:300 Pysandro:500 Pazenkho:500
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallono:300 Ryos Rano Rono:300 Rysono:500
			Qiros Qiran Qysar Qycho Qarran Qorello Qregar:300 Qhorane:500
			Yonicho Yonos Ylloros Yarridos Yaran Yaaro Yaqeo Yregar:300
			Stallaquo:300 Sallorno:300 Syrodos:300 Syran:300 Sregar:300 Stalleno:300 Syrno:300 Syricho:300 Syrar:300 Sallello:300 Salloros:300 Sallos:300 Stallonno:300 Salladhan:300 Salladar:300 Salladhon:300
			Tregaquo:300 Tregyros:300 Tregonos:300 Thorenhor Thoronno Thoronar Thorio:300 Torodos Tyssano Tyros Tychan Thoren Tregys:500 Tychyros Tychoros Trego:500 Tregyllo:500 Talassor:500 Talladhor:300
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyronno Vyran Vargio Vyresso Vogo Vareo Varan Vyrano Vargello Vhorane:300 Valassor:500 Vregar:500 Valladhor:300
			Zonario Zarys Zorapho Zollo Zollio Zoro Zaario Zonio Zoraphos Zarapho Zaraquo Zoronno Zyrio Zeleqor Zargano:300 Zhorane:500 Zalassor:500 Zalladhor:300
		}
		female_names = {
			#CANON
			Doreah:500 Serenei:500 Serra:500 Mysaria:700 Shiera:700 Marei:700 Larra:700 Shayala:300 Myrmadora:700 Marra:700 
			Lysara:700 Noressia:500
			
			#OTHER CITYS
			Mellario
			Alia Betharios Brea Bellegere Bellonara
			Lanna Talea
			Umma Yna Serala Taena Ushanora
			

			Nilolla Henona Dorelna Siriei Firanynei Waeraenei Maenei Nesysah Nilerah Nesola Sereah Saela Ahryshei Weninei Henysah Hiara:300
			Minysha Oranei Tirelnei Minalei Wyneah Laenylea Laenanah Neseah Voraria Vaeranei:300 Meshola Sireyana Firanira Daenerah Pheneyanei Jhiara:300
			Sireyanei Dorellah Tiresei Daenysah Rylei Bellona Dilona Siria Syria Thorenei:200 Conosah Callosei Calenei Donariah Donelei Darrei Esselei Ezzanei Horei
			Hororia Harlania Eysania Irriah Innei Illenia Emphyrei Innaria Innysa Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gyllah Gyellei Lysirah Lazanei Lysanei:300 Lysani:200 Lysarah Nakanei:300 Nakornah Nakodei Norellei:300 Nyessa Nakei:300 Maryllah Malerah Malonei:300 Malanei:300 Pylanei:300 Pazanei Parrah
			Qirei Qiranei Qysarah Qarranah Qorellei Yonicei Yonah Yaqea Yaranei Syranei:300 Syrana Thiera:300 Tora Varea Vyrana Rohana Rohanei:300 Palea Prea Salea Saea
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Ineryllei:300 Aleah Tirora Firanissa Phireah Serera Sirona Triannyei Taeynea Daenyea Arreyana Phiara:300
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Vellei Nesynei Melyna Ferysa Vellena Harreyana Irylla Faeyolanei Eyolana Vaerosha Vhiara:300
			Daenalei Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilolei Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilynei Phenarei Wynesah Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynei Arraya Harraya Sirysha Ranira Vellya Laensa Doriannei Vellonei Dorah Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaenei Haenei Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philarei Pysaria Nysaria Nesei Melolla Firanya Firania Firanela Arenela Alea
			Bysarei Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilorei Melina Nilina Tiryshei Melala Sireya Tirola Zarya Zoronei Zarganei
			Seryllei Taenolana Laenysha Seryllei:200 Siranei:200 Siranah Ilona Siraya Melyllei Voreyah Vorylei Minelnei Daenirah Triannolei Saella Mellianna Morylei Moreya
			Wynei Lessellei Helissei Nesila Taenya Vorynei Lesserei Henei Oralei Serolei
			
			Ilia Nilde Venusta Licya Zaarina Lucrezzia
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	qohorik = {
		graphical_cultures = { myrmangfx freecitiesgfx }
		
		color = { 0.8 0.0 0.0 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			#CANON
			Vargo:1500 Tobho:1500
			
			#OTHER CITYS
			Allaquo Beqqo Brusco
			Cossomo Denyo
			Ezzelyno Ferrego
			Gyleno Gyloro
			Izembaro
			Jaqen Joss
			Lotho Luco
			Meralyn Mero Moredo Myrmello
			Noho Narbo Orbelo Oro
			Pynto Qarro
			Roggo
			Syrio
			Tycho Tagganaro Terro Ternesio Tormo
			Yorko Oppo
			Areo Byan Ollo Daario Collio Moreo Roro Tregar Ordello Illyrio Groleo Kasporio Tybero Mollono Pytho Alios Methyso
			

			Adarano Adaros Aran Aeriphos Arillos Aryrio Aryos Aeryio Aricho Ahrno Aro:500 Arar Adayrs Aerio Aronos Adaren Argo:500
			Bracharo Belesso Ballio Ballen Bhelo Brachanos Beleqor Bheli Belyrio Belapho Beloquo Belano Belys Ballos Belonos Bobho:500
			Byllos Byrios Bydos Bylan Bysan Byllo Bysan Bhano Bhryo Byresso Bargo:500
			Copho Conicho Cono:500 Cassan Caezar Callos Cadho:500 Caryos Callen Cargo:500 Cobho:500
			Donicho Daarillos Daaro:500 Daaro:500 Dono Donelo Donan Draqan Donio Donar Draqorro Dynerro Dargo:500 Dobho:500
			Essel Ezzan Ehso:500 Eysan Esodos Ezzlyso Ezzaloro Ezzo
			Harlano	Harlyrio Hasaro Haron Horio Horro Harlo Harlan Haros Hobho:500 Hargo:500
			Innyllo Irrio Inno Illen Illario Illio Innario Illoquo Innys Llaro:500 Illos Illoros Illobho:500 Illado Lado Illonar Irricho
			Jaqenhor Jaeresso Joraquo Joror:500 Jorapho Jaqiros Jaereo Jaezar Jyllo Jyssan Joryo Jaqaro Jaqeo Joreo Jorys Jobho:500 Jaqario
			Gyllar Garraro Goranys Gyllonos Garrenhor Gyellso Gyllo Garro:500 Gyllen Garrid Gobho:500
			Lysiros Lazan Larazys Lazyllo Lysodos Lysan Larazar Lysenno Lysar Lobho:500 Largo:300 Lothorio:300
			Noroquo Nakano Nako Nakor Nakaq Nakod Noro:500 Norel  Nakeo Nakaro Narap Nobho:500 Nargo:300 
			Marohr Nakys Maryllo Maren Maraphos Moro:500 Marano Malan Malonar Malero Melio Maryllo Mobho:500
			Parro:500 Pyllo Parridos Paranys Pazan Pyrios Pylan Pydos:500 Pallos Paryos Padaros Pobho:500 Pargo:300
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Rano Rono Robho:500 Rargo:500
			Qiros:500 Qiran:500 Qysar:500 Qycho:500 Qarran:500 Qorello:500 Qobho:500 Qargo:300
			Yonicho Yonos Ylloros Yarridos Yaran Yaaro Yaqeo
			Soquo Shodo Syrodos Syran Stallen Syrno Syricho Syrar Sallello Salloros Sallos Sobho:500 Sargo:300
			Tregaquo Tregonos Thorenhor Thoronno Thoronar Thorio Torodos:500 Tyros Tychan Thoren:300 Tregys Tykko Tychoros Trego Targo:500
			Vyrenhor:500 Vargorno:500 Variphos:500 Vyronos:500 Vargano:500 Vogys:500 Vyronno:500 Vyran:500 Vargio:500 Vogo:500 Vareo:500 Varan:500 Vyrano:500	Vargello:300	
			Zonario Zarys Zorapho Zollo Zollio Zoro Zaario Zonio Zoraphos Zarapho Zaraquo Zoronno Zyrio Zeleqor Zargano Zobho:500 Zargo:200
			
			Pupolo Daglo Arago Demetio Adelgardo Rufo Daavino Nereo Balderigo Genesgo
		}
		female_names = {
			#OTHER CITYS
			Mellario Doreah Serenei Serra
			Alia Betharios Brea Bellegere Bellonara
			Lanna Talea
			Umma Yna Serala Taena Ushanora
			

			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Illenia Innaria Emphyria Innysa Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohana Rohani Palea Prea Salea Saea
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feri Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola
			
			Ilia Nilde Venusta Licya Zaarina Lucrezzia
			
			#NON CANON
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	norvosi = {
		graphical_cultures = { norvosigfx freecitiesgfx }
		
		color = { 0.7 0.35 0.35 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			#CANON
			Areo:1000 Byan:1000 Doro:1000
			
			#OTHER CITYS
			Allaquo Beqqo Brusco
			Cossomo Denyo
			Ezzelyno Ferrego
			Gyleno Gyloro
			Izembaro
			Jaqen Joss
			Lotho Luco
			Meralyn Mero Moredo Myrmello
			Noho Narbo Orbelo Oro
			Pynto Qarro
			Roggo
			Syrio
			Tycho Tagganaro Terro Ternesio Tormo
			Yorko
			Ordello Illyrio Groleo Ollo Daario Collio Moreo Roro Kasporio Tybero Mollono Pytho Alios Methyso
			

			Adarano Adaros Aran:500 Aeriphos Aeradhor Arillo Aryrio Aryo:500 Aeryio Aricho:500 Aerano Aro:500 Arar:500 Adayrs Aerio Aronos Adaren
			Bracharo Brachadhor Belesso Ballio Ballen Brachyllo Belodos Brachanos Beleqor Belidos Belyrio Belapho Beloquo Belano Belys:500 Ballos Belonos Ballio
			Copho Conicho Conos Cassan Caezar Callo:300 Cadaros Caryos Cossoquo Callen:500 Cyan:500 Coro:500
			Donicho Daarillos Daaro Daarelos Donos Donelos Donano Draqan Donio Donar Daarius Draqoros Draqorro Dynerro Dynaario Dyan:500 Doro:500
			Esselo:300 Ezzano:300 Ezzario Essanos Essalos Essorio Eysan Esyrno Esodos Ezzlyso Ezzaloro Ezzo
			Harlano	Harlyrio Hasaro Haronno Horio Horyros Harlelo Harlan:500 Hyan:500 Harlaro Horo:500
			Innyllo Irrio Inno Illen Illario Illio Innario Illoquo Innys Illaro Illos Illoros Iyan:500 Illadhor Illonar Irricho
			Jaqenhor Jaeresso Joraquo Josoro:500 Jorapho Jaqiros Jaereo Jaezar Jyllo Jaqaro Jaqeo Joreo Jorys Jyan:500 Jaqaario Joro:500
			Gyllaro:300 Garraro Goranys Garryros Gyllonos Garrenhor Gyellso Gyllo Garro Gyllen:500 Garridos Gyan:500
			Lysiros Lazan Larazys Lazyllo Lysodos Lysan Larazar Lysenno Lysar Laziros Larazonar Lyan:500 Lothorio:300 Loro:500
			Noroquo Nakano Nyessapho Nakorno Nakaquo Nakodos Noro Norello Nyessan Nakeo Nakaro Nyan:500 Nyessonar Noro:500
			Marohr Nakys Maryllo Mareo:1000 Maraphos Moro Mallaquo Marano Malan Malonar Malero Melio Maryllo Myan:500 Moro:500
			Parro Pyllo:500 Parridos Paranys Pazan Pyrios:500 Pylan:500 Pydos:500 Pallos Paryos Padaros Pyan:500 Poro:500
			Byllo:500 Byrios:500 Bydos:500 Bylan:500 Bysan:500 Bysiros:500 Byllo:500 Bysan:500 Byran:50 Byrano:500 Byresso:500 Boro:500
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Rano Rono Ryan:500 Roro:500
			Qiros Qiran Qysar:500 Qycho Qarran Qorello Qyan:500 Qoro:500
			Yonicho Yonos Ylloros Yarridos Yaran Yaaro Yaqeo Yoro:500
			Stallaquo Stallorno Syrodos Syran Stallen Syrno Syricho Syrar Sallello Salloros Sallos Stallonno Syan:500 Soro:500
			Tregaquo Tregyros Tregonos Thorenhor Thoronno Thoronar Thorio Torodos Tyssano Tyros Tychan Thoren Tregys Tychyros Tychoros Trego Tregyllo Tyan:500 Toro:500
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyronno Vyran Vargio Vyresso Vogo Vareo Varan Vyrano Vyan:500 Voro:500	
			Zonario Zarys Zorapho Zollo Zollio Zoro:500 Zaario Zonio Zoraphos Zarapho Zaraquo Zoronno Zyrio Zeleqor Zargano Zyan:300
			
			Pupolo Danilo Araldo Demetio Adelgardo Rufo Daavino Nereo Balderico Genesio Jaqq
		}
		female_names = {
			#CANON
			Bellia:300 Mellario:1500
			
			#OTHER CITYS
			Alia Bethario Brea Bellegere Bellonara
			Lanna Talea
			Umma Yna Serala Taena Ushanora
			
			#NON CANON
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka			
			

			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donnario Donellio Darria Esselio Ezzanio Horio
			Hororia Harlania Eysania Irrio Inna Illenio Innaria Innysa Empyrio Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysanio Lysarah Nakanio Nakornah Nakodio Norellio Nyessa Naki Maryllah Malerah Maloni Malanio Pylanio Pazanio Parrah
			Qira Qiranio Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syranio Syrana Thora Tora Varea Vyrana Rohana Rohanio Palea Prea Salea Saea
			Byanio:500 Nyanio:500 Myanio:500 Jyanio:500 Gyanio:500 Hyanio:500 Vyanio:500 Tyanio:500 Ayanio:500 Cyanio:500 Ryanio:500 Qyanio:500
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola
			
			Tellario:500 Nellario:500 Nellario:500 Sellario Nethario:500 Tethario:500 Methario:500
			Ilio:500 Nildio:500 Yenustio:500 Licyo:500 Zaarinio:500 Lucrezzio:500
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	myrman = {
		graphical_cultures = { myrmangfx saltdornishgfx }
		
		color = { 1 0.4 0.4 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			#CANON
			Morosh:1000 Thoros:1000 Varys:500 Craghas:750 Trombo:700 Qos:500 Baqq:500
			
			#OTHER CITYS
			Allaquo Beqqo Brusco
			Cossomo Denyo
			Ezzelyno Ferrego
			Gyleno Gyloro
			Izembaro
			Jaqen Joss
			Lotho Luco
			Meralyn Mero Moredo Myrmello
			Noho Narbo Orbelo Oro
			Pynto Qarro
			Roggo
			Syrio Salassor
			Tycho Tagganaro Terro Ternesio Tormo
			Yorko
			Areo Byan Ollo Daario Collio Moreo Roro Tregar Ordello Illyrio Groleo Kasporio Tybero Mollono Pytho Alios Methyso
			

			Adarano Adaros Aran Aeriphos Aeradhor Arillos Aryrio Aryos Aeryio Aricho Aerano Aro Aarys:500 Adayrs Aerio Aronos Arosh:500 Adaren Arombo:500 Aghas:300
			Bracharo Brachadhor Belesso Ballio Ballen Brachyllo Belodos Brachanos Beleqor Belidos Belyrio Belapho Beloquo Belano Belys Ballosh:300 Belonos Braghas:500
			Byllos Byrios Bydos Bylan Bysan Bysiros Byllo Bysan Byran Byrano Byresso Ballirosh Barys:500 Bhoros:500 Brombo:500
			Copho Conicho Conos Cassan Caezar Callosh:300 Cadaros Caryos Cossoquo Callen Conosh:500 Carys:500 Choros:500 Chragas:300
			Donicho Daarillos Daaro Daarelos Donos Donelos Donano Draqan Donio Donar Donosh:500 Daarius Draqoros Draqorro Dynerro Dynaario Darys:500 Dhoros:500 Drombo:500 Draghas:500
			Essel Ezzan Ezzario Essanos Essalos Essorio Eysan Esyrno Esodos Ezzlyso Ezzaloro Ezzo Erambo:500
			Harlano	Harlyrio Hasaro Haronno Horio Horyros Harlelo Harlan Haros Horos Harlosh:200
			Innyllo Irrio Inno Illen Illario Illio Innario Illoquo Innys Illaro Illosh Illorosh:500 Illadhor Illonar Irricho
			Jaqenhor Jaeresso Joraquo Joror Jorapho Jaqiros Jaereo Jaezar Jyllo Jyssan Joryllo Jaqaro Jaqeo Joreo Jorys:500 Jorosh:500 Narys:500 Nhoros:500 Jaqario Jraghas:300
			Gyllar Garraro Goranys Garryros Gyllonos Garrenhor Gyellso Gyllo Garro Gyllen Garridos Garosh:500 Garys:500 Ghoros:500
			Lysiros Lazan Larazys Lazyllo Lysodos Lysan Larazar Lysenno Lysar Laziros Lazosh:500 Larazonar Larys:500 Lhoros:500 Lothorio:300
			Noroquo Nakano Nyessapho Nakorno Nakaquo Nakodos Noro Norello Nyessan Nakeo Nakaro Narosh:500 Narapho Norophosh:300 Nyessonar Nhagas:500
			Marohr Nakys Maryllo Maren Maraphos Moro Mallaquo Marano:500 Malan Malonar:500 Malero:500 Melio Maryllo Marys:500 Mhagas:500
			Parro Pyllo Parridos Paranys Pazan Pyrios Pylan Pydos Pallos Paryos Padaros Parosh:500 Parys:500 Phoros:500 Phagas:500
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Rano Rono Ronosh:500 Rarys:300 Rombo:500 Rhagas:500
			Qiros Qiran Qysar Qycho Qarran Qorello Qorosh:500
			Yonicho Yonos Ylloros Yarridos Yaran Yaaro Yaqeo Yarosh:500 Yhoros:500 Yarys:500 Yagas:500
			Stallaquo Stallorno Syrodos Syran Stallen Syrno Syricho Syrar Sallello Salloros Sallos Stallonno Shoros Sarys:300
			Tregaquo Tregyros Tregonos Thorenhor:500 Thoronno:500 Thoronar:500 Thorio:500 Torodos Tyssano Tyros Tychan Thoren Tregys Tychyros Tychoros Trego Tregyllo Tarys:300 Taghas:500
			Vyrenhor Vargorno Variphos:500 Vyronos:500 Vargano Vogys:500 Vyronno Vyran Vargio:500 Vyresso:500 Vogo Vareo:500 Varan:500 Vyrano Varosh:500	 Vraghas:500
			Zonario Zarys Zorapho Zollo Zollio Zoro Zaario Zonio Zoraphos Zarapho Zaraquo Zoronno Zyrio Zeleqor Zargano Zarosh:500
			
			Pupolo Danilo Araldo Demetio Adelgardo Rufo Daavino Nereo Balderico Genesio Jaqq
		}
		female_names = {
			#CANON
			Serala:1000 Taena:1000
			
			#OTHER CITYS
			Mellario Doreah Serenei Serra
			Alia Betharios Brea Bellegere Bellonara
			Mysaria Lanna Talea
			Umma Yna Ushanora
			
			#NON CANON
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka			
			

			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Illenia Innaria Innysa Emphyria Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohana Rohani Palea Prea Salea Saea	
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola	

			Ilia Nilde Venusta Licya Zaarina Lucrezzia			
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	tyroshi = {
		graphical_cultures = { tyroshigfx freecitiesgfx }
		
		color = { 0.95 0.25 0.25 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			#CANON
			Ollo:500 Daario:1000 Collio:500 Moreo:500 Roro:500 Alequo:1000 Racallio:700 Pello:500
			
			#OTHER CITYS
			Allaquo Allaro Beqqo Brusco
			Cossomo Denyo
			Ezzelyno Ferrego
			Gyleno Gyloro
			Izembaro
			Jaqen Joss
			Lotho Luco
			Meralyn Mero Moredo Myrmello
			Noho Narbo Orbelo Oro
			Pynto Qarro
			Roggo
			Syrio Salassor
			Tycho Tagganaro Terro Ternesio Tormo
			Yorko
			Areo Byan Tregar Ordello Illyrio Groleo Kasporio Tybero Mollono Pytho Alios Methyso
			

			Adarano Adaros Araanio Aeriphos Aeradhor Arillos Aryrio Aryio Aeryio Aricho Aerano Aro:500 Arar Adayrs Aerio:500 Aronos Adaren Aeryros
			Bracharo:500 Brachadho Belesso Ballio:500 Baallen Brachillo Belodos Brachano Beleqor Belidos Belirio Belapho Beloquo Belano Belis Baallos Belonos Balliros Baario:500
			Copho Conicho Conio Caassan Caezar Callos Cadaros Coro:300 Cossoquo Callen Caario:500 Callo:500
			Donicho:500 Daarillos:500 Daaro:500 Daarelos:500 Donio:500 Doneleo Donaanio:500 Draaqan Donio:500 Donar Daarius:500 Draqoros Draqorro Dynerro Dynaario
			Essel Ezzan Ezzario:500 Essanos Essalos Essorio Eysan Esyrneo Esodos Ezzlyso Ezzaloro Ezzo:500
			Harlano	Harlyrio Haario:300 Haaronno Horio:500 Horyros Harlelo Harlan Horos Haros Harlaro Haario:500 Hollo:500 Hollio:500
			Innyllo Irrio:500 Inno Illen Illario Illio:500 Innario Illoquo Innyo Illario Illeo Illoreo Ilaario:500 Illadhor Illonar
			Jaqenhor Jaeresso Joraaquo Jororio Jorapho Jaqiros Jaereo Jaezar Jyllo Jyssan Jollio Jaqaro Jaqeo Joreo Joryo Jaario:500 Jaaqario:500
			Gillar Garraro Goranys Garryros Gyllono Garrenhor Gyellso Gyllo Garro Gillenio Garridos Gaario:500
			Lisiro Laazan Laarazys Laazyllo Lysodos Lysano Larazaro Lysenno Lysar Laaziros Laario:500 Larazio Lothorio:300
			Noroquo Nakano Nyessapho Naakorno Nakaquo Nakodos Noro Norello Nyessan Nakeo Nakaro Nakaario:500 Noraphos Narapho Nyessonar
			Marohr Nakio Maarillo Maren Maraphos Moro Mallaquo Marano Maalan Malonar Malero Melio:500 Maryllo
			Paarro Pyllo Parridos Paaranys Pazan Pyrios Pylan Pydos Pallos Paaryio Padaario:500 Pyrio:500 Paaqario:300
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Raanio:500 Rono:500 Rollo:500 Raaqario:300
			Qiros Qiraan Qysar Qycho Qarran Qorello Qollo:500
			Yonicho Yonos Ylloros Yarridos Yaran Yaaro Yaqeo Yonio:500 Yollo:500
			Stallaquo Stallorno Syrodos Syran Stallen Syrno Syricho Syrar Sallello Salloros Sallos Stallonno
			Tregaquo Tregyros Tregonos Thorenhor Thoronno Thoronario Thorio Torodo Tyssano:600 Tyro:1000 Tychan:600 Thoren Tregis Tychiros:500 Tychoros:500 Trego Taario Tregillo
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyronno Vyran Vargio Vyresso Vogo Vareo Varan Viraneo Vargellio
			Zonario Zarys Zorapho Zollo:300 Zollio:300 Zollo:300 Zoro:300 Zaario:300 Zonio:300 Zoraphos Zarapho Zaraquo Zoronno Zyrio Zeleqor Zargano
			
			Pupolo Danilo Araldo Demetio Adelgardo Rufo Daavino Nereo Balderico Genesio
		}
		female_names = {
			Kiera Rohanne Myanna
			
			#OTHER CITYS
			Mysaria Mellario Doreah Serenei Serra
			Alia Betharios Brea Bellegere Bellonara
			Lanna Talea
			Umma Yna Serala Taena Ushanora
			
			#NON CANON
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka			
			

			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Illenia Innaria Innysa Illosa Emphyria Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohani Rohana Palea Prea Salea Saea		
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola	

			Ilia Nilde Venusta Licya Zaarina Lucrezzia			
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	volantene = {
		graphical_cultures = { pentosigfx freecitiesgfx } # portraits
		
		color = { 0.35 0 0 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			#CANON
			Alios:500
			Belicho:500 Benerro:500
			Colloquo:500
			Doniphos:500
			Gorys:500
			Horonno:1000
			Malaquo:500 Methyso:500 Moqorro:500 Marqelo:500
			Nyessos:500
			Parquello:500
			Qavo:500
			Vogarro:500
			Kasporio:300
			Tybero:300
			Tessario:300
			Mollono:200
			Vhalaso:700
	
	
			#OTHER CITYS
			Allaquo Beqqo
			Lotho
			Meralyno
			Orbelo
			Qarro
			Yorko
			Ordello
			
			
						
			#NON CANON
			Navaphos Bolquello Vysarro Rolloquo
			

			Adaros Arano Aeriphos Arillos Aryrio Aryos Aeryio Aricho:500 Aerano Aro Araro Adayrs Aerio Aronos:500 Adareno Abero:300 Aeryro
			Bracharo Basporio:300 Belesso Ballio Balleno Brachyllo Belodos Brachanos Beleqor:500 Belidos:500 Belyrio Belapho:500 Beloquo:500 Belano Belys Ballo Belono Borys:300 Balliros:200 Boronno:300 Bhalaso:300
			Copho:500 Conicho Conos:500 Cassano Caezar:300 Callos:500 Cadaros Caryos Cossoquo:500 Callen Cenerro:300 Coronno:300 Cavo:200 Carios:300 Cybero:500 Coqorro:300 
			Donicho:500 Daarillos Daaro Daarelos:500 Donos Donelos Donano Draqano Donio Donaro Daarius Draqoros Draqorro Denerro:300 Dynaario Dorys:300 Doronno:300 Davo:300 Darios:300
			Esselo Ezzano Ezzario Essanos Essalos Essorio Eysano Esyrno Esodo Ezzlyso Ezzaloro Ezzo Eronno:300 Eavo
			Harlano:500 Hasporio:300 Hasaro:500 Haronno:500 Horio:500 Horroros Harlelo Harlano:500 Horos Haros Harlaro Horys:300 Henerro:300 Havo Harios:300 Hybario:200 Hoqorro:300 Halaso:300
			Innyllo Irrio Inno Illeno Illario Illio Innario Illoquo Innys Illaro Illos Illoros Illadhor Ironno:300 Iavo:200 Illonar Irricho
			Jasporio:500 Joraquo:500 Jororo Jorapho:500 Jaqiro Jaereo Jaezar Jyllo Jyssan Joryllo Jaqaro:500 Jaqeo Joreo Jorys:300 Jalaquo:300 Jenerro:300 Jaqario Joronno:300 Javo:300 Jybero:300 Jhalaso:300
			Gasporio:300 Garraro Goranys Garryros Gyllonos Garrenhor Gyellso Gyllo Garro Gyllen Garridos Goronno:300 Gavo:200 Garios:300 Gybero:300 Goqorro:300
			Lysiros Lazano Larazys Lazyllo Lysodos Lysano Larazaro Lysenno Lysar Laziros Larazo Lorys:300 Laraquo:300 Loronno:500 Lavo Larios:300 Lybero:300 Lothorio:300 Loqorro:300
			Noroquo Nakano Nyessapho:200 Nakorno Nakaquo Nakodos Noro:500 Norello Nyessano Nakeo Nakaro:500 Norapho Narophos Norys:300 Navo:200 Narios:300 Nhalaso:300
			Marohr Nokys Maryllo Mareno Maraphos:500 Moro Mallaquo:500 Marano Malano Malonaro Malero:500 Melio Maryllo Morys:300 Moronno:300 Mavo:200 Nybero:200 Noqorro:300 Mhalaso:300
			Parro:500 Pyllo Parrido Paranys Pazano Pyrio Pylan Pydo Pallo Paryo Padaro Porys:300 Poronno:300 Parios:300 Pybaro:300 Poqorro:300 Phalaso:300
			Ryllo:500 Raezar Rapho Releqor:500 Relidos Relyrio Relapho:500 Relys Rallos Ryos Ranno Ronno Ravo Rybero:300 Rhalaso:300 Rhogar:300
			Qiros Qiran Qysar Qycho Qarrano:500 Qorello Qorys:300 Qoronno:300 Qhalaso:200
			Yasporio:300 Yonos Ylloros Yarridos Yaran Yaaro Yaqeo Yorys:300 Yoronno:300 Yavo:200 Yoqorro:300 
			Stallaquo:500 Stallorno Syrodo Syrano Stalleno Syrno Syricho:500 Syrar Sallello Salloros Sallos Stallonno Sorys:300 Soqorro:300 Soronno:300 Sarios:300 Sybero:300
			Tregaquo Tregyros Tregonos Thoronno Thorio Torodos Tyssano Tyros Tychano Thoreno Tyro Tregys Tychyros Tychoros Trego Tregyllo Torys:300 Toronno:300 Tavo:300 Tario:300 Thalaso:300 Tazal
			Vyrenhor Vargorno Variphos:500 Vyronos Vargano:500 Vogys Vyronno Vyran Vargio Vyresso Vogo:500 Vorys:300 Varan Vyranno Voqorro:500 Vogorno:500 Valoquo:500 Vargello Voronno:300 Vario:300 Vybero:200
			Zonario Zorys:300 Zorapho Zollo Zollio Zollo Zoro:300 Zario Zonio Zoraphos Zarapho Zaraquo Zoqorro:300 Zyrio Zeleqor Zargano Zoronno:300 Zarios:300 Zhalaso:300
			
			Pupolo Danilo Araldo Demetio Adelgardo Rufo Daavino Nereo Balderico Genesio
		}
		female_names = {
			#CANON
			Talisa:1000 Trianna:1000 Selaesori:700
			
			#OTHER CITYS
			Mellario Doreah Serenei Serra
			Alia Betharios Brea Bellegere Bellonara
			Lanna Talea
			Umma Yna Serala Taena Ushanora
			
			#NON CANON
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka			
			

			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Illenia Innaria Innysa Illosa Empyria Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohani Rohana Palea Prea Salea Saea		
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola	

			Ilia Nilde Venusta Licya Zaarina Lucrezzia			
		}
		
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	lorathi = {
		graphical_cultures = { myrmangfx freecitiesgfx } # portraits
		
		color = { 0.55 0.2 0.1 }
		
		alternate_start = { 
			year >= 7100
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}
		
		male_names = {
			Allaquo Beqqo Brusco
			Cossomo Denyo
			Ezzelyno Ferrego
			Gyleno Gyloro
			Izembaro
			Jaqen:2000 Joss
			Lotho Luco
			Meralyn Mero Moredo Myrmello
			Noho Narbo Orbelo Oro Ordello
			Pynto Qarro
			Roggo
			Syrio
			Tycho Tagganaro Terro Ternesio Tormo
			Yorko
			
			#OTHER CITYS
			Byan Illyrio Groleo Tregar Mellario Ollo Daario Collio Moreo Roro Kaspario Tybero Mollono Pytho
			

			Adarano Adaros Aran Aeriphos Aeradhor Arillos Aryrio Aryos Aeryio Aricho Aerano Aro Arar Adayrs Aerio Aronos Adaren
			Bracharo Brachadhor Belesso Ballio Ballen Brachyllo Belodos Brachanos Beleqor Belidos Belyrio Belapho Beloquo Belano Belys Ballos Belonos Balliros
			Copho Conicho Conos Cassan Caezar Callos Cadaros Caryos Cossoquo Callen
			Donicho Daarillos Daaro Daarelos Donos Donelos Donano Draqan Donio Donar Daarius Draqoros Draqorro Dynerro Dynaario
			Essel Ezzan Ezzario Essanos Essalos Essorio Eysan Esyrno Esodos Ezzlyso Ezzaloro Ezzo
			Harlano	Harlyrio Hasaro Haronno Horio Horyros Harlelo Harlan Harlaro Haros Horos
			Innyllo Irrio Inno Illen Illario Illio Innario Illoquo Innys Illaro Illos Illoros Illonar Irricho Illadhor
			Jaqenhor Jaeresso Joraquo Joror Jorapho Jaqiros Jaereo Jaezar Jyllo Jyssan Joryllo Jaqaro Jaqeo Joreo Jorys
			Gyllar Garraro Goranys Garryros Gyllonos Garrenhor Gyellso Gyllo Garro Gyllen Garridos
			Lysiros Lazan Larazys Lazyllo Lysodos Lysan Larazar Lysenno Lysar Laziros Larazo Lothorio:300
			Noroquo Nakano Nyessapho Nakorno Nakaquo Nakodos Noro Norello Nyessan Nakeo Nakaro Norapho Norophos Nyessonar
			Marohr Nakys Maryllo Maren Maraphos Moro Mallaquo Marano Malan Malonar Malero Melio Maryllo
			Parro Pyllo Parridos Paranys Pazan Pyrios Pylan Pydos Pallos Paryos Padaros
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Rano Rono 
			Qiros Qiran Qysar Qycho Qarran Qorello
			Yonicho Yonos Ylloros Yarridos Yaran Yaaro Yaqeo
			Stallaquo Stallorno Syrodos Syran Stallen Syrno Syricho Syrar Sallello Salloros Sallos Stallonno
			Tregaquo Tregyros Tregonos Thorenhor Thoronno Thoronar Thorio Torodos Tyssano Tyros Tychan Thoren Tregys Tychyros Tychoros Trego Tregyllo
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyronno Vyran Vargio Vyresso Vogo Vareo Varan Vyrano Vargello	

			Pupolo Danilo Araldo Demetio Adelgardo Rufo Daavino Nereo Balderico Genesio			
		}
		female_names = {
		
			#CANON - OTHER CITIES
			Alia Betharios Brea Bellegere Bellonara
			Lanna Talea
			Umma Yna Ushanora			
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea "S'vrone"
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka			
			

			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Illenia Innaria Innysa Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohani Rohana Palea Prea Salea Saea				
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola

			Ilia Nilde Venusta Licya Zaarina Lucrezzia			
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	essarian = {
		graphical_cultures = { pentosigfx freecitiesgfx }
		
		color = { 0.33 0.33 0.33 }
		
		alternate_start = { 
			year < 7950 
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}
		
		male_names = {
			#NEW MALE NAMES - DAMOC
			Adarano Adaros Aran Aeriphos Aeradhor
			Beleqor Belidos Belyrio Belapho Beloquo Belano Belys Ballos Belonos
			Copho Conicho Conos Cassan Caezar
			Donelos Donano Draqan Donio Donar
			Essel Ezzan Ezzario Essanos Essalos Essorio Eysan Esyrno Esodos Ezzlyso Ezzaloro Ezzo
			Harlano	Harlyrio Halaro Haronno
			Innyllo Irrio Inno Illen Illario Illonar Irricho Illadhor
			Jaqenhor Jaeresso Joraquo Joroe Jorapho
			Garrenhor Gyellso Gyllo Garro Gyllen Garridos
			Lazan Larazys Lysan Larazar Lysar Laziros Lothorio:300
			Noroquo Nakano Nyessapho Nakorno Nakaquo Nakodos Noro Norello Nyessan Nakeo Nakaro Nyessonar
			Marohr Nakys Maryllo Maren Maraphos Moro Mallaquo Marano Malan Malonar Malero Melio Maryllo
			Parro Pyllo Parridos Paranys Pazan Pyrios Pylan Pydos Pallos Paryos Padaros
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Rano Rono 
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyroros Vyran Vargio Vyresso Vogo Vareo Varan Vyrano Tybero Kasporio
	
			Jaenyx:50 Rahaerion:50 Taeron:50 Balaeron:50 Aegaron:50 Balaemor:50 Taegon:50 Tahaelor:50 Matadar:50 Rahaedar:50 Jaelarys:50 Balaemor:50 Laelar:50 Aenyx:50 Malaelar:50 Baemorys:50 	
			Laemond:50 Mamyx:50 Aerygon:50 Baesegarys:50 Gahaenyx:50 Jaemar:50 Raegar:50 Vaemarys:50 Valyx:50 Jayns:50 Laerion:50 Garaelor:50 Jacaelar:50 Daemalon:50 Tyraenyx:50 Daemavar:50 Laegon:50
			Malaenar:50 Galaerys:50 Aenarr:50 Maehamon:50 Matalor:50 Tyraerys:50 Aerymion:50 Balaenyx:50 Raegel:50 Tahaegor:50 Aeravar:50 Visemar:50 Rahaemyx:50 Tahaevon:50 Taedar:50 Maraenar:50
			Maevon:50 Matamor:50 Baesegarys:50 Aedor:50 Jaeremion:50 Aemor:50 Tyraemion:50 Aerydar:50 Raerion:50 Aeranyx:50 Daeranyx:50 Aeragar:50 Matamorys:50 Tahaegaron:50 Matamion:50 Malaemar:50
			Vanor:50 Gaeron:50 Vaegor:50 Aegar:50 Lucaegaron:50 Gaelyx:50 Virys:50 Vimion:50 Virys:50 Aeryrys:50 Visegel:50 Aeganys:50 Balaegor:50 Gahaeron:50 Baegel:50 Vadar:50 Jaemond:50 Jaerevon:50
			Jaemion:50 Tyraevar:50 Gahaemorys:50 Laenarr:50 Ragaemon:50 Vahaenys:50 Aerarion:50 Rhaemar:50 Jaenar:50 Vanys:50 Galaemar:50 Aevor:50 Vagaron:50 Yraenar:50 Baesemor:50 Baseimion:50 Tyraemon:50
			Maelyx:50 Rahaerys:50 Taecedar:50 Tahaemarr:50 Maerion:50 Gaemon:50 Daeragon:50 Taenarr:50 Rhaenar:50 Aemon:50 Haemon
			}
		female_names = {
			#NEW FEMALE NAMES - DAMOC	
			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Illenia Innaria Innysa Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohani Rohana Ushanora

			#DAMOC - FEMALE NAMES
			
			Daesanne:50 Bahra:50 Saerla:50 Jelaenya:50 Banera:50 Nesaenys:50 Saenehna:50 Maelerys:50 Daenera:50 Jaelala:50 Alaesys:50 Haehnae:50 Nesaessa:50 Bhaelys:50 Nelaenys:50
			Naelarla:50 Baenna:50 Jelaenys:50 Daenella:50 Bhaenla:50 Haehra:50 Selaela:50 Daemys:50 Aenela:50 Renaerla:50 Bassa:50 Rhaenemera:50 Nesaehnae:50 Saenelys:50 Bara:50 Saehra:50
			Vaehra:50 Jelaehra:50 Aenehnae:50 Salamera:50  Naesella:50 Saechnae:50 Daenerya:50 Relaechnae:50 Baesa:50 Alaesanne:50 Daella:50 Relaera:50 Nesaesanne:50 Vysehnae:50 Vaena:50
			Alynna:50 Haelerla:50 Relaesa:50 Jaemala:50 Daehrys:50 Maesanne:50 Aenesa:50 Malaesa:50 Saena:50 Daehyrs:50 Nelaerya:50 Maesanne:50 Saerla:50 Aenesa:50 Malaesa:50 Saelara:50
			Relaesanne:50 Bhaela:50 Delaehrys:50 Alaenla:50 Rhaenla:50 Rhaera:50 Jaehyrs:50 Saehra:50 Saenessa:50 Alaesanne:50 Jaelanys:50 Elaela:50 Hemys:50 Henya:50 Rhaehra:50 Raenenyra:50
			Haenyra:50 Vaesys:50 Vysella Naenera Haemera Malaenyra Nelaella Haelena Aerena Alaenys Naeressa Hessa Rhaenella Daenea Jaelassa Eraemera Delaenyra Alaenya Vaerla Malaernera:50 Maesys
			Jaerya:50 Alaera:50 Jelaehra:50 Vaenera:50 Elaerys Rhaenna Rhaessa Aenerya Daenehyrs Naenla Bassa Saenys Bhaenyra Malaehra Saelasa Baenys			
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}

	gogossosi = {
		graphical_cultures = { myrmangfx saltdornishgfx }
		
		color = { 0.33 0.33 0.33 }
		
		alternate_start = { 
			year < 7950 
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}
		
		male_names = {	
			#OTHER CITYS

			#DAMOC - MALE NAMES
					
			
			#GHISCARI
			Azzak:300
			Bharkaz:300
			Dhazzar:300
			Larraq:300
			Maezon:300
			Faezhar:300
			Miklaz:300
			Harghaz:300
			Oznak:300
			Gorghan:300
			

			Adarano Adaros Aran Aeriphos Aeradhor
			Beleqor Belidos Belyrio Belapho Beloquo Belano Belys Ballos Belonos
			Copho Conicho Conos Cassan Caezar
			Donelos Donano Draqan Donio Donar
			Essel Ezzan Ezzario Essanos Essalos Essorio Eysan Esyrno Esodos Ezzlyso Ezzaloro Ezzo
			Harlano	Harlyrio Halaro Haronno
			Innyllo Irrio Inno Illen Illario Illadhor
			Jaqenhor Jaeresso Joraquo Joror Jorapho
			Garrenhor Gyellso Gyllo Garro Gyllen Garridos
			Lazan Larazys Lysan Larazar Lysar Laziros Lothorio:300
			Noroquo Nakano Nyessapho Nakorno Nakaquo Nakodos Noro Norello Nyessan Nakeo Nakaro
			Marohr Nakys Maryllo Maren Maraphos Moro Mallaquo Marano Malan Malonar Malero Melio Maryllo
			Parro Pyllo Parridos Paranys Pazan Pyrios Pylan Pydos Pallos Paryos Padaros
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Rano Rono 
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyroros Vyran Vargio Vyresso Vogo Vareo Varan Vyrano Tybero Kasporio
	
			Jaenyx:50 Rahaerion:50 Taeron:50 Balaeron:50 Aegaron:50 Balaemor:50 Taegon:50 Tahaelor:50 Matadar:50 Rahaedar:50 Jaelarys:50 Balaemor:50 Laelar:50 Aenyx:50 Malaelar:50 Baemorys:50 	
			Laemond:50 Mamyx:50 Aerygon:50 Baesegarys:50 Gahaenyx:50 Jaemar:50 Raegar:50 Vaemarys:50 Valyx:50 Jayns:50 Laerion:50 Garaelor:50 Jacaelar:50 Daemalon:50 Tyraenyx:50 Daemavar:50 Laegon:50
			Malaenar:50 Galaerys:50 Aenarr:50 Maehamon:50 Matalor:50 Tyraerys:50 Aerymion:50 Balaenyx:50 Raegel:50 Tahaegor:50 Aeravar:50 Visemar:50 Rahaemyx:50 Tahaevon:50 Taedar:50 Maraenar:50
			Maevon:50 Matamor:50 Baesegarys:50 Aedor:50 Jaeremion:50 Aemor:50 Tyraemion:50 Aerydar:50 Raerion:50 Aeranyx:50 Daeranyx:50 Aeragar:50 Matamorys:50 Tahaegaron:50 Matamion:50 Malaemar:50
			Vanor:50 Gaeron:50 Vaegor:50 Aegar:50 Lucaegaron:50 Gaelyx:50 Virys:50 Vimion:50 Virys:50 Aeryrys:50 Visegel:50 Aeganys:50 Balaegor:50 Gahaeron:50 Baegel:50 Vadar:50 Jaemond:50 Jaerevon:50
			Jaemion:50 Tyraevar:50 Gahaemorys:50 Laenarr:50 Ragaemon:50 Vahaenys:50 Aerarion:50 Rhaemar:50 Jaenar:50 Vanys:50 Galaemar:50 Aevor:50 Vagaron:50 Yraenar:50 Baesemor:50 Baseimion:50 Tyraemon:50
			Maelyx:50 Rahaerys:50 Taecedar:50 Tahaemarr:50 Maerion:50 Gaemon:50 Daeragon:50 Taenarr:50 Rhaenar:50 Aemon:50 Haemon		
		}
		female_names = {
			
			#Ghiscari
			Kezmya:300
			Ezzara:300
			Korraqa:300
			Paezhara:300
			Yezza:300
			Faezara:300
			Gezzella:300
			Jezhane:300
			
	
			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Essela Ezzana Horia
			Hororia Harlania Eysania Irria Inna Illenia Innaria Innysa Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea
			Gylla Gyella Lysirah Lazana Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani Parrah
			Qira Qirani Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syrani Syrana Thora Tora Varea Vyrana Rohani Rohana Ushanora
			
			Daesanne:50 Bahra:50 Saerla:50 Jelaenya:50 Banera:50 Nesaenys:50 Saenehna:50 Maelerys:50 Daenera:50 Jaelala:50 Alaesys:50 Haehnae:50 Nesaessa:50 Bhaelys:50 Nelaenys:50
			Naelarla:50 Baenna:50 Jelaenys:50 Daenella:50 Bhaenla:50 Haehra:50 Selaela:50 Daemys:50 Aenela:50 Renaerla:50 Bassa:50 Rhaenemera:50 Nesaehnae:50 Saenelys:50 Bara:50 Saehra:50
			Vaehra:50 Jelaehra:50 Aenehnae:50 Salamera:50  Naesella:50 Saechnae:50 Daenerya:50 Relaechnae:50 Baesa:50 Alaesanne:50 Daella:50 Relaera:50 Nesaesanne:50 Vysehnae:50 Vaena:50
			Alynna:50 Haelerla:50 Relaesa:50 Jaemala:50 Daehrys:50 Maesanne:50 Aenesa:50 Malaesa:50 Saena:50 Daehyrs:50 Nelaerya:50 Maesanne:50 Saerla:50 Aenesa:50 Malaesa:50 Saelara:50
			Relaesanne:50 Bhaela:50 Delaehrys:50 Alaenla:50 Rhaenla:50 Rhaera:50 Jaehyrs:50 Saehra:50 Saenessa:50 Alaesanne:50 Jaelanys:50 Elaela:50 Hemys:50 Henya:50 Rhaehra:50 Raenenyra:50
			Haenyra:50 Vaesys:50 Vysella Naenera Haemera Malaenyra Nelaella Haelena Aerena Alaenys Naeressa Hessa Rhaenella Daenea Jaelassa Eraemera Delaenyra Alaenya Vaerla Malaernera:50 Maesys
			Jaerya:50 Alaera:50 Jelaehra:50 Vaenera:50 Elaerys Rhaenna Rhaessa Aenerya Daenehyrs Naenla Bassa Saenys Bhaenyra Malaehra Saelasa Baenys		
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}

	bearded_priest_culture = { #Dummy culture so random dynasties can be generated for bearded priests
		graphical_cultures = { norvosigfx }
		
		color = { 0.7 0.35 0.35 }
		
		alternate_start = { always = no }
		used_for_random = no
		allow_in_ruler_designer = no
		
		male_names = {
			#CANON
			Areo:1000 Byan:1000 Doro:1000
			
			#OTHER CITYS
			Allaquo Beqqo Brusco
			Cossomo Denyo
			Ezzelyno Ferrego
			Gyleno Gyloro
			Izembaro
			Jaqen Joss
			Lotho Luco
			Meralyn Mero Moredo Myrmello
			Noho Narbo Orbelo Oro
			Pynto Qarro
			Roggo
			Syrio
			Tycho Tagganaro Terro Ternesio Tormo
			Yorko
			Ordello Illyrio Groleo Ollo Daario Collio Moreo Roro Kasporio Tybero Mollono Pytho Alios Methyso
			

			Adarano Adaros Aran:500 Aeriphos Aeradhor Arillo Aryrio Aryo:500 Aeryio Aricho:500 Aerano Aro:500 Arar:500 Adayrs Aerio Aronos Adaren
			Bracharo Brachadhor Belesso Ballio Ballen Brachyllo Belodos Brachanos Beleqor Belidos Belyrio Belapho Beloquo Belano Belys:500 Ballos Belonos Ballio
			Copho Conicho Conos Cassan Caezar Callo:300 Cadaros Caryos Cossoquo Callen:500 Cyan:500 Coro:500
			Donicho Daarillos Daaro Daarelos Donos Donelos Donano Draqan Donio Donar Daarius Draqoros Draqorro Dynerro Dynaario Dyan:500 Doro:500
			Esselo:300 Ezzano:300 Ezzario Essanos Essalos Essorio Eysan Esyrno Esodos Ezzlyso Ezzaloro Ezzo
			Harlano	Harlyrio Hasaro Haronno Horio Horyros Harlelo Harlan:500 Hyan:500 Harlaro Horo:500
			Innyllo Irrio Inno Illen Illario Illio Innario Illoquo Innys Illaro Illos Illoros Iyan:500 Illadhor Illonar Irricho
			Jaqenhor Jaeresso Joraquo Josoro:500 Jorapho Jaqiros Jaereo Jaezar Jyllo Jaqaro Jaqeo Joreo Jorys Jyan:500 Jaqaario Joro:500
			Gyllaro:300 Garraro Goranys Garryros Gyllonos Garrenhor Gyellso Gyllo Garro Gyllen:500 Garridos Gyan:500
			Lysiros Lazan Larazys Lazyllo Lysodos Lysan Larazar Lysenno Lysar Laziros Larazonar Lyan:500 Lothorio:300 Loro:500
			Noroquo Nakano Nyessapho Nakorno Nakaquo Nakodos Noro Norello Nyessan Nakeo Nakaro Nyan:500 Nyessonar Noro:500
			Marohr Nakys Maryllo Mareo:1000 Maraphos Moro Mallaquo Marano Malan Malonar Malero Melio Maryllo Myan:500 Moro:500
			Parro Pyllo:500 Parridos Paranys Pazan Pyrios:500 Pylan:500 Pydos:500 Pallos Paryos Padaros Pyan:500 Poro:500
			Byllo:500 Byrios:500 Bydos:500 Bylan:500 Bysan:500 Bysiros:500 Byllo:500 Bysan:500 Byran:50 Byrano:500 Byresso:500 Boro:500
			Ryllo Raezar Rapho Releqor Relidos Relyrio Relapho Relys Rallos Ryos Rano Rono Ryan:500 Roro:500
			Qiros Qiran Qysar:500 Qycho Qarran Qorello Qyan:500 Qoro:500
			Yonicho Yonos Ylloros Yarridos Yaran Yaaro Yaqeo Yoro:500
			Stallaquo Stallorno Syrodos Syran Stallen Syrno Syricho Syrar Sallello Salloros Sallos Stallonno Syan:500 Soro:500
			Tregaquo Tregyros Tregonos Thorenhor Thoronno Thoronar Thorio Torodos Tyssano Tyros Tychan Thoren Tregys Tychyros Tychoros Trego Tregyllo Tyan:500 Toro:500
			Vyrenhor Vargorno Variphos Vyronos Vargano Vogys Vyronno Vyran Vargio Vyresso Vogo Vareo Varan Vyrano Vyan:500 Voro:500	
			Zonario Zarys Zorapho Zollo Zollio Zoro:500 Zaario Zonio Zoraphos Zarapho Zaraquo Zoronno Zyrio Zeleqor Zargano Zyan:300
			
			Pupolo Danilo Araldo Demetio Adelgardo Rufo Daavino Nereo Balderico Genesio Jaqq
		}
		female_names = {
			#CANON
			Mellario:1500
			
			#OTHER CITYS
			Alia Bethario Brea Bellegere Bellonara
			Lanna Talea
			Umma Yna Serala Taena Ushanora
			
			#NON CANON
			Cossoma Denia
			Ferrega Ezzere
			Gylenios Gylora
			Izembara
			Jaqea
			Lothea Lucerre
			Meralyia Mera Moredea Myrmellios
			Nohia Narba Orbela Orios
			Pynta Qarria
			Rogga
			Syrea
			Tycha Tagganaria Terrios Ternesia Torma
			Yorka			
			

			Taenanea Salasha Wynella Nilolla Henona Dorelna Sirila Firanyna Waeraena Maena Nesysha Nilerah Nesola Sereah Saela Ahrysha Wenina Henysa
			Minysha Oranea Tirelna Minala Vorysa Wyneah Laenylea Laenanah Neseah Voraria Vaerana Meshola Sireyana Firanira Daenerah Pheneyana
			Sireyana Dorella Tiresa Daenysa Rylea Bellona Dilona Siria Syria Thorena Conosa Callosa Calena Donnario Donellio Darria Esselio Ezzanio Horio
			Hororia Harlania Eysania Irrio Inna Illenio Innaria Innysa Empyrio Illosa Illarah Jaqena Joraphia Jaqira Jyssana Jorylla Jaqeah Jorea Noreah Loreah Soreah
			Gylla Gyella Lysirah Lazana Lysanio Lysarah Nakanio Nakornah Nakodio Norellio Nyessa Naki Maryllah Malerah Maloni Malanio Pylanio Pazanio Parrah
			Qira Qiranio Qysarah Qarrana Qorella Yonica Yonah Yaqea Yarah Syranio Syrana Thora Tora Varea Vyrana Rohana Rohanio Palea Prea Salea Saea
			Byanio:500 Nyanio:500 Myanio:500 Jyanio:500 Gyanio:500 Hyanio:500 Vyanio:500 Tyanio:500 Ayanio:500 Cyanio:500 Ryanio:500 Qyanio:500
			
			Dileah Elaera Onalella Nereah Erola Norianna Minanea Inerylla Aleah Tirora Firanissa Phireah Serera Sirona Triannya Taeynea Daenyea Arreyana
			Nesianna Helanea Ahrysa Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla Faeyolana Eyolana Vaerosha
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna Wenyla Milaya Meshaena Penyla
			Ilola Firaneah Nesoreah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza Nolona Onalona Onalya
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Feria Nesissa Saelysha
			Vaena Haena Qaena Yaena Gaena Caena Zaena Aena Saena Raena Philario Pysaria Nysaria Nesa Melolla Firanya Firania Firanela Arenela Alea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala Sireya Tirola Zarya Zoronna Zargana
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea Moreya
			Wyna Lessella Helissa Nesila Taenya Vorynea Lessera Hena Orala Serola
			
			Tellario:500 Nellario:500 Nellario:500 Sellario Nethario:500 Tethario:500 Methario:500
			Ilio:500 Nildio:500 Yenustio:500 Licyo:500 Zaarinio:500 Lucrezzio:500
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		modifier = default_culture_modifier
	}
	
	dothrak_tyroshi = {
		graphical_cultures = { dothrakityroshigfx }
		used_for_random = no

		character_modifier = {
			stewardship = 2
			essos_group_opinion = -10
			dothrak_opnion = 10
		}
		
		color = { 0.95 0.25 0.25 }
		
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }
		
		male_names = {
			Adarano Adaren Adaros Adayrs Aeriphos Aeradhor Aerano Aerio Aeryio Aeryros Aggo Alios Allaquo Allaro Arar Areo Aricho Arillos Aro Aronos Aryio Aryrio
			Baallen Baallos Baario Ballio Balliros Belano Belapho Beleqor Belesso Belidos Belirio Belis Belodos Belonos Beloquo Beqqo Bharbo Brachadho Brachano Bracharo Brachillo Brusco Byan
			Caario Caassan Cadaros Caezar Callen Callo Callos Cohollo Conicho Conio Copho Coro Cossomo Cossoquo
			Daarelos Daarillos Daarius Daaro Denyo Dhako Donaanio Donar Doneleo Donicho Donio Draaqan Draqoros Draqorro Drogo Dynaario Dynerro
			Esodos Essalos Essanos Essel Essorio Esyrneo Eysan Ezzaloro Ezzan Ezzario Ezzelyno Ezzlyso Ezzo
			Ferrego Fogo
			Gaario Garraro Garrenhor Garridos Garro Garryros Gillar Gillenio Goranys Groleo Gyellso Gyleno Gyllo Gyllono Gyloro
			Haario Haaronno Haggo Harlan Harlano Harlaro Harlelo Harlyrio Haro Haros Harro Hollio Hollo Horio Horos Horro Horyros
			Iggo Ilaario Illadhor Illario Illen Illeo Illio Illonar Illoquo Illoreo Illyrio Innario Inno Innyllo Innyo Irrio Izembaro
			Jaaqario Jaario Jaereo Jaeresso Jaezar Jaqaro Jaqen Jaqenhor Jaqeo Jaqiros Jhaquo Jhogo Jollio Jommo Joraaquo Jorapho Joreo Jororio Joryo Joss Jyllo Jyssan
			Kasporio Kovarro
			Laarazys Laario Laazan Laaziros Laazyllo Larazaro Larazio Lisiro Loso Lotho Lothorio Luco Lucorno Lysano Lysar Lysenno Lysodos
			Maalan Maarillo Mago Malero Mallaquo Malonar Marano Maraphos Maren Marohr Maryllo Melio Mengo Meralyn Mero Methyso Mollono Moredo Moro Motho Myrmello
			Naakorno Nakaario Nakano Nakaquo Nakaro Nakeo Nakio Nakodos Narapho Narbo Noho Noraphos Norello Noro Noroquo Nyessan Nyessapho Nyessonar
			Ogo Onqo Orbelo Ordello Oro Oroso
			Paaqario Paaranys Paarro Paaryio Padaario Pallos Parridos Pazan Pono Pydos Pylan Pyllo Pynto Pyrio Pyrios Pytho
			Qano Qarran Qarro Qiraan Qiros Qollo Qorello Qotho Quaro Qycho Qysar
			Raanio Raaqario Raezar Rakharo Rallos Rapho Relapho Releqor Relidos Relyrio Relys Rhogoro Roggo Rogan Rogo Rohan Rollo Rommo Rono Ryllo Ryos
			Salassor Sallello Salloros Sallos Salman Scoro Stallaquo Stallen Stallonno Stallorno Syran Syrar Syricho Syrio Syrno Syrodos
			Taario Tagganaro Temmo Terro Ternesio Thoren Thorenhor Thorio Thoronario Thoronno Tormo Torodo Tregaquo Tregar Tregillo Tregis Trego Tregonos Tregyros Tybero Tychan Tychiros Tycho Tychoros Tyro Tyssano
			Varan Vareo Vargano Vargellio Vargio Vargorno Variphos Viraneo Vogo Vogys Vyran Vyrenhor Vyresso Vyronno Vyronos
			Yaaro Yaqeo Yaran Yarridos Ylloros Yollo Yonicho Yonio Yonos Yorko
			Zaario Zarapho Zaraquo Zargano Zarys Zeggo Zekko Zeleqor Zhako Zollio Zollo Zonario Zonio Zorapho Zoraphos Zoro Zoronno Zyrio
		}
		female_names = {
			Aena Aggi Ahrysa Ahrysha Aleah Alia Arenela Arreyana Ayi
			Bellona Bellonara Bellegere Betharios Brea
			Bysaria Tysaria Lysaria Dysaria Laenesa Lanesa Enesa Ahraena Faeyila Nilora Melina Nilina Tirysha Melala
			Caena Chakki Coholli Cossoma
			Daenala Trianira Neseyana Henolana Lessynea Helyea Meshaleah Phenoreah Henaleah Tiryna Henerah Ahrianna
			Daenerah Daenyea Dalli Denia Dhaki Dileah Doreah Dorella Dorelna Drigi
			Elaera Emphyria Esinni Essela Eyolana Eysania Ezzana Ezzere
			Elynea Arraya Harraya Sirysha Ranira Vellya Laensa Dorianna Vellona Dora Elaya Naena Maena Onalyna Seraena Nesora Nesissa Saelysha
			Faeyolana Feria Ferrega Firanela Firania Firanira Firanya Firanyna Fitti
			Firaneah Ferylea Mineya Phenolana Leresa Nilyna Phenaria Wynesa Phirella Sera Wenela Doresa Doreza
			Gaena Gyella Gylenios Gylla Gylora
			Haena Hari Harlania Havvi Helissa Hena Henona Henysa Hirri Horia Hororia
			Iggi Ilia Illarah Illenia Illosa Ilola Inna Innaria Innysa Irria Izembara Izzi
			Jaqeah Jaqena Jaqira Jhigi Jhogi Jolinni Joraphia Jorea Jorylla Jyssana
			Kendri Kiera Kovarri
			Laenanah Laenylea Lanna Lavakhi Lazana Leqsi Lessera Lessella Licya Loreah Losi Lothea Lucerre Lucrezzia Lysirah
			Maena Malakhi Mellario Melolla Mengi Mera Meralyia Meshaena Meshola Milaya Minala Minysha Miri Moredea Moreya Mothi Myanna Myrmellios Mysaria
			Naqqi Narba Nesa Neseah Nesila Nesola Nesoreah Nesysha Nilde Nilerah Nilolla Nohia Nolona Noreah Nysaria
			Nesianna Helanea  Phirona Philona Faeyella Laresha Velle Nesynea Melyna Ferysa Vellena Harreyana Irylla
			Onalella Nereah Erola Norianna Minanea Inerylla  Tirora Firanissa Phireah Serera Sirona Triannya
			Onalona Onalya Onqi Oqetti Orala Oranea Orbela Orios
			Palea Parrah Penyla Pheneyana Philario Prea Pynta Pysaria
			Qaena Qarrana Qarria Qira Qirani Qorella Qysarah
			Raena Rogga Rohana Rohani Rohanne
			Saea Saela Saena Salasha Salea Serala Serola Sereah Serenei Serra Sireya Sireyana Sirila Soreah Syrana Syrani Syrea
			Serylla Taenolana Laenysha Serylla Sirana Siranah Ilona Siraya Melylla Voreya Vorylea Minelna Daenirah Triannolla Saella Mellianna Morylea
			Taenanea Taenya Taeynea Tagganaria Talea Taena Ternesia Terrios Thora Tirelna Tirola Tora Torma Tycha
			Tiresa Daenysa Rylea  Dilona Siria Syria Thorena Conosa Callosa Calena Donaria Donelia Darria Lysani Lysarah Nakani Nakornah Nakodi Norelli Nyessa Naki Maryllah Malerah Maloni Malani Pylani Pazani
			Umma Ushanora
			Vaena Vaerana Vaerosha Varea Venusta Voraria Vorynea Vyrana
			Waeraena Wenina Wenyla Wyna Wyneah Wynella
			Yaena Yaqea Yarah Yna Yonah Yonica Yorka
			Zaarina Zaena Zargana Zarya Zoronna
		}
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0
		
		parent = dothraki
		modifier = default_culture_modifier
	}
}
